Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

# sssNoAnswerSubtitle
source: You Can Reach Us
ar: يمكنك التواصل معنا
de: Sie können uns erreichen
el: Μπορείτε να Επικοινωνήσετε μαζί μας
it: Puoi Contattarci
ky: Биз Менен Байланыша Аласыз
ru: Вы Можете Связаться с Нами
tr: Bize Ulaşabilirsiniz
uk: Ви Можете Зв'язатися з Нами
uz: Biz Bilan Bog'lanishingiz Mumkin
zh: 您可以联系我们

# sssVisitStoreButton
source: Visit the Store
ar: زيارة المتجر
de: Laden besuchen
el: Επισκεφθείτε το Κατάστημα
it: Visita il Negozio
ky: Дүкөнгө Баруу
ru: Посетить Магазин
tr: Mağazaya Gel
uk: Відвідати Магазин
uz: Do'konga Tashrif Buyuring
zh: 参观店铺

# sssQ1
source: Can you tell us about the craftsman's work life and experience?
ar: هل يمكنكم إخبارنا عن حياة الأستاذ المهنية وخبرته؟
de: Können Sie uns etwas über das Arbeitsleben und die Erfahrung des Meisters erzählen?
el: Μπορείτε να μας πείτε για την εργασιακή ζωή και την εμπειρία του τεχνίτη;
it: Potete parlarci della vita lavorativa e dell'esperienza dell'artigiano?
ky: Устанын иш тажрыйбасы жана кесиптик жолу тууралуу маалымат бере аласызбы?
ru: Расскажите о трудовом пути и опыте мастера?
tr: Ustanın çalışma hayatı ve tecrübesi hakkında bilgi verebilir misiniz?
uk: Розкажіть про трудовий шлях та досвід майстра?
uz: Usta ish faoliyati va tajribasi haqida ma'lumot bera olasizmi?
zh: 能介绍一下师傅的工作经历和经验吗？

# sssA1
source: Our craftsman has been actively working in this trade since 1995. He has kept developing continuously since his very first steps in his career. Throughout his working life, he's held many roles — driving for deliveries, transport, assembly, customer greeting — gaining well-rounded experience. He worked at İstikbal until 2010 in particular, and during that time gained deep knowledge of product features, parts, and finer details. After 2010, he worked at nearby Işık Çeyiz, further sharpening his skills in the trade. In 2012, he decided to open his own local shop, and since then he's aimed to put quality service first and pass on his industry experience to customers in the best possible way.
ar: يعمل أستاذنا الحرفي بنشاط في هذا القطاع منذ عام 1995. أظهر تطورًا مستمرًا منذ أولى خطواته في مسيرته المهنية. خلال حياته العملية، عمل في مواقع عديدة مثل القيادة للتوصيل والنقل والتركيب واستقبال العملاء، مكتسبًا خبرة متعددة الجوانب. عمل بشكل خاص حتى عام 2010 في شركة İstikbal واكتسب خلالها معرفة عميقة بخصائص المنتجات وأجزائها وأسرارها. بعد عام 2010، عمل في متجر Işık Çeyiz القريب مما زاد من كفاءته في القطاع. وفي عام 2012 قرر افتتاح متجره الحرفي الخاص، وسعى منذ ذلك الحين لتقديم خدمة عالية الجودة ونقل خبرته في القطاع إلى عملائه بأفضل شكل ممكن.
de: Unser Meister ist seit 1995 aktiv in dieser Branche tätig. Seit seinen ersten Schritten in seiner Karriere hat er sich stetig weiterentwickelt. Im Laufe seines Berufslebens hat er viele Positionen bekleidet — Fahren für Lieferungen, Transport, Montage, Kundenempfang — und dabei vielseitige Erfahrung gesammelt. Besonders bis 2010 arbeitete er bei İstikbal und erwarb dabei tiefes Wissen über Produkteigenschaften, Teile und Feinheiten. Nach 2010 arbeitete er im nahegelegenen Işık Çeyiz und erweiterte seine Fachkompetenz. 2012 entschied er sich, seinen eigenen Handwerksladen zu eröffnen, und seitdem stellt er hochwertigen Service in den Vordergrund und gibt seine Branchenerfahrung bestmöglich an seine Kunden weiter.
el: Ο τεχνίτης μας εργάζεται ενεργά σε αυτόν τον κλάδο από το 1995. Έχει δείξει συνεχή εξέλιξη από τα πρώτα του βήματα στην καριέρα του. Στη διάρκεια της εργασιακής του ζωής, εργάστηκε σε πολλές θέσεις όπως οδήγηση για παραδόσεις, μεταφορά, συναρμολόγηση, υποδοχή πελατών, αποκτώντας πολύπλευρη εμπειρία. Εργάστηκε ιδιαίτερα μέχρι το 2010 στην İstikbal, αποκτώντας βαθιά γνώση των χαρακτηριστικών, των εξαρτημάτων και των μυστικών των προϊόντων. Μετά το 2010, εργάστηκε στην κοντινή Işık Çeyiz, αυξάνοντας περαιτέρω την επάρκειά του στον κλάδο. Το 2012 αποφάσισε να ανοίξει το δικό του κατάστημα, θέτοντας από τότε την ποιοτική εξυπηρέτηση σε πρώτη προτεραιότητα και μεταφέροντας την εμπειρία του κλάδου στους πελάτες του με τον καλύτερο δυνατό τρόπο.
it: Il nostro artigiano lavora attivamente in questo settore dal 1995. Ha continuato a svilupparsi fin dai primi passi della sua carriera. Nel corso della sua vita lavorativa, ha ricoperto molti ruoli — guida per le consegne, trasporto, montaggio, accoglienza clienti — acquisendo un'esperienza a tutto tondo. In particolare, fino al 2010 ha lavorato presso İstikbal, dove ha acquisito una conoscenza approfondita delle caratteristiche, dei componenti e dei segreti dei prodotti. Dopo il 2010, ha lavorato presso il vicino Işık Çeyiz, affinando ulteriormente le sue competenze nel settore. Nel 2012 ha deciso di aprire il proprio negozio artigianale, e da allora ha puntato a mettere al primo posto un servizio di qualità, trasferendo al meglio la propria esperienza ai clienti.
ky: Устабыз 1995-жылдан бери бул тармакта активдүү иштеп келет. Кесиптик жолунун баштапкы кадамдарынан баштап туруктуу өнүгүп келген. Иш жашоосунда жеткирүү үчүн айдоочулук, ташуу, монтаждоо, кардарларды тосуп алуу сыяктуу көптөгөн кызматтарда иштеп, көп кырдуу тажрыйба топтогон. Айрыкча 2010-жылга чейин İstikbal'де иштеп, продукттардын өзгөчөлүктөрү, бөлүктөрү жана майда-чүйдөлөрү тууралуу терең билим алган. 2010-жылдан кийин жакын жердеги Işık Çeyiz'де иштеп, тармактагы билимин арттырган. 2012-жылы өз устачылык дүкөнүн ачуу чечимин кабыл алып, ошондон бери сапаттуу кызматты биринчи планга коюп, тармактагы тажрыйбасын кардарларына эң мыкты түрдө жеткирүүгө умтулган.
ru: Наш мастер активно работает в этой сфере с 1995 года. С первых шагов своей карьеры он непрерывно развивался. За свою трудовую жизнь он занимал множество должностей — водитель при доставках, перевозка, сборка, встреча клиентов — приобретя разносторонний опыт. В частности, до 2010 года он работал в İstikbal и за это время глубоко изучил особенности продукции, детали и тонкости. После 2010 года работал в соседнем Işık Çeyiz, дополнительно повысив свою квалификацию в отрасли. В 2012 году он решил открыть собственный ремесленный магазин и с тех пор стремится ставить качественный сервис на первое место, передавая свой отраслевой опыт клиентам наилучшим образом.
tr: Ustamız, 1995 yılından beri bu sektörde aktif olarak çalışmaktadır. Kariyerine ilk adımlarını attığı günden itibaren sürekli bir gelişim göstermiştir. Çalışma hayatı boyunca, teslimatlar için sürücülük, taşıma, montaj, müşteri karşılama gibi birçok iş pozisyonunda görev alarak çok yönlü bir deneyim kazanmıştır. Özellikle 2010 yılına kadar İstikbal'de çalışmış ve bu süreçte ürünlerin özellikleri, parçaları ve püf noktaları hakkında derinlemesine bilgi sahibi olmuştur. 2010'dan sonra, yakın civardaki Işık Çeyiz'de çalışarak sektördeki yetkinliğini artırmıştır. 2012 yılında ise kendi esnaf dükkanını açma kararı almış ve bu süreçte kaliteli hizmet anlayışını ön planda tutarak, sektördeki deneyimlerini müşterilerine en iyi şekilde aktarmayı hedeflemiştir.
uk: Наш майстер активно працює в цій галузі з 1995 року. З перших кроків своєї кар'єри він постійно розвивався. Протягом трудового життя він обіймав багато посад — водій під час доставок, перевезення, збирання, зустріч клієнтів — набувши різнобічного досвіду. Зокрема, до 2010 року він працював в İstikbal і за цей час глибоко вивчив особливості продукції, деталі та тонкощі. Після 2010 року працював у сусідньому Işık Çeyiz, додатково підвищивши свою кваліфікацію в галузі. У 2012 році він вирішив відкрити власний ремісничий магазин і відтоді прагне ставити якісний сервіс на перше місце, передаючи свій галузевий досвід клієнтам якнайкраще.
uz: Ustamiz 1995-yildan beri bu sohada faol ishlab kelmoqda. Kasbiy faoliyatining birinchi qadamlaridan boshlab doimiy rivojlanish ko'rsatgan. Ish faoliyati davomida yetkazib berish uchun haydovchilik, tashish, yig'ish, mijozlarni kutib olish kabi ko'plab lavozimlarda ishlab, ko'p qirrali tajriba orttirgan. Xususan, 2010-yilgacha İstikbal'da ishlagan va bu davrda mahsulotlarning xususiyatlari, qismlari va nozik jihatlari haqida chuqur bilim olgan. 2010-yildan keyin yaqin atrofdagi Işık Çeyiz'da ishlab, sohadagi mahoratini oshirgan. 2012-yilda o'z hunarmandchilik do'konini ochish qarorini qabul qilib, o'shandan beri sifatli xizmatni birinchi o'ringa qo'yib, sohadagi tajribasini mijozlariga eng yaxshi tarzda yetkazishga intilgan.
zh: 我们的师傅自1995年起就一直活跃在这个行业。从职业生涯的第一步起，他就不断成长。在他的职业生涯中，他曾担任送货司机、搬运、安装、接待客户等多个岗位，积累了全方位的经验。特别是直到2010年，他曾在 İstikbal 工作，在此期间对产品的特性、部件和诀窍有了深入的了解。2010年之后，他在附近的 Işık Çeyiz 工作，进一步提升了行业能力。2012年，他决定开设自己的手艺店铺，从那时起就致力于把优质服务放在首位，把行业经验以最好的方式传递给客户。

# sssQ2
source: Is Sağlam Spot reliable?
ar: هل سالام سبوت موثوق؟
de: Ist Sağlam Spot vertrauenswürdig?
el: Είναι αξιόπιστο το Sağlam Spot;
it: Sağlam Spot è affidabile?
ky: Sağlam Spot ишенимдүүбү?
ru: Можно ли доверять Sağlam Spot?
tr: Sağlam Spot güvenilir mi?
uk: Чи можна довіряти Sağlam Spot?
uz: Sağlam Spot ishonchlimi?
zh: Sağlam Spot 可靠吗？

# sssA2
source: We've been serving our neighbors in İçerenköy since 2012. We've been welcomed into countless homes, and we still are.
ar: منذ عام 2012 ونحن نخدم جيراننا في إيچيرينكوي. استضفنا عددًا لا يحصى من المنازل وما زلنا نستضيفها.
de: Seit 2012 dienen wir unseren Nachbarn in İçerenköy. Wir waren in zahllosen Häusern zu Gast und sind es immer noch.
el: Από το 2012 εξυπηρετούμε τους γείτονές μας στο İçerenköy. Φιλοξενηθήκαμε σε αμέτρητα σπίτια και συνεχίζουμε να φιλοξενούμαστε.
it: Dal 2012 serviamo i nostri vicini a İçerenköy. Siamo stati ospiti di innumerevoli case e continuiamo a esserlo.
ky: 2012-жылдан бери İçerenköy'дө кошуналарыбызга кызмат кылып келебиз. Сансыз үйлөргө конок болдук жана азыр да конок болуп жатабыз.
ru: С 2012 года мы служим нашим соседям в İçerenköy. Мы были гостями бесчисленных домов и продолжаем ими быть.
tr: 2012 yılından beri İçerenköy'de, komşularımıza hizmet veriyoruz. Sayısızca evlere konuk olduk ve hâlâ konuk olmaya devam ediyoruz.
uk: З 2012 року ми служимо нашим сусідам в İçerenköy. Ми були гостями незліченних домівок і продовжуємо ними бути.
uz: 2012-yildan beri İçerenköy'da qo'shnilarimizga xizmat ko'rsatib kelmoqdamiz. Son-sanoqsiz uylarga mehmon bo'ldik va hozir ham bo'lishda davom etyapmiz.
zh: 自2012年起，我们一直在 İçerenköy 为邻居们服务。我们已经走进了无数个家庭，现在依然如此。

# sssQ3
source: Can I come to your store to look at the products?
ar: هل يمكنني زيارة متجركم لمعاينة المنتجات؟
de: Kann ich in Ihren Laden kommen, um die Produkte anzusehen?
el: Μπορώ να έρθω στο κατάστημά σας για να δω τα προϊόντα;
it: Posso venire nel vostro negozio per vedere i prodotti?
ky: Продукттарды көрүү үчүн дүкөнүңүзгө кел алабы?
ru: Могу ли я прийти в ваш магазин, чтобы посмотреть товары?
tr: Ürünleri incelemek için mağazanıza gelebilir miyim?
uk: Чи можу я прийти у ваш магазин, щоб переглянути товари?
uz: Mahsulotlarni ko'rish uchun do'koningizga kela olamanmi?
zh: 我可以去店里看看产品吗？

# sssA3
source: Of course! In fact, we especially recommend it. Seeing the products in person over a cup of tea, touching them, and making sure they feel right is the healthiest way. We always welcome you to our shop in İçerenköy Mahallesi.
ar: بالطبع! بل نحن ننصح بذلك تحديدًا. رؤية المنتجات على الطبيعة ولمسها والشعور بأنها مناسبة لك أثناء احتساء الشاي هو الأصح دائمًا. نرحب بكم دائمًا في متجرنا بحي إيچيرينكوي.
de: Aber natürlich! Das empfehlen wir sogar besonders. Bei einem Tee die Produkte live zu sehen, anzufassen und zu spüren, ob sie zu Ihnen passen, ist am gesündesten. Wir freuen uns jederzeit auf Ihren Besuch in unserem Laden in İçerenköy Mahallesi.
el: Φυσικά! Μάλιστα το συστήνουμε ιδιαίτερα. Το να βλέπετε τα προϊόντα από κοντά, να τα αγγίζετε και να νιώθετε αν σας ταιριάζουν, ενώ πίνουμε τσάι, είναι το πιο υγιές. Σας περιμένουμε πάντα στο κατάστημά μας στο İçerenköy Mahallesi.
it: Certo! Anzi, lo consigliamo espressamente. Vedere i prodotti dal vivo, toccarli e sentire se fanno per voi davanti a un tè è la cosa più sana da fare. Vi aspettiamo sempre nel nostro negozio nel quartiere İçerenköy.
ky: Албетте! Тескерисинче, биз да буга атайын сунуш кылабыз. Чай ичип жатып продукттарды өз көзүңүз менен көрүү, кол тийгизүү жана жагып жатабы деп сезүү эң туура. İçerenköy аймагындагы дүкөнүбүздө сизди ар дайым күтөбүз.
ru: Конечно! Более того, мы это особенно рекомендуем. Увидеть товары вживую, потрогать их и почувствовать, подходят ли они вам, за чашкой чая — самый правильный способ. Мы всегда ждём вас в нашем магазине в районе İçerenköy.
tr: Elbette! Hatta biz de özellikle bunu tavsiye ediyoruz. Çayımızı içerken ürünleri canlı canlı görmeniz, dokunmanız ve içinize sinmesi en sağlıklısı. İçerenköy Mahallesi'ndeki dükkanımıza her zaman bekleriz.
uk: Звичайно! Більше того, ми це особливо радимо. Побачити товари наживо, доторкнутися до них і відчути, чи підходять вони вам, за чашкою чаю — найправильніший спосіб. Ми завжди чекаємо на вас у нашому магазині в районі İçerenköy.
uz: Albatta! Hatto buni alohida tavsiya qilamiz. Choy ichib turib mahsulotlarni jonli ko'rish, ushlab ko'rish va yoqadimi-yo'qmi his qilish eng to'g'risi. İçerenköy mahallasidagi do'konimizda sizni har doim kutamiz.
zh: 当然可以！我们甚至特别推荐这样做。喝着茶亲眼看看产品、摸一摸、感受是否合心意，是最稳妥的方式。我们随时欢迎您来 İçerenköy 社区的店铺。

# sssQ4
source: How is the condition of second-hand products checked?
ar: كيف يتم فحص حالة المنتجات المستعملة؟
de: Wie wird der Zustand gebrauchter Produkte geprüft?
el: Πώς ελέγχεται η κατάσταση των μεταχειρισμένων προϊόντων;
it: Come viene controllata la condizione dei prodotti usati?
ky: Колдонулган продукттардын абалы кантип текшерилет?
ru: Как проверяется состояние подержанных товаров?
tr: İkinci el ürünlerin durumu nasıl kontrol ediliyor?
uk: Як перевіряється стан вживаних товарів?
uz: Ishlatilgan mahsulotlarning holati qanday tekshiriladi?
zh: 二手产品的状况是如何检查的？

# sssA4
source: To us, second-hand doesn't mean second-rate. Every product goes through our craftsman's careful inspection — cleaning, maintenance and any needed repairs are done in full. What you see in the photos is what you get, but we still say 'come see it for yourself.' Seeing it with your own eyes is always best.
ar: بالنسبة لنا، المستعمل لا يعني 'جودة أقل'. يخضع كل منتج لفحص دقيق من أستاذنا الحرفي؛ يتم تنظيفه وصيانته وإجراء الإصلاحات اللازمة بالكامل. ما تراه في الصور هو ما ستحصل عليه، لكننا نقول دائمًا 'تعال وانظر بنفسك'. رؤيته بعينك دائمًا أفضل.
de: Für uns bedeutet gebraucht nicht 'zweite Wahl'. Jedes Produkt durchläuft die sorgfältige Kontrolle unseres Meisters; Reinigung, Pflege und nötige Reparaturen werden vollständig durchgeführt. Was Sie auf den Fotos sehen, ist das, was Sie bekommen, aber wir sagen trotzdem gerne 'kommen Sie und sehen Sie selbst'. Es mit eigenen Augen zu sehen ist immer am besten.
el: Για εμάς, μεταχειρισμένο δεν σημαίνει 'δεύτερη ποιότητα'. Κάθε προϊόν περνά από τον σχολαστικό έλεγχο του τεχνίτη μας· ο καθαρισμός, η συντήρηση και οι απαραίτητες επισκευές γίνονται πλήρως. Αυτό που βλέπετε στις φωτογραφίες είναι αυτό που θα πάρετε, αλλά εμείς εξακολουθούμε να λέμε 'ελάτε να το δείτε κι εσείς'. Το να το βλέπετε με τα μάτια σας είναι πάντα το καλύτερο.
it: Per noi, usato non significa 'qualità inferiore'. Ogni prodotto passa dal controllo meticoloso del nostro artigiano; pulizia, manutenzione e riparazioni necessarie vengono eseguite completamente. Quello che vedete nelle foto è quello che ottenete, ma diciamo comunque 'venite a vederlo di persona'. Vederlo con i propri occhi è sempre la cosa migliore.
ky: Биз үчүн колдонулган дегени 'экинчи сорттук' дегенди билдирбейт. Ар бир продукт устабыздын кылдат текшерүүсүнөн өтөт; тазалоо, кам көрүү жана керектүү оңдоолор толук аткарылат. Сүрөттөрдө эмнени көрсөңүз, дал ошону аласыз, бирок биз баары бир 'келип, өзүңүз көрүңүз' дейбиз. Өз көзүңүз менен көрүү ар дайым эң жакшысы.
ru: Для нас подержанное не означает 'второй сорт'. Каждый товар проходит тщательную проверку нашего мастера; чистка, уход и необходимый ремонт выполняются в полном объёме. То, что вы видите на фото, это то, что вы получите, но мы всё равно говорим 'приходите и убедитесь сами'. Увидеть своими глазами всегда лучше всего.
tr: Bizim için ikinci el, 'ikinci kalite' demek değildir. Her ürün ustamızın titiz kontrolünden geçer; temizliği, bakımı ve gerekli onarımları eksiksiz yapılır. Fotoğraflarda ne görüyorsanız o, ama biz yine de 'gelin, bir de siz görün' deriz. Gözünüzle görmeniz her zaman en iyisidir.
uk: Для нас вживане не означає 'другий сорт'. Кожен товар проходить ретельну перевірку нашого майстра; чищення, догляд і необхідний ремонт виконуються в повному обсязі. Те, що ви бачите на фото, це те, що ви отримаєте, але ми все одно кажемо 'приходьте і переконайтеся самі'. Побачити на власні очі завжди найкраще.
uz: Biz uchun ishlatilgan degani 'ikkinchi darajali sifat' degani emas. Har bir mahsulot ustamizning diqqatli tekshiruvidan o'tadi; tozalash, parvarish va zarur ta'mirlash to'liq amalga oshiriladi. Rasmlarda ko'rganingiz — olganingiz, lekin biz baribir 'kelib, o'zingiz ko'ring' deymiz. O'z ko'zingiz bilan ko'rish har doim eng yaxshisi.
zh: 对我们来说，二手并不意味着'次品'。每件产品都会经过我们师傅的细致检查；清洁、保养和必要的维修都会完整完成。照片里看到的就是您会拿到的，但我们还是建议您'亲自来看看'。亲眼所见永远是最好的。

# sssQ5
source: What is the material quality of the furniture?
ar: ما هي جودة مواد الأثاث؟
de: Wie ist die Materialqualität der Möbel?
el: Ποια είναι η ποιότητα υλικού των επίπλων;
it: Qual è la qualità dei materiali dei mobili?
ky: Эмеректердин материал сапаты кандай?
ru: Каково качество материалов мебели?
tr: Mobilyaların malzeme kalitesi nedir?
uk: Яка якість матеріалів меблів?
uz: Mebellarning material sifati qanday?
zh: 家具的材料质量如何？

# sssA5
source: We care about transparency. Every product has its own story and materials. That's why we clearly write out all the details, material quality and features in the product description. If anything's on your mind, don't hesitate to ask.
ar: نهتم بالشفافية. لكل منتج قصته ومادته الخاصة. لذلك نكتب كل التفاصيل وجودة المواد والخصائص بوضوح في أقسام وصف المنتج. إذا كان لديك أي استفسار، لا تتردد في السؤال.
de: Transparenz ist uns wichtig. Jedes Produkt hat seine eigene Geschichte und sein eigenes Material. Deshalb schreiben wir alle Details, Materialqualität und Eigenschaften klar in die Produktbeschreibung. Wenn Ihnen etwas durch den Kopf geht, fragen Sie ruhig nach.
el: Δίνουμε σημασία στη διαφάνεια. Κάθε προϊόν έχει τη δική του ιστορία και υλικό. Γι' αυτό γράφουμε όλες τις λεπτομέρειες, την ποιότητα υλικού και τα χαρακτηριστικά ξεκάθαρα στην περιγραφή του προϊόντος. Αν κάτι σας απασχολεί, μη διστάσετε να ρωτήσετε.
it: Teniamo alla trasparenza. Ogni prodotto ha la sua storia e i suoi materiali. Per questo scriviamo chiaramente tutti i dettagli, la qualità dei materiali e le caratteristiche nella descrizione del prodotto. Se avete qualche dubbio, non esitate a chiedere.
ky: Биз ачыктыкка маани беребиз. Ар бир продукттун өз тарыхы жана материалы бар. Ошондуктан бардык майда-чүйдөнү, материал сапатын жана өзгөчөлүктөрдү продукт сүрөттөлүшүнө так жазабыз. Эгер эмнегедир шек санасаңыз, сурактан тартынбаңыз.
ru: Для нас важна прозрачность. У каждого товара своя история и свой материал. Поэтому мы чётко указываем все детали, качество материала и характеристики в описании товара. Если у вас есть какие-либо сомнения, не стесняйтесь спрашивать.
tr: Şeffaflığı önemsiyoruz. Her ürünün kendine ait bir hikayesi ve malzemesi var. Bu yüzden tüm detayları, malzeme kalitesini ve özelliklerini ürün açıklama bölümlerine net bir şekilde yazıyoruz. Aklınıza takılan bir şey olursa sormaktan çekinmeyin.
uk: Для нас важлива прозорість. У кожного товару своя історія і свій матеріал. Тому ми чітко зазначаємо всі деталі, якість матеріалу і характеристики в описі товару. Якщо у вас є якісь сумніви, не соромтеся запитувати.
uz: Biz shaffoflikni qadrlaymiz. Har bir mahsulotning o'z hikoyasi va materiali bor. Shu sababli barcha tafsilotlarni, material sifatini va xususiyatlarni mahsulot tavsifiga aniq yozamiz. Agar biror narsa aqlingizga tegib qolsa, so'rashdan tortinmang.
zh: 我们重视透明度。每件产品都有自己的故事和材质。因此我们会在产品描述中清楚地写出所有细节、材料质量和特性。如果您有任何疑问，请随时提问。

# sssQ6
source: How are product prices determined?
ar: كيف يتم تحديد أسعار المنتجات؟
de: Wie werden die Produktpreise festgelegt?
el: Πώς καθορίζονται οι τιμές των προϊόντων;
it: Come vengono determinati i prezzi dei prodotti?
ky: Продукттардын баасы кантип аныкталат?
ru: Как определяются цены на товары?
tr: Ürün fiyatları nasıl belirleniyor?
uk: Як визначаються ціни на товари?
uz: Mahsulot narxlari qanday belgilanadi?
zh: 产品价格是如何确定的？

# sssA6
source: When setting our prices, we look fairly at both the product's quality and market conditions. Our goal is to help you get quality, long-lasting products without straining your budget. We charge what's fair, nothing more.
ar: عند تحديد أسعارنا، ننظر بعدالة إلى جودة المنتج وظروف السوق معًا. هدفنا هو تمكينك من الحصول على منتجات عالية الجودة وطويلة الأمد دون إرهاق ميزانيتك. نطلب ما هو عادل، لا أكثر.
de: Bei der Preisfestlegung berücksichtigen wir fair sowohl die Qualität des Produkts als auch die Marktbedingungen. Unser Ziel ist es, Ihnen hochwertige, langlebige Produkte zu ermöglichen, ohne Ihr Budget zu belasten. Wir verlangen, was fair ist, nicht mehr.
el: Κατά τον καθορισμό των τιμών μας, λαμβάνουμε δίκαια υπόψη τόσο την ποιότητα του προϊόντος όσο και τις συνθήκες της αγοράς. Στόχος μας είναι να έχετε πρόσβαση σε ποιοτικά, μακράς διαρκείας προϊόντα χωρίς να επιβαρύνετε τον προϋπολογισμό σας. Ζητάμε ό,τι είναι δίκαιο, τίποτα παραπάνω.
it: Nel fissare i nostri prezzi, guardiamo con equità sia alla qualità del prodotto sia alle condizioni di mercato. Il nostro obiettivo è farvi accedere a prodotti di qualità e duraturi senza pesare sul vostro budget. Chiediamo ciò che è giusto, niente di più.
ky: Баа белгилегенде продукттун сапатын жана рыноктук шарттарды адилеттик менен эске алабыз. Максатыбыз — бюджетиңизге ооруу түшүрбөй, сапаттуу жана узак жашаган продукттарга жетишиңизге жардам берүү. Канчалык адилет болсо, ошончо алабыз.
ru: При определении цен мы справедливо учитываем и качество товара, и рыночные условия. Наша цель — дать вам возможность приобрести качественные, долговечные товары, не напрягая ваш бюджет. Мы просим ровно столько, сколько справедливо, не больше.
tr: Fiyatlarımızı belirlerken hem ürünün kalitesine hem de piyasa koşullarına adil bir şekilde bakıyoruz. Amacımız, bütçenizi zorlamadan, kaliteli ve uzun ömürlü ürünlere ulaşmanızı sağlamaktır. Hakkı neyse, o.
uk: При визначенні цін ми справедливо враховуємо і якість товару, і ринкові умови. Наша мета — дати вам змогу придбати якісні, довговічні товари, не обтяжуючи ваш бюджет. Ми просимо рівно стільки, скільки справедливо, не більше.
uz: Narxlarimizni belgilashda ham mahsulot sifatiga, ham bozor sharoitiga adolatli qaraymiz. Maqsadimiz — byudjetingizni qiynamasdan sifatli va uzoq umr ko'radigan mahsulotlarga ega bo'lishingizni ta'minlash. Adolatli bo'lgan narxni so'raymiz, undan ortiq emas.
zh: 在定价时，我们会公平地兼顾产品质量和市场情况。我们的目标是让您在不给预算带来压力的情况下，买到高质量、耐用的产品。我们只收取合理的价格，不多收。

# sssQ7
source: Do your products come in color options?
ar: هل توجد خيارات ألوان لمنتجاتكم؟
de: Gibt es bei Ihren Produkten Farboptionen?
el: Υπάρχουν επιλογές χρωμάτων στα προϊόντα σας;
it: I vostri prodotti hanno opzioni di colore?
ky: Продукттарыңызда түс тандоо барбы?
ru: Есть ли у ваших товаров варианты цвета?
tr: Ürünlerinizde renk seçenekleri var mı?
uk: Чи є у ваших товарів варіанти кольору?
uz: Mahsulotlaringizda rang tanlash imkoniyati bormi?
zh: 您们的产品有颜色可选吗？
