Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

# sssA7
source: Since our products are usually one-off, single pieces, we offer them in whatever color they come in. Unfortunately we can't offer different color options. The color you see is the color you get.
ar: بما أن منتجاتنا غالبًا ما تكون قطعًا فردية فورية، فإننا نعرضها باللون المتوفر كما هو. للأسف لا يمكننا توفير خيارات ألوان مختلفة. لون المنتج الذي أعجبك هو اللون الذي تراه.
de: Da unsere Produkte in der Regel spontane Einzelstücke sind, bieten wir sie in der jeweils vorhandenen Farbe an. Leider können wir keine unterschiedlichen Farboptionen anbieten. Die Farbe, die Ihnen gefällt, ist die Farbe, die Sie sehen.
el: Επειδή τα προϊόντα μας είναι συνήθως μοναδικά κομμάτια, τα προσφέρουμε στο χρώμα που είναι διαθέσιμο. Δυστυχώς δεν μπορούμε να προσφέρουμε διαφορετικές επιλογές χρωμάτων. Το χρώμα που σας αρέσει είναι το χρώμα που βλέπετε.
it: Poiché i nostri prodotti sono generalmente pezzi unici e occasionali, li offriamo nel colore disponibile. Purtroppo non possiamo offrire colori diversi. Il colore che vi piace è il colore che vedete.
ky: Продукттарыбыз көбүнчө бирдей эмес, жалгыз даана болгондуктан, аларды бар түсүндө сунуштайбыз. Тилекке каршы, ар башка түс тандоолорун жасай албайбыз. Жаккан продукттун түсү — көргөн түсүңүз.
ru: Поскольку наши товары обычно являются единичными экземплярами, мы предлагаем их в том цвете, в котором они есть. К сожалению, мы не можем предложить разные варианты цвета. Цвет, который вам понравился, — это цвет, который вы видите.
tr: Ürünlerimiz genellikle anlık ve tek parçalar olduğu için, mevcut renkleri neyse o şekilde sunuyoruz. Maalesef farklı renk seçenekleri yapamıyoruz. Beğendiğiniz ürünün rengi, gördüğünüz renktir.
uk: Оскільки наші товари зазвичай є одиничними екземплярами, ми пропонуємо їх у тому кольорі, в якому вони є. На жаль, ми не можемо запропонувати різні варіанти кольору. Колір, який вам сподобався, — це колір, який ви бачите.
uz: Mahsulotlarimiz odatda tasodifiy va yagona nusxalar bo'lgani uchun, ularni mavjud rangda taqdim etamiz. Afsuski turli rang variantlarini qila olmaymiz. Yoqqan mahsulotning rangi — ko'rgan rangingizdir.
zh: 由于我们的产品通常是即时、单件的，我们只能按现有的颜色提供。很遗憾我们无法提供不同的颜色选择。您喜欢的产品颜色，就是您看到的颜色。

# sssQ8
source: Do you take custom orders?
ar: هل تقبلون الطلبات الخاصة؟
de: Nehmen Sie Sonderbestellungen an?
el: Δέχεστε ειδικές παραγγελίες;
it: Accettate ordini personalizzati?
ky: Атайын заказ кабыл аласызбы?
ru: Принимаете ли вы индивидуальные заказы?
tr: Özel sipariş alıyor musunuz?
uk: Чи приймаєте ви індивідуальні замовлення?
uz: Maxsus buyurtma qabul qilasizmi?
zh: 你们接受定制订单吗？

# sssA8
source: We wish we could! But we focus mainly on our existing, carefully selected products. We unfortunately can't take custom manufacturing or design orders at the moment. We recommend browsing what we already have in stock.
ar: نتمنى لو استطعنا! لكننا نركز أكثر على منتجاتنا الحالية المختارة بعناية. لا يمكننا حاليًا للأسف قبول طلبات تصنيع أو تصميم خاصة. ننصحك بمعاينة منتجاتنا الجاهزة.
de: Wir wünschten, wir könnten es! Aber wir konzentrieren uns hauptsächlich auf unsere vorhandenen, sorgfältig ausgewählten Produkte. Sonderanfertigungen oder Designbestellungen können wir momentan leider nicht annehmen. Wir empfehlen, unsere vorrätigen Produkte anzusehen.
el: Μακάρι να μπορούσαμε! Ωστόσο, επικεντρωνόμαστε περισσότερο στα υπάρχοντα, προσεκτικά επιλεγμένα προϊόντα μας. Δυστυχώς δεν μπορούμε προς το παρόν να δεχτούμε παραγγελίες ειδικής κατασκευής ή σχεδιασμού. Σας προτείνουμε να δείτε τα έτοιμα προϊόντα μας.
it: Vorremmo poterlo fare! Ma ci concentriamo principalmente sui nostri prodotti esistenti, scelti con cura. Purtroppo al momento non possiamo accettare ordini di produzione o design personalizzati. Vi consigliamo di dare un'occhiata ai prodotti già disponibili.
ky: Кааласак дагы жасай алмак элек! Бирок биз көбүрөөк азыркы, кылдаттык менен тандалган продукттарыбызга көңүл бурабыз. Атайын өндүрүш же дизайн заказын учурда, тилекке каршы, кабыл ала албайбыз. Даяр продукттарды карап чыгууну сунуштайбыз.
ru: Хотели бы мы это делать! Но мы в основном сосредоточены на наших существующих, тщательно отобранных товарах. К сожалению, мы пока не можем принимать заказы на индивидуальное изготовление или дизайн. Рекомендуем ознакомиться с уже готовыми товарами.
tr: Keşke yapabilsek! Ancak biz daha çok mevcut, özenle seçilmiş ürünlerimize odaklanıyoruz. Özel üretim veya tasarım siparişi şu an için maalesef alamıyoruz. Hazırdaki ürünlerimizi incelemenizi öneririz.
uk: Хотіли б ми це робити! Але ми переважно зосереджені на наших наявних, ретельно відібраних товарах. На жаль, ми поки не можемо приймати замовлення на індивідуальне виготовлення чи дизайн. Радимо ознайомитися з уже готовими товарами.
uz: Qani edi qila olsak! Ammo biz ko'proq mavjud, diqqat bilan tanlangan mahsulotlarimizga e'tibor qaratamiz. Maxsus ishlab chiqarish yoki dizayn buyurtmasini hozircha afsuski qabul qila olmaymiz. Tayyor mahsulotlarimizni ko'rib chiqishingizni tavsiya qilamiz.
zh: 我们也希望能做到！但我们主要专注于现有的、精心挑选的产品。目前很遗憾无法接受定制生产或设计订单。建议您看看我们现有的产品。

# sssQ9
source: What should I pay attention to in product descriptions?
ar: ما الذي يجب أن أنتبه له في أوصاف المنتجات؟
de: Worauf sollte ich bei den Produktbeschreibungen achten?
el: Τι πρέπει να προσέξω στις περιγραφές των προϊόντων;
it: A cosa devo prestare attenzione nelle descrizioni dei prodotti?
ky: Продукт сүрөттөлүшүндө эмнеге көңүл буруш керек?
ru: На что обратить внимание в описаниях товаров?
tr: Ürün açıklamalarında nelere dikkat etmeliyim?
uk: На що звернути увагу в описах товарів?
uz: Mahsulot tavsiflarida nimalarga e'tibor berishim kerak?
zh: 在产品描述中我应该注意什么？

# sssA9
source: Our most important tip: grab a tape measure! Please carefully compare the measurements in the product description with the spot you plan to put it in at home. Solving the 'will it fit?' question upfront prevents headaches later. Also, don't forget the hallway when measuring — measure not just where the furniture will go, but how it will get through the door, hallway, and stairs. Also make sure to read the material and condition details.
ar: أهم نصيحة لدينا: شريط القياس! يرجى مقارنة الأبعاد المذكورة في وصف المنتج بعناية مع المكان الذي ستضعه فيه بمنزلك. حل سؤال 'هل سيتسع؟' مسبقًا يمنع المشاكل لاحقًا. كما لا تنسَ الممر عند القياس: قِس ليس فقط مكان وضع الأثاث، بل أيضًا كيف سيمر عبر الباب والممر والدرج. اقرأ أيضًا معلومات المادة والحالة.
de: Unser wichtigster Rat: das Maßband! Bitte vergleichen Sie die Maße in der Produktbeschreibung sorgfältig mit dem Platz, an den Sie es zu Hause stellen möchten. Die Frage 'passt es wohl?' im Vorfeld zu klären, verhindert spätere Probleme. Vergessen Sie beim Messen auch nicht den Flur: Messen Sie nicht nur den Standort, sondern auch, wie das Möbelstück durch Tür, Flur und Treppe passt. Lesen Sie unbedingt auch die Material- und Zustandsangaben.
el: Η πιο σημαντική μας συμβουλή: Μέτρο! Παρακαλούμε συγκρίνετε προσεκτικά τις διαστάσεις στην περιγραφή του προϊόντος με τον χώρο που θα το τοποθετήσετε στο σπίτι σας. Η επίλυση του ερωτήματος 'άραγε χωράει;' εξαρχής αποτρέπει προβλήματα αργότερα. Επίσης μην ξεχάσετε τον διάδρομο κατά τη μέτρηση: μετρήστε όχι μόνο τον χώρο τοποθέτησης, αλλά και πώς θα περάσει το έπιπλο από την πόρτα, τον διάδρομο και τη σκάλα. Διαβάστε επίσης οπωσδήποτε τις πληροφορίες υλικού και κατάστασης.
it: Il nostro consiglio più importante: il metro! Vi preghiamo di confrontare attentamente le misure nella descrizione del prodotto con lo spazio in cui lo metterete in casa. Risolvere la domanda 'ci starà?' fin dall'inizio previene problemi in seguito. Inoltre, non dimenticate il corridoio quando misurate: misurate non solo dove metterete il mobile, ma anche come passerà dalla porta, dal corridoio e dalle scale. Leggete anche assolutamente le informazioni su materiale e condizione.
ky: Эң маанилүү кеңешибиз: өлчөгүч тасма! Продукт сүрөттөлүшүндөгү өлчөмдөрдү үйүңүздөгү коё турган жерге кылдаттык менен салыштырыңыз. 'Сыярбы?' деген суроону мурунтан чечүү кийинки көйгөйлөрдү алдын алат. Ошондой эле өлчөгөндө коридорду унутпаңыз: жалгыз коё турган жерди эмес, эмеректин эшиктен, коридордон жана баскычтан кантип өтөрүн да өлчөңүз. Материал жана абал маалыматтарын да сөзсүз окуп чыгыңыз.
ru: Наш самый важный совет: рулетка! Пожалуйста, тщательно сравните размеры в описании товара с местом, куда вы планируете его поставить дома. Заранее решить вопрос 'а поместится ли?' предотвращает проблемы в дальнейшем. Также не забудьте про коридор при замере: измеряйте не только место установки, но и то, как мебель пройдёт через дверь, коридор и лестницу. Обязательно прочитайте и информацию о материале и состоянии.
tr: En önemli tavsiyemiz: Mezura! Lütfen ürün açıklamasındaki ölçüleri, evinize koyacağınız yerle dikkatlice karşılaştırın. 'Acaba sığar mı?' sorusunu en başta çözmek, sonradan yaşanacak sıkıntıları önler. Ayrıca ölçü Alırken Koridoru Unutmayın: Sadece mobilyayı koyacağınız yeri değil, o mobilyanın kapıdan, koridordan ve merdivenden nasıl geçeceğini de ölçün. Malzeme ve durum bilgilerini de mutlaka okuyun.
uk: Наша найважливіша порада: рулетка! Будь ласка, ретельно порівняйте розміри в описі товару з місцем, куди ви плануєте його поставити вдома. Заздалегідь вирішити питання 'а чи поміститься?' запобігає проблемам у подальшому. Також не забудьте про коридор при вимірюванні: вимірюйте не тільки місце встановлення, а й те, як меблі пройдуть через двері, коридор і сходи. Обов'язково прочитайте й інформацію про матеріал і стан.
uz: Eng muhim maslahatimiz: o'lchov tasmasi! Iltimos, mahsulot tavsifidagi o'lchamlarni uyingizga qo'yiladigan joy bilan diqqat bilan solishtiring. 'Sig'armikan?' savolini oldindan hal qilish keyingi muammolarning oldini oladi. Shuningdek, o'lchayotganda yo'lakni unutmang: faqat mebel qo'yiladigan joyni emas, balki uning eshik, yo'lak va zinapoyadan qanday o'tishini ham o'lchang. Material va holat haqidagi ma'lumotlarni ham albatta o'qing.
zh: 我们最重要的建议：卷尺！请仔细将产品描述中的尺寸与您家中要摆放的位置进行比较。提前解决'到底放不放得下'这个问题，可以避免以后的麻烦。测量时也别忘了走廊：不仅要测量摆放位置，还要测量家具如何通过门、走廊和楼梯。也请务必阅读材质和状况信息。

# sssQ10
source: Do you deliver to buildings without an elevator or to high floors?
ar: هل توصلون إلى المباني بدون مصعد أو الطوابق العليا؟
de: Liefern Sie in Gebäude ohne Aufzug oder in hohe Stockwerke?
el: Παραδίδετε σε κτίρια χωρίς ασανσέρ ή σε υψηλούς ορόφους;
it: Consegnate in edifici senza ascensore o ai piani alti?
ky: Лифти жок имараттарга же бийик кабаттарга жеткиресизби?
ru: Доставляете ли вы в здания без лифта или на верхние этажи?
tr: Asansör olmayan binalara veya yüksek katlara teslimat yapıyor musunuz?
uk: Чи доставляєте ви в будівлі без ліфта або на верхні поверхи?
uz: Liftsiz binolarga yoki yuqori qavatlarga yetkazib berasizmi?
zh: 你们送货到没有电梯的楼房或高楼层吗？

# sssA10
source: This is one of the most sensitive and important topics for us. We're a small local business that does the work ourselves. Since our craftsman isn't getting any younger after years of experience, we also have to think about his health. With your understanding, we simply cannot carry items up or down high floors (for example, 2nd floor and above) in buildings without an elevator. Please let's clarify this before you place your order — we don't want to leave you disappointed.
ar: هذا من أكثر المواضيع حساسية وأهمية بالنسبة لنا. نحن حرفيون صغار ننفذ العمل بأنفسنا. أستاذنا الحرفي، بعد سنوات من الخبرة، لم يعد شابًا، لذا يجب أن نراعي صحته أيضًا. نطلب تفهمكم أننا لا نستطيع تقديم خدمة رفع أو إنزال الأغراض في المباني بدون مصعد إلى الطوابق العليا (مثل الطابق الثاني وما فوق) على الإطلاق. يرجى توضيح هذا الأمر معنا قبل تقديم طلبكم، فلا نريد إحراجكم.
de: Das ist eines der sensibelsten und wichtigsten Themen für uns. Wir sind ein kleiner Handwerksbetrieb, der die Arbeit selbst erledigt. Da unser Meister nach jahrelanger Erfahrung nicht mehr jung ist, müssen wir auch an seine Gesundheit denken. Wir bitten um Ihr Verständnis, dass wir in Gebäuden ohne Aufzug in hohe Stockwerke (zum Beispiel 2. Stock und höher) definitiv keinen Möbeltransport nach oben oder unten anbieten können. Bitte klären wir das vor Ihrer Bestellung, wir möchten Sie nicht enttäuschen.
el: Αυτό είναι από τα πιο ευαίσθητα και σημαντικά θέματα για εμάς. Είμαστε ένας μικρός τεχνίτης που κάνει τη δουλειά ο ίδιος. Ο τεχνίτης μας, μετά από χρόνια εμπειρίας, δεν είναι πια νέος, οπότε πρέπει να σκεφτόμαστε και την υγεία του. Ζητάμε την κατανόησή σας ότι σε κτίρια χωρίς ασανσέρ σε υψηλούς ορόφους (π.χ. 2ος όροφος και άνω) δεν μπορούμε καθόλου να προσφέρουμε υπηρεσία μεταφοράς αντικειμένων προς τα πάνω ή κάτω. Ας ξεκαθαρίσουμε αυτό το θέμα πριν κάνετε την παραγγελία σας, δεν θέλουμε να σας φέρουμε σε δύσκολη θέση.
it: Questo è uno degli argomenti più delicati e importanti per noi. Siamo un piccolo artigiano che svolge il lavoro di persona. Il nostro artigiano, dopo anni di esperienza, non è più giovane, quindi dobbiamo pensare anche alla sua salute. Chiediamo la vostra comprensione: in edifici senza ascensore, ai piani alti (per esempio dal 2° piano in su), non possiamo assolutamente offrire il servizio di trasporto oggetti su e giù. Chiariamo questo punto prima di ordinare, non vorremmo mettervi in imbarazzo.
ky: Бул биз үчүн эң сезимтал жана маанилүү маселелердин бири. Биз ишти өзүбүз аткарган кичине устачылык дүкөнбүз. Устабыз көп жылдык тажрыйбасы менен эми жаш эмес, ошондуктан анын ден соолугун да ойлошубуз керек. Түшүнгөнүңүздү өтүнөбүз: лифти жок имараттарда бийик кабаттарга (мисалы, 2-кабат жана андан жогору) буюм алып чыгуу жана түшүрүү кызматын такыр сунуштай албайбыз. Заказ бербестен мурун бул маселени тактап алалы, сизди уят абалда калтыргыбыз келбейт.
ru: Это одна из самых деликатных и важных тем для нас. Мы небольшой мастерской бизнес, который выполняет работу лично. Наш мастер после многолетнего опыта уже не молод, поэтому мы также должны думать о его здоровье. Просим вашего понимания: в зданиях без лифта на верхние этажи (например, 2-й этаж и выше) мы совершенно не можем предложить услугу подъёма и спуска вещей. Пожалуйста, давайте проясним этот вопрос до оформления заказа, мы не хотим вас разочаровывать.
tr: Bu, bizim için en hassas ve önemli konulardan biri. Biz, işini bizzat yapan küçük bir esnafız. Ustamız, yılların tecrübesiyle birlikte artık genç olmadığı için sağlığını da düşünmek zorundayız. Anlayışınıza sığınarak, asansör olmayan binalarda yüksek katlara (örneğin 2. kat ve üzeri) eşya çıkarma ve indirme hizmeti kesinlikle veremiyoruz. Lütfen siparişinizi vermeden önce bu konuyu netleştirelim, size mahcup olmak istemeyiz.
uk: Це одна з найделікатніших і найважливіших тем для нас. Ми невеликий ремісничий бізнес, який виконує роботу особисто. Наш майстер після багаторічного досвіду вже не молодий, тому ми маємо думати і про його здоров'я. Просимо вашого розуміння: у будівлях без ліфта на верхні поверхи (наприклад, 2-й поверх і вище) ми зовсім не можемо запропонувати послугу підйому і спуску речей. Будь ласка, давайте проясним це питання до оформлення замовлення, ми не хочемо вас розчаровувати.
uz: Bu biz uchun eng nozik va muhim mavzulardan biri. Biz ishni o'zi bajaradigan kichik hunarmandmiz. Ustamiz yillar tajribasi bilan endi yosh emas, shuning uchun uning sog'lig'ini ham o'ylashimiz kerak. Tushunganingizni so'raymiz: liftsiz binolarda yuqori qavatlarga (masalan, 2-qavat va undan yuqori) buyumlarni ko'tarib chiqish va tushirish xizmatini mutlaqo bera olmaymiz. Iltimos, buyurtma berishdan oldin bu masalani aniqlashtiraylik, sizni noqulay ahvolga qoldirishni xohlamaymiz.
zh: 这是我们最敏感也最重要的话题之一。我们是一家亲力亲为的小手艺店。我们的师傅经过多年经验积累，已不再年轻，所以我们也必须考虑他的健康。请您理解：在没有电梯的建筑中，对于高楼层（例如2楼及以上），我们完全无法提供搬运上下的服务。请在下单前先明确这一点，我们不希望让您为难。

# sssQ11
source: Do you provide a transport service?
ar: هل تقدمون خدمة نقل؟
de: Bieten Sie einen Transportservice an?
el: Παρέχετε υπηρεσία μεταφοράς;
it: Fornite un servizio di trasporto?
ky: Ташуу кызматын көрсөтөсүзбү?
ru: Предоставляете ли вы услугу перевозки?
tr: Taşıma hizmeti sağlıyor musunuz?
uk: Чи надаєте ви послугу перевезення?
uz: Tashish xizmatini ko'rsatasizmi?
zh: 你们提供运输服务吗？

# sssA11
source: Of course, we help our neighbors out. We offer free delivery to nearby areas, especially İçerenköy, as well as Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü and Bostancı Sanayi. (Except for some parts of Bostancı and Kozyatağı, and due to our craftsman's age we can't carry items up high floors without an elevator — we'll discuss that separately.)
ar: بالطبع، نساعد جيراننا. لدينا خدمة نقل مجانية للمناطق القريبة مثل إيچيرينكوي بشكل أساسي، وفنديكلي وكايشداغي وكوچوك بكال كوي وإينونو وبوستانجي صنايي. (باستثناء بعض مناطق بوستانجي وكوزياتاغي، ولا يمكننا نقل الأغراض للطوابق العليا بدون مصعد بسبب كبر سن أستاذنا، وسنناقش ذلك بشكل منفصل).
de: Selbstverständlich, wir helfen unseren Nachbarn. Vor allem für İçerenköy sowie Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü und Bostancı Sanayi bieten wir kostenlosen Transport in der näheren Umgebung an. (Außer für einige Teile von Bostancı und Kozyatağı, und aus Altersgründen können wir hohe Stockwerke ohne Aufzug nicht bedienen, das besprechen wir separat.)
el: Φυσικά, βοηθάμε τους γείτονές μας. Έχουμε δωρεάν υπηρεσία μεταφοράς κυρίως στο İçerenköy, καθώς και στις κοντινές περιοχές Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü και Bostancı Sanayi. (Εκτός από ορισμένες περιοχές του Bostancı και του Kozyatağı, και λόγω της ηλικίας δεν μπορούμε να μεταφέρουμε σε υψηλούς ορόφους χωρίς ασανσέρ, αυτό θα το συζητήσουμε ξεχωριστά).
it: Certo, aiutiamo i nostri vicini. Abbiamo un servizio di trasporto gratuito soprattutto per İçerenköy, così come per le zone vicine di Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü e Bostancı Sanayi. (Escluse alcune zone di Bostancı e Kozyatağı, e per motivi di età non possiamo trasportare ai piani alti senza ascensore, ne parliamo separatamente).
ky: Албетте, кошуналарыбызга жардам беребиз. Айрыкча İçerenköy жана анын тегерегиндеги Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü жана Bostancı Sanayi сыяктуу жакын аймактарга акысыз ташуу кызматыбыз бар. (Bostancı жана Kozyatağı'нын кээ бир бөлүктөрүн кошпогондо, жана жаш курагыбыздан улам лифти жок бийик кабаттарга ала албайбыз, аны өзүнчө сүйлөшөбүз).
ru: Конечно, мы помогаем нашим соседям. У нас есть бесплатная доставка прежде всего в İçerenköy, а также в близлежащие районы Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü и Bostancı Sanayi. (За исключением некоторых частей Bostancı и Kozyatağı, и из-за возраста мы не можем поднимать вещи на верхние этажи без лифта, об этом поговорим отдельно).
tr: Elbette, komşularımıza yardımcı oluyoruz. İçerenköy başta olmak üzere Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü ve Bostancı Sanayi gibi yakın çevremize ücretsiz nakliye hizmetimiz var. (Bostancı ve Kozyatağı'nın bazı bölgeleri hariç, ve yaşlılık açısından yüksek katlara asansörsüz taşıyamıyoruz, onu ayrıca konuşuruz).
uk: Звичайно, ми допомагаємо нашим сусідам. У нас є безкоштовна доставка передусім в İçerenköy, а також у сусідні райони Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü та Bostancı Sanayi. (За винятком деяких частин Bostancı та Kozyatağı, і через вік ми не можемо піднімати речі на верхні поверхи без ліфта, про це поговоримо окремо).
uz: Albatta, qo'shnilarimizga yordam beramiz. Asosan İçerenköy, shuningdek Fındıklı, Kayışdağı, Küçükbakkalköy, İnönü va Bostancı Sanayi kabi yaqin hududlarga bepul tashish xizmatimiz bor. (Bostancı va Kozyatağı'ning ayrim qismlaridan tashqari, va yosh sababli liftsiz yuqori qavatlarga tasha olmaymiz, buni alohida gaplashamiz).
zh: 当然，我们会帮助邻居。我们主要为 İçerenköy 以及附近的 Fındıklı、Kayışdağı、Küçükbakkalköy、İnönü 和 Bostancı Sanayi 等地区提供免费运输服务。（Bostancı 和 Kozyatağı 的部分地区除外，另外由于师傅年龄原因，我们无法为没有电梯的高楼层搬运，这个我们会另外沟通。）

# sssQ12
source: How long does delivery take?
ar: كم تستغرق مدة التوصيل؟
de: Wie lange dauert die Lieferung?
el: Πόσο διαρκεί η παράδοση;
it: Quanto tempo richiede la consegna?
ky: Жеткирүү канча убакыт алат?
ru: Сколько времени занимает доставка?
tr: Teslimat süresi ne kadar?
uk: Скільки часу займає доставка?
uz: Yetkazib berish qancha vaqt oladi?
zh: 送货需要多长时间？

# sssA12
source: The moment you place an order, we get in touch with you. We ask 'when works for you?' and agree on a time that suits us both. We usually complete delivery and assembly within 1-3 days, at the time we agreed on.
ar: بمجرد تقديم طلبك، نتواصل معك. نسألك 'متى تكون متاحًا؟'. نتفق على أقرب وقت مناسب لكلينا. عادة ما ننهي التوصيل والتركيب خلال 1-3 أيام في الموعد المتفق عليه.
de: Sobald Sie bestellen, nehmen wir Kontakt mit Ihnen auf. Wir fragen 'Wann passt es Ihnen?' und vereinbaren einen für uns beide passenden Termin. In der Regel schließen wir Lieferung und Montage innerhalb von 1-3 Tagen zur vereinbarten Zeit ab.
el: Μόλις κάνετε την παραγγελία, επικοινωνούμε μαζί σας. Ρωτάμε 'πότε είστε διαθέσιμοι;'. Συμφωνούμε στην πιο κοντινή ώρα που ταιριάζει και στους δύο. Συνήθως ολοκληρώνουμε την παράδοση και τη συναρμολόγηση εντός 1-3 ημερών, στην ώρα που συμφωνήσαμε.
it: Non appena effettuate l'ordine, vi contattiamo. Vi chiediamo 'quando siete disponibili?'. Ci accordiamo sull'orario più vicino che va bene a entrambi. Di solito completiamo consegna e montaggio entro 1-3 giorni, all'orario concordato.
ky: Заказ бергениңизде эле сиз менен байланышабыз. 'Качан бошсуз?' деп сурайбыз. Экөөбүзгө тең ыңгайлуу убакытка макулдашабыз. Адатта 1-3 күн ичинде, макулдашкан убакытта жеткирүү жана монтаждоону аяктайбыз.
ru: Как только вы оформите заказ, мы свяжемся с вами. Спросим 'когда вам удобно?'. Договоримся о ближайшем времени, удобном для нас обоих. Обычно завершаем доставку и сборку в течение 1-3 дней, в согласованное время.
tr: Siparişi verdiğiniz an sizinle iletişime geçeriz. 'Ne zaman müsaitsiniz?' diye sorarız. Hem size hem bize uyan en yakın vakit için sözleşiriz. Genellikle 1-3 gün içinde, anlaştığımız saatte teslimatı ve montajı tamamlamış oluruz.
uk: Щойно ви оформите замовлення, ми зв'яжемося з вами. Запитаємо 'коли вам зручно?'. Домовимося про найближчий час, зручний для нас обох. Зазвичай завершуємо доставку і збирання протягом 1-3 днів, у погоджений час.
uz: Buyurtma berishingiz bilanoq siz bilan bog'lanamiz. 'Qachon bo'shsiz?' deb so'raymiz. Ikkalamizga ham mos keladigan eng yaqin vaqtga kelishamiz. Odatda 1-3 kun ichida, kelishilgan vaqtda yetkazib berish va yig'ishni yakunlaymiz.
zh: 您一下单，我们就会联系您。我们会问'您什么时候方便？'，约定一个双方都合适的时间。通常我们会在1-3天内、约定的时间完成送货和安装。

# sssQ13
source: Do you provide an assembly service?
ar: هل تقدمون خدمة التركيب؟
de: Bieten Sie einen Montageservice an?
el: Παρέχετε υπηρεσία συναρμολόγησης;
it: Offrite un servizio di montaggio?
ky: Монтаждоо кызматын берсизби?
ru: Предоставляете ли вы услугу сборки?
tr: Montaj hizmeti veriyor musunuz?
uk: Чи надаєте ви послугу збирання?
uz: Yig'ish xizmatini beradasizmi?
zh: 你们提供安装服务吗？
