Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

# sssA13
source: Of course. Dropping furniture off at your door isn't our style. Our craftsman personally assembles all large items, and we don't charge extra for this service. You just show us where it goes — the rest is on us.
ar: بالطبع. أخذ الأثاث وتركه عند الباب ليس أسلوبنا. يقوم أستاذنا الحرفي بنفسه بتركيب جميع المنتجات الكبيرة، ولا نطلب أي رسوم إضافية مقابل هذه الخدمة. أنت فقط أشر إلى المكان، والباقي علينا.
de: Aber natürlich. Möbel abzuholen und einfach vor die Tür zu stellen ist nicht unser Stil. Alle großen Produkte werden persönlich von unserem Meister aufgebaut, und für diesen Service verlangen wir keine zusätzlichen Kosten. Zeigen Sie einfach den Platz, den Rest übernehmen wir.
el: Φυσικά. Το να παίρνουμε το έπιπλο και να το αφήνουμε στην πόρτα δεν είναι το στιλ μας. Όλα τα μεγάλα προϊόντα τα συναρμολογεί ο ίδιος ο τεχνίτης μας και δεν ζητάμε επιπλέον χρέωση για αυτή την υπηρεσία. Εσείς απλώς δείξτε τη θέση, τα υπόλοιπα είναι δικά μας.
it: Certo. Prendere il mobile e lasciarlo alla porta non è il nostro stile. Tutti i prodotti grandi vengono montati personalmente dal nostro artigiano e non chiediamo un sovrapprezzo per questo servizio. Voi indicate solo il posto, al resto pensiamo noi.
ky: Албетте. Эмеректи алып, эшикке коюп кетүү биздин стиль эмес. Чоң продукттардын баарын устабыз өзү монтаждайт жана бул кызмат үчүн кошумча акы талап кылбайбыз. Сиз жерин гана көрсөтөсүз, калганы бизде.
ru: Конечно. Забрать мебель и оставить у двери — не наш стиль. Все крупные товары лично собирает наш мастер, и мы не берём дополнительную плату за эту услугу. Вы просто покажите место, остальное на нас.
tr: Tabii ki. Mobilyayı alıp kapıya bırakmak bizim tarzımız değil. Büyük ürünlerin hepsini ustamız bizzat kurar ve bu hizmet için ekstra bir ücret talep etmeyiz. Siz sadece yerini gösterin, gerisi bizde.
uk: Звичайно. Забрати меблі і залишити біля дверей — не наш стиль. Усі великі товари особисто збирає наш майстер, і ми не беремо додаткову плату за цю послугу. Ви просто покажіть місце, решта на нас.
uz: Albatta. Mebelni olib, eshik oldiga qo'yib ketish bizning uslubimiz emas. Katta mahsulotlarning barchasini ustamiz shaxsan yig'adi va bu xizmat uchun qo'shimcha haq talab qilmaymiz. Siz faqat joyini ko'rsating, qolgani bizda.
zh: 当然。把家具送到就丢在门口不是我们的风格。所有大件产品都由我们的师傅亲自安装，我们不会为此额外收费。您只需指出位置，剩下的交给我们。

# sssQ14
source: How long does it take to deliver a furniture order?
ar: كم يستغرق تسليم طلب الأثاث؟
de: Wie lange dauert die Lieferung einer Möbelbestellung?
el: Σε πόσο χρόνο παραδίδεται μια παραγγελία επίπλων;
it: In quanto tempo viene consegnato un ordine di mobili?
ky: Эмерек заказы канча убакытта жеткирилет?
ru: Сколько времени занимает доставка заказа мебели?
tr: Mobilya siparişi ne kadar sürede teslim edilir?
uk: Скільки часу займає доставка замовлення меблів?
uz: Mebel buyurtmasi qancha vaqtda yetkazib beriladi?
zh: 家具订单多久能送达？

# sssA14
source: If the product is ready, we're at your door as soon as possible, at a time we agree on together. Don't worry about assembly either — we set it up just as we brought it and deliver it that way. Usually everything is done within the same day.
ar: إذا كان المنتج جاهزًا، نكون عند بابك في أقرب وقت في الموعد الذي نحدده معًا. لا تقلق بشأن التركيب أيضًا؛ نركبه كما أحضرناه ونسلمه جاهزًا. عادة ما ينتهي كل شيء في نفس اليوم.
de: Wenn das Produkt bereit ist, sind wir so schnell wie möglich zur gemeinsam vereinbarten Zeit bei Ihnen. Machen Sie sich auch um die Montage keine Sorgen; wir bauen es so auf, wie wir es gebracht haben, und liefern es fertig ab. In der Regel ist alles am selben Tag erledigt.
el: Αν το προϊόν είναι έτοιμο, είμαστε στην πόρτα σας το συντομότερο δυνατό, σε μια ώρα που ορίζουμε από κοινού. Μην ανησυχείτε ούτε για τη συναρμολόγηση· το συναρμολογούμε όπως το φέραμε και το παραδίδουμε έτοιμο. Συνήθως όλα ολοκληρώνονται την ίδια μέρα.
it: Se il prodotto è pronto, siamo alla vostra porta il prima possibile, all'orario che concordiamo insieme. Non preoccupatevi nemmeno del montaggio; lo montiamo così come lo portiamo e lo consegniamo pronto. Di solito tutto si conclude nello stesso giorno.
ky: Продукт даяр болсо, экөөбүз макулдашкан убакытта мүмкүн болушунча тез эшигиңизде болобуз. Монтаждоону да тынчсызданбаңыз; аны алып келгендей эле орнотуп, ошондой жеткиребиз. Адатта баары бир күндүн ичинде бүтөт.
ru: Если товар готов, мы будем у вашей двери как можно скорее, в согласованное вместе время. Не переживайте и о сборке; мы соберём его так же, как привезли, и доставим готовым. Обычно всё завершается в тот же день.
tr: Ürün hazırsa, sizinle ortak belirlediğimiz bir zamanda en kısa sürede kapınızdayız. Montajı da dert etmeyin; getirdiğimiz gibi kurar, öyle teslim ederiz. Genellikle aynı gün içinde her şey biter.
uk: Якщо товар готовий, ми будемо біля ваших дверей якнайшвидше, у погоджений разом час. Не переймайтеся й через збирання; ми зберемо його так само, як привезли, і доставимо готовим. Зазвичай усе завершується того ж дня.
uz: Agar mahsulot tayyor bo'lsa, birgalikda belgilagan vaqtda imkon qadar tezroq eshigingizdamiz. Yig'ish haqida ham tashvishlanmang; uni olib kelganimizdek yig'ib, shunday tayyor holda topshiramiz. Odatda hammasi bir kun ichida tugaydi.
zh: 如果产品已备好，我们会在双方约定的时间尽快送达您家门口。安装也不用担心；我们会按照运来的样子组装好，交付时已是成品状态。通常当天就能全部完成。

# sssQ15
source: Can I order on credit / pay later?
ar: هل يمكنني الطلب بالدَّين؟
de: Kann ich auf Kredit / später zahlen bestellen?
el: Μπορώ να παραγγείλω με βεσελί / πληρωμή αργότερα;
it: Posso ordinare a credito / pagare dopo?
ky: Карызга заказ бере алабы?
ru: Можно ли заказать в кредит / с оплатой позже?
tr: Veresiye sipariş verebilir miyim?
uk: Чи можна замовити в кредит / з оплатою пізніше?
uz: Nasiyaga buyurtma bera olamanmi?
zh: 我可以赊账下单吗？

# sssA15
source: We ask for your understanding on this. As a local business, to stay afloat we unfortunately can't work with 'buy now, pay later' or similar methods. We need to receive the agreed amount in cash when the product is delivered. We prefer to state this rule upfront so there's no awkwardness later.
ar: نرجو تفهمكم بهذا الخصوص. كحرفيين، لا يمكننا للأسف العمل بطرق مثل 'الدَّين' أو 'الدفع لاحقًا' حتى نستمر. يجب أن نستلم المبلغ المتفق عليه نقدًا عند تسليم المنتج. نفضل توضيح هذه القاعدة من البداية حتى لا نُحرجكم.
de: Wir bitten hierbei um Ihr Verständnis. Als Handwerksbetrieb können wir leider nicht mit 'auf Kredit' oder 'später bezahlen' arbeiten, um bestehen zu können. Wir müssen den vereinbarten Betrag bei der Lieferung des Produkts bar erhalten. Wir teilen diese Regel lieber von Anfang an mit, um Ihnen keine unangenehme Situation zu bereiten.
el: Ζητάμε την κατανόησή σας σε αυτό το θέμα. Ως τεχνίτης, για να επιβιώσουμε, δυστυχώς δεν μπορούμε να λειτουργήσουμε με μεθόδους όπως 'βεσελί' ή 'πληρωμή αργότερα'. Πρέπει να λάβουμε το συμφωνηθέν ποσό μετρητοίς κατά την παράδοση του προϊόντος. Προτιμούμε να δηλώνουμε αυτόν τον κανόνα εξαρχής για να μη σας φέρουμε σε δύσκολη θέση.
it: Vi chiediamo comprensione su questo punto. Come artigiani, per poter andare avanti, purtroppo non possiamo lavorare con metodi come 'a credito' o 'paga dopo'. Dobbiamo ricevere l'importo concordato in contanti al momento della consegna del prodotto. Preferiamo dichiarare questa regola fin dall'inizio per non mettervi in imbarazzo.
ky: Бул маселеде түшүнүгүңүздү өтүнөбүз. Устачылык катары аман калышыбыз үчүн 'карызга' же 'кийинчерээк төлөө' сыяктуу жол менен, тилекке каршы, иштей албайбыз. Продуктту жеткиргенде макулдашылган акчаны накта алышыбыз керек. Сизди уят абалда калтырбоо үчүн бул эрежени баштан эле айтууну туура көрөбүз.
ru: Просим вашего понимания в этом вопросе. Как ремесленники, чтобы удержаться на плаву, мы, к сожалению, не можем работать по схемам вроде 'в кредит' или 'оплата позже'. Мы должны получить согласованную сумму наличными при доставке товара. Мы предпочитаем сообщать об этом правиле заранее, чтобы не поставить вас в неловкое положение.
tr: Bu konuda anlayışınızı rica ediyoruz. Bir esnaf olarak ayakta kalabilmemiz için 'veresiye' veya 'sonra ödeme' gibi yöntemlerle maalesef çalışamıyoruz. Anlaştığımız ücreti, ürünü teslim ederken peşin olarak almamız gerekiyor. Size mahcup olmamak için bu kuralımızı baştan belirtmeyi tercih ediyoruz.
uk: Просимо вашого розуміння з цього питання. Як ремісники, щоб втриматися на плаву, ми, на жаль, не можемо працювати за схемами на кшталт 'у кредит' чи 'оплата пізніше'. Ми маємо отримати погоджену суму готівкою під час доставки товару. Ми надаємо перевагу повідомленню про це правило заздалегідь, щоб не поставити вас у незручне становище.
uz: Bu masalada tushunishingizni so'raymiz. Hunarmand sifatida omon qolishimiz uchun 'nasiya' yoki 'keyin to'lash' kabi usullar bilan afsuski ishlay olmaymiz. Kelishilgan summani mahsulotni topshirishda naqd olishimiz kerak. Sizni noqulay ahvolga qoldirmaslik uchun bu qoidamizni boshidanoq aytishni afzal ko'ramiz.
zh: 在这一点上请您理解。作为一家手艺店，为了维持经营，我们很遗憾无法采用'赊账'或'延后付款'等方式。产品交付时我们需要收取约定金额的现金。我们更愿意事先说明这条规则，以免让您为难。

# sssQ16
source: How can I place an order?
ar: كيف يمكنني تقديم طلب؟
de: Wie kann ich eine Bestellung aufgeben?
el: Πώς μπορώ να κάνω παραγγελία;
it: Come posso effettuare un ordine?
ky: Кантип заказ бере алам?
ru: Как я могу оформить заказ?
tr: Nasıl sipariş verebilirim?
uk: Як я можу оформити замовлення?
uz: Qanday buyurtma bera olaman?
zh: 我如何下单？

# sssA16
source: The most reliable way is always in person. Note down the product you like on the site, then come to our shop. See the product in person, ask any questions on your mind, and if it feels right, let's complete your order there. That way there's no doubt left.
ar: أفضل طريقة هي دائمًا المعاينة وجهًا لوجه. دوّن المنتج الذي أعجبك من الموقع، ثم تعال إلى متجرنا. شاهد المنتج على الطبيعة، اسأل ما يدور في ذهنك، وإذا شعرت بالرضا، فلنكمل طلبك هناك. بهذه الطريقة لا يبقى أي شك.
de: Der zuverlässigste Weg ist immer der persönliche. Notieren Sie sich das Produkt, das Ihnen auf der Website gefällt, und kommen Sie dann in unseren Laden. Sehen Sie das Produkt live, stellen Sie Ihre Fragen, und wenn es Ihnen zusagt, schließen wir Ihre Bestellung dort ab. So bleibt kein Zweifel offen.
el: Ο πιο υγιής τρόπος είναι πάντα η δια ζώσης επίσκεψη. Σημειώστε το προϊόν που σας αρέσει από τον ιστότοπο, μετά ελάτε στο κατάστημά μας. Δείτε το προϊόν από κοντά, κάντε τις ερωτήσεις που έχετε στο μυαλό σας, και αν σας ταιριάζει, ας ολοκληρώσουμε την παραγγελία σας εκεί. Έτσι δεν μένει καμία αμφιβολία.
it: Il metodo più sicuro è sempre quello di persona. Prendete nota del prodotto che vi piace sul sito, poi venite nel nostro negozio. Vedete il prodotto dal vivo, fate le domande che avete in mente, e se vi convince, completiamo l'ordine lì. Così non resta alcun dubbio.
ky: Эң ишенимдүү жол — ар дайым жүзмө-жүз жол. Сайттан жаккан продуктту белгилеп алып, анан дүкөнүбүзгө келиңиз. Продуктту өз көзүңүз менен көрүп, оюңуздагы суроолорду берип, жагып калса, заказды ошол жерде аяктайлы. Ошондо эч кандай шек калбайт.
ru: Самый надёжный способ — всегда личная встреча. Отметьте понравившийся товар на сайте, затем приходите в наш магазин. Посмотрите товар вживую, задайте интересующие вас вопросы, и если он вам подойдёт, завершим ваш заказ прямо там. Так не останется никаких сомнений.
tr: En sağlıklı yöntem, her zaman yüz yüze olandır. Siteden beğendiğiniz ürünü not edin, sonra dükkanımıza gelin. Ürünü canlı görün, aklınızdaki soruları sorun, içinize sinerse siparişinizi orada tamamlayalım. Böylece hiçbir şüphe kalmaz.
uk: Найнадійніший спосіб — завжди особиста зустріч. Занотуйте товар, який вам сподобався, на сайті, потім приходьте до нашого магазину. Подивіться товар наживо, поставте запитання, які вас цікавлять, і якщо він вам підійде, завершимо ваше замовлення прямо там. Так не залишиться жодних сумнівів.
uz: Eng ishonchli usul har doim yuzma-yuz uchrashuvdir. Saytdan yoqqan mahsulotni belgilab qo'ying, so'ng do'konimizga keling. Mahsulotni jonli ko'ring, aqlingizdagi savollarni bering, agar yoqsa, buyurtmangizni o'sha yerda yakunlaylik. Shunda hech qanday shubha qolmaydi.
zh: 最稳妥的方式始终是当面。先在网站上记下您喜欢的产品，然后来我们店里。亲眼看看产品，问出您心中的疑问，如果满意，我们就当场完成订单。这样就不会留下任何疑虑。

# sssQ17
source: What is your return policy?
ar: ما هي سياسة إرجاع المنتجات لديكم؟
de: Wie lautet Ihre Rückgabepolitik?
el: Ποια είναι η πολιτική επιστροφών προϊόντων;
it: Qual è la vostra politica di reso?
ky: Продуктту кайтаруу саясатыңыз кандай?
ru: Какова ваша политика возврата товара?
tr: Ürün iade politikası nedir?
uk: Яка ваша політика повернення товару?
uz: Mahsulot qaytarish siyosatingiz qanday?
zh: 你们的退货政策是什么？

# sssA17
source: Due to the nature of second-hand products and the way local businesses operate, we unfortunately cannot accept returns. That's why we insist you 'come, see it, have some tea with us.' It's best to examine the product closely and measure it carefully before buying. Let's not complete a purchase unless you're sure.
ar: نظرًا لطبيعة المنتجات المستعملة وأسلوب عملنا كحرفيين، لا يمكننا للأسف قبول الإرجاع. لهذا السبب نصرّ على 'تعال، شاهد، اشرب الشاي معنا'. الأصح هو فحص المنتج بالتفصيل وقياسه قبل الشراء. دعونا لا نكمل عملية الشراء دون التأكد.
de: Aufgrund der Natur gebrauchter Produkte und unserer Arbeitsweise als Handwerksbetrieb können wir leider keine Rückgaben akzeptieren. Deshalb bestehen wir darauf: 'kommen Sie, sehen Sie es sich an, trinken Sie einen Tee mit uns'. Es ist am sinnvollsten, das Produkt vor dem Kauf gründlich zu prüfen und zu vermessen. Schließen wir den Kauf nicht ab, ohne sicher zu sein.
el: Λόγω της φύσης των μεταχειρισμένων προϊόντων και του τρόπου λειτουργίας μας ως τεχνίτης, δυστυχώς δεν μπορούμε να δεχτούμε επιστροφές. Γι' αυτό επιμένουμε 'ελάτε, δείτε, πιείτε το τσάι μας μαζί'. Το σωστό είναι να εξετάσετε λεπτομερώς το προϊόν και να το μετρήσετε πριν την αγορά. Ας μην ολοκληρώνουμε την αγορά χωρίς βεβαιότητα.
it: Per la natura dei prodotti usati e per il modo in cui lavoriamo come artigiani, purtroppo non possiamo accettare resi. Per questo insistiamo: 'venite, guardate, prendete un tè con noi'. La cosa più giusta è esaminare il prodotto nel dettaglio e misurarlo prima di acquistarlo. Non concludiamo l'acquisto senza essere sicuri.
ky: Колдонулган продукттардын табиятынан жана устачылык менен иштегендигибизден улам, тилекке каршы, кайтарууну кабыл ала албайбыз. Ошондуктан 'келиңиз, көрүңүз, чай ичели' деп ынандырабыз. Сатып алаардан мурун продуктту кылдаттык менен карап, өлчөп чыгуу эң туурасы. Ишенбей туруп сатып алууну аяктабайлы.
ru: Из-за природы подержанных товаров и нашего ремесленного стиля работы мы, к сожалению, не можем принимать возвраты. Именно поэтому мы настаиваем: 'приходите, посмотрите, выпейте с нами чаю'. Правильнее всего тщательно осмотреть и измерить товар перед покупкой. Не будем завершать покупку, не будучи уверенными.
tr: İkinci el ürünlerin doğası gereği ve esnaf usulü çalıştığımız için maalesef iade kabul edemiyoruz. Bu yüzden 'gelin, görün, çayımızı için' diye ısrar ediyoruz. Almadan önce ürünü detaylıca incelemeniz, ölçüp biçmeniz en doğrusu. Emin olmadan alışverişi tamamlamayalım.
uk: Через природу вживаних товарів і наш ремісничий стиль роботи ми, на жаль, не можемо приймати повернення. Саме тому ми наполягаємо: 'приходьте, подивіться, випийте з нами чаю'. Правильніше за все ретельно оглянути й виміряти товар перед покупкою. Не будемо завершувати покупку, не будучи впевненими.
uz: Ishlatilgan mahsulotlarning tabiati va hunarmandchilik uslubimiz sababli, afsuski qaytarishni qabul qila olmaymiz. Shuning uchun 'kelib ko'ring, choyimizni iching' deb turib olamiz. Sotib olishdan oldin mahsulotni batafsil ko'rib, o'lchab chiqish eng to'g'risi. Ishonch hosil qilmasdan xaridni yakunlamaylik.
zh: 由于二手产品的特性以及我们作为手艺店的经营方式，我们很遗憾无法接受退货。所以我们坚持'请来看看，和我们喝杯茶'。购买前仔细查看并测量产品才是最正确的做法。在没有十足把握之前，我们不建议完成购买。

# sssQ18
source: Do the products come with a warranty period?
ar: هل توجد فترة ضمان للمنتجات؟
de: Gibt es eine Garantiezeit für die Produkte?
el: Υπάρχει περίοδος εγγύησης για τα προϊόντα;
it: C'è un periodo di garanzia per i prodotti?
ky: Продукттарда кепилдик мөөнөтү барбы?
ru: Есть ли гарантийный срок на товары?
tr: Ürünlerin garanti süresi var mı?
uk: Чи є гарантійний термін на товари?
uz: Mahsulotlarda kafolat muddati bormi?
zh: 产品有保修期吗？

# sssA18
source: Since our products are second-hand, we unfortunately don't offer an official warranty period like a brand would. But we're not the type to say 'sold, done.' We make sure everything works properly during delivery and assembly.
ar: بما أن منتجاتنا مستعملة، لا نملك للأسف فترة ضمان رسمية كما تقدمها العلامات التجارية. لكننا لسنا ممن يقولون 'بِيع، وانتهى الأمر'. نتأكد من أن كل شيء يعمل بشكل سليم أثناء التوصيل والتركيب.
de: Da unsere Produkte gebraucht sind, bieten wir leider keine offizielle Garantiezeit wie eine Marke an. Aber wir sind nicht diejenigen, die sagen 'verkauft, fertig'. Wir stellen bei Lieferung und Montage sicher, dass alles einwandfrei funktioniert.
el: Επειδή τα προϊόντα μας είναι μεταχειρισμένα, δυστυχώς δεν έχουμε επίσημη περίοδο εγγύησης όπως προσφέρει μια μάρκα. Ωστόσο δεν είμαστε από αυτούς που λένε 'πουλήσαμε, τέλος'. Διασφαλίζουμε ότι όλα λειτουργούν σωστά κατά την παράδοση και τη συναρμολόγηση.
it: Poiché i nostri prodotti sono usati, purtroppo non abbiamo un periodo di garanzia ufficiale come offrirebbe un marchio. Ma non siamo del tipo che dice 'venduto, finita lì'. Ci assicuriamo che tutto funzioni correttamente durante consegna e montaggio.
ky: Продукттарыбыз колдонулган болгондуктан, бренддин сунуш кыла турганындай расмий кепилдик мөөнөтүбүз, тилекке каршы, жок. Бирок биз 'саттык, бүттү' дегендерден эмеспиз. Жеткирүү жана монтаждоо учурунда баары туура иштээрине ынанабыз.
ru: Поскольку наши товары подержанные, у нас, к сожалению, нет официального гарантийного срока, как у бренда. Но мы не из тех, кто говорит 'продали и всё'. Мы убеждаемся, что всё работает исправно во время доставки и сборки.
tr: Ürünlerimiz ikinci el olduğu için, bir markanın sunduğu gibi resmi bir garanti süremiz maalesef yok. Ancak biz 'sattık, bitti' diyenlerden değiliz. Teslimat ve montaj sırasında her şeyin düzgün çalıştığından emin oluruz.
uk: Оскільки наші товари вживані, у нас, на жаль, немає офіційного гарантійного терміну, як у бренду. Але ми не з тих, хто каже 'продали і все'. Ми переконуємося, що все працює справно під час доставки і збирання.
uz: Mahsulotlarimiz ishlatilgan bo'lgani uchun, brend taklif qiladigan kabi rasmiy kafolat muddatimiz afsuski yo'q. Ammo biz 'sotdik, tamom' deydiganlardan emasmiz. Yetkazib berish va yig'ish paytida hammasi to'g'ri ishlashiga ishonch hosil qilamiz.
zh: 由于我们的产品是二手的，很遗憾我们没有像品牌那样的正式保修期。但我们不是那种'卖了就完事'的商家。我们会确保在送货和安装时一切都能正常运作。

# sssQ19
source: I want to sell items from my home — do you buy second-hand?
ar: أريد بيع أغراض من منزلي، هل تشترون المستعمل؟
de: Ich möchte Gegenstände aus meinem Zuhause verkaufen, kaufen Sie Gebrauchtes an?
el: Θέλω να πουλήσω αντικείμενα από το σπίτι μου, αγοράζετε μεταχειρισμένα;
it: Voglio vendere oggetti di casa mia, acquistate l'usato?
ky: Үйдөгү буюмдарымды сатууну каалайм, колдонулган буюм сатып аласызбы?
ru: Хочу продать вещи из своего дома, скупаете ли вы б/у?
tr: Evimdeki eşyaları satmak istiyorum, ikinci el alımı yapıyor musunuz?
uk: Хочу продати речі зі свого дому, чи скуповуєте ви вживане?
uz: Uyimdagi buyumlarni sotmoqchiman, ishlatilganini sotib olasizmi?
zh: 我想出售家中的物品，你们收购二手吗？
