Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

source: Product not found
ar: المنتج غير موجود
de: Produkt nicht gefunden
el: Το προϊόν δεν βρέθηκε
it: Prodotto non trovato
ky: Товар табылган жок
ru: Товар не найден
tr: Ürün bulunamadı
uk: Товар не знайдено
uz: Mahsulot topilmadi
zh: 未找到产品

source: No Images
ar: لا توجد صور
de: Keine Bilder
el: Χωρίς εικόνες
it: Nessuna immagine
ky: Сүрөт жок
ru: Нет фото
tr: Görsel Yok
uk: Немає фото
uz: Rasm yo'q
zh: 无图片

# error_check_connection
source: Please check your internet connection.
ar: يرجى التحقق من اتصالك بالإنترنت.
de: Überprüfen Sie Ihre Internetverbindung.
el: Ελέγξτε τη σύνδεση σας στο διαδίκτυο.
it: Controlla la tua connessione internet.
ky: Интернет байланышыңызды текшериңиз.
ru: Проверьте подключение к интернету.
tr: İnternet bağlantınızı kontrol edin.
uk: Перевірте підключення до інтернету.
uz: Internet aloqangizni tekshiring.
zh: 请检查您的网络连接。

# error_server_no_response
source: The server is currently not responding.
ar: الخادم لا يستجيب حاليًا.
de: Der Server antwortet derzeit nicht.
el: Ο διακομιστής δεν ανταποκρίνεται αυτή τη στιγμή.
it: Il server non risponde al momento.
ky: Сервер учурда жооп берип жаткан жок.
ru: Сервер сейчас не отвечает.
tr: Sunucu şu an yanıt vermiyor.
uk: Сервер зараз не відповідає.
uz: Server hozircha javob bermayapti.
zh: 服务器暂无响应。

# error_connection
source: Connection error
ar: خطأ في الاتصال
de: Verbindungsfehler
el: Σφάλμα σύνδεσης
it: Errore di connessione
ky: Байланыш катасы
ru: Ошибка соединения
tr: Bağlantı hatası
uk: Помилка з'єднання
uz: Ulanish xatosi
zh: 连接错误

# error_connection_lost
source: Connection Lost
ar: انقطع الاتصال
de: Verbindung unterbrochen
el: Η σύνδεση χάθηκε
it: Connessione persa
ky: Байланыш үзүлдү
ru: Соединение потеряно
tr: Bağlantı Kesildi
uk: З'єднання втрачено
uz: Ulanish uzildi
zh: 连接已断开

# status_waiting_connection
source: Waiting for connection...
ar: في انتظار الاتصال...
de: Warte auf Verbindung...
el: Αναμονή σύνδεσης...
it: In attesa di connessione...
ky: Байланыш күтүлүп жатат...
ru: Ожидание подключения...
tr: Bağlantı bekleniyor...
uk: Очікування з'єднання...
uz: Ulanish kutilmoqda...
zh: 等待连接...

# error_no_internet_auto_retry
source: No internet connection. The app will continue automatically once the connection is restored.
ar: لا يوجد اتصال بالإنترنت. سيتم الاستمرار تلقائيًا عند توفر الاتصال.
de: Keine Internetverbindung. Es wird automatisch fortgesetzt, sobald die Verbindung wiederhergestellt ist.
el: Δεν υπάρχει σύνδεση στο διαδίκτυο. Θα συνεχίσει αυτόματα μόλις αποκατασταθεί η σύνδεση.
it: Nessuna connessione internet. Si continuerà automaticamente quando la connessione sarà ripristinata.
ky: Интернет байланышы жок. Байланыш калыбына келгенде автоматтык түрдө улантылат.
ru: Нет подключения к интернету. Продолжится автоматически при восстановлении связи.
tr: İnternet bağlantınız yok. Bağlantı sağlandığında otomatik olarak devam edeceksiniz.
uk: Немає підключення до інтернету. Продовжиться автоматично після відновлення зв'язку.
uz: Internet aloqasi yo'q. Ulanish tiklanganda avtomatik davom etadi.
zh: 没有网络连接。 连接恢复后将自动继续。

source: Go Back
ar: رجوع
de: Zurück
el: Πίσω
it: Torna indietro
ky: Артка кайтуу
ru: Назад
tr: Geri Dön
uk: Назад
uz: Orqaga qaytish
zh: 返回

# galleryEmpty
source: Gallery is empty
ar: المعرض فارغ
de: Galerie ist leer
el: Η συλλογή είναι άδεια
it: Galleria vuota
ky: Галерея бош
ru: Галерея пуста
tr: Galeri boş
uk: Галерея порожня
uz: Galereya bo'sh
zh: 图库为空

# month_1
source: January
ar: يناير
de: Januar
el: Ιανουάριος
it: Gennaio
ky: Январь
ru: Январь
tr: Ocak
uk: Січень
uz: Yanvar
zh: 一月

# month_2
source: February
ar: فبراير
de: Februar
el: Φεβρουάριος
it: Febbraio
ky: Февраль
ru: Февраль
tr: Şubat
uk: Лютий
uz: Fevral
zh: 二月

# month_3
source: March
ar: مارس
de: März
el: Μάρτιος
it: Marzo
ky: Март
ru: Март
tr: Mart
uk: Березень
uz: Mart
zh: 三月

# month_4
source: April
ar: أبريل
el: Απρίλιος
it: Aprile
ky: Апрель
ru: Апрель
tr: Nisan
uk: Квітень
uz: Aprel
zh: 四月

# month_5
source: May
ar: مايو
de: Mai
el: Μάιος
it: Maggio
ky: Май
ru: Май
tr: Mayıs
uk: Травень
zh: 五月

# month_6
source: June
ar: يونيو
de: Juni
el: Ιούνιος
it: Giugno
ky: Июнь
ru: Июнь
tr: Haziran
uk: Червень
uz: Iyun
zh: 六月

# month_7
source: July
ar: يوليو
de: Juli
el: Ιούλιος
it: Luglio
ky: Июль
ru: Июль
tr: Temmuz
uk: Липень
uz: Iyul
zh: 七月

# month_8
source: August
ar: أغسطس
el: Αύγουστος
it: Agosto
ky: Август
ru: Август
tr: Ağustos
uk: Серпень
uz: Avgust
zh: 八月

# month_9
source: September
ar: سبتمبر
el: Σεπτέμβριος
it: Settembre
ky: Сентябрь
ru: Сентябрь
tr: Eylül
uk: Вересень
uz: Sentabr
zh: 九月

# month_10
source: October
ar: أكتوبر
de: Oktober
el: Οκτώβριος
it: Ottobre
ky: Октябрь
ru: Октябрь
tr: Ekim
uk: Жовтень
uz: Oktabr
zh: 十月

# month_11
source: November
ar: نوفمبر
el: Νοέμβριος
it: Novembre
ky: Ноябрь
ru: Ноябрь
tr: Kasım
uk: Листопад
uz: Noyabr
zh: 十一月

# month_12
source: December
ar: ديسمبر
de: Dezember
el: Δεκέμβριος
it: Dicembre
ky: Декабрь
ru: Декабрь
tr: Aralık
uk: Грудень
uz: Dekabr
zh: 十二月

# noProductFoundTitle
source: No Products Found for Your Criteria
ar: لم يتم العثور على منتج بهذه المعايير
de: Kein Produkt mit diesen Kriterien gefunden
el: Δεν βρέθηκε προϊόν με αυτά τα κριτήρια
it: Nessun prodotto trovato con questi criteri
ky: Бул критерийлер боюнча товар табылган жок
ru: По вашим критериям товары не найдены
tr: Aradığınız Kriterde Ürün Bulunamadı
uk: За вашими критеріями товари не знайдено
uz: Bu mezonlarda mahsulot topilmadi
zh: 未找到符合条件的产品

# noProductFoundDescription
source: You can try different filters or change your search term
ar: يمكنك تجربة فلاتر مختلفة أو تغيير كلمة البحث
de: Sie können andere Filter ausprobieren oder Ihren Suchbegriff ändern
el: Δοκιμάστε διαφορετικά φίλτρα ή αλλάξτε τον όρο αναζήτησης
it: Puoi provare filtri diversi o modificare il termine di ricerca
ky: Башка чыпкаларды сынап көрүңүз же издөө сөзүн өзгөртүңүз
ru: Попробуйте другие фильтры или измените поисковый запрос
tr: Farklı filtreler deneyebilir veya arama teriminizi değiştirebilirsiniz
uk: Спробуйте інші фільтри або змініть пошуковий запит
uz: Boshqa filtrlarni sinab ko'ring yoki qidiruv so'zini o'zgartiring
zh: 您可以尝试不同的筛选条件或更改搜索词

# adminPanelTitle
source: Admin Panel
ar: لوحة التحكم
el: Πίνακας διαχείρισης
it: Pannello di amministrazione
ky: Башкаруу панели
ru: Панель управления
tr: Yönetici Paneli
uk: Панель керування
uz: Boshqaruv paneli
zh: 管理面板

# totalCount
source: Total
ar: الإجمالي
de: Gesamt
el: Σύνολο
it: Totale
ky: Жалпы
ru: Всего
tr: Toplam
uk: Всього
uz: Jami
zh: 总计

# productAddedSuccess
source: Product added successfully
ar: تمت إضافة المنتج بنجاح
de: Produkt erfolgreich hinzugefügt
el: Το προϊόν προστέθηκε με επιτυχία
it: Prodotto aggiunto con successo
ky: Товар ийгиликтүү кошулду
ru: Товар успешно добавлен
tr: Ürün başarıyla eklendi
uk: Товар успішно додано
uz: Mahsulot muvaffaqiyatli qo'shildi
zh: 产品添加成功

# authOrConnectionError
source: Authorization or connection error occurred
ar: حدث خطأ في التفويض أو الاتصال
de: Es ist ein Autorisierungs- oder Verbindungsfehler aufgetreten
el: Παρουσιάστηκε σφάλμα εξουσιοδότησης ή σύνδεσης
it: Si è verificato un errore di autorizzazione o connessione
ky: Уруксат же байланыш катасы пайда болду
ru: Произошла ошибка авторизации или подключения
tr: Yetki veya bağlantı hatası oluştu
uk: Виникла помилка авторизації або з'єднання
uz: Ruxsat yoki ulanish xatosi yuz berdi
zh: 发生授权或连接错误

# fillRequiredFields
source: Please add a product name, price, and at least one image!
ar: يرجى إضافة اسم المنتج والسعر وصورة واحدة على الأقل!
de: Bitte Produktname, Preis und mindestens ein Bild hinzufügen!
el: Προσθέστε όνομα προϊόντος, τιμή και τουλάχιστον μία εικόνα!
it: Inserisci nome prodotto, prezzo e almeno un'immagine!
ky: Товардын атын, баасын жана жок дегенде бир сүрөттү кошуңуз!
ru: Пожалуйста, укажите название товара, цену и добавьте хотя бы одно фото!
tr: Lütfen ürün adı, fiyat ve en az bir görsel ekleyin!
uk: Будь ласка, вкажіть назву товару, ціну та додайте хоча б одне фото!
uz: Mahsulot nomi, narxi va kamida bitta rasm qo'shing!
zh: 请填写产品名称、价格并至少添加一张图片！

source: Session closed
ar: الجلسة مغلقة
de: Sitzung geschlossen
el: Η συνεδρία έκλεισε
it: Sessione chiusa
ky: Сессия жабылды
ru: Сессия закрыта
tr: Oturum kapalı
uk: Сесію закрито
uz: Sessiya yopiq
zh: 会话已关闭

source: Add New Product
ar: إضافة منتج جديد
de: Neues Produkt hinzufügen
el: Προσθήκη νέου προϊόντος
it: Aggiungi nuovo prodotto
ky: Жаңы товар кошуу
ru: Добавить новый товар
tr: Yeni Ürün Ekle
uk: Додати новий товар
uz: Yangi mahsulot qo'shish
zh: 添加新产品

source: Product Images
ar: صور المنتج
de: Produktbilder
el: Εικόνες προϊόντος
it: Immagini prodotto
ky: Товар сүрөттөрү
ru: Фото товара
tr: Ürün Görselleri
uk: Фото товару
uz: Mahsulot rasmlari
zh: 产品图片

# generalInfo
source: General Information
ar: معلومات عامة
de: Allgemeine Informationen
el: Γενικές πληροφορίες
it: Informazioni generali
ky: Жалпы маалымат
ru: Общая информация
tr: Genel Bilgiler
uk: Загальна інформація
uz: Umumiy ma'lumot
zh: 基本信息

# productNameLabel
source: Product Name
ar: اسم المنتج
de: Produktname
el: Όνομα προϊόντος
it: Nome prodotto
ky: Товардын аты
ru: Название товара
tr: Ürün Adı
uk: Назва товару
uz: Mahsulot nomi
zh: 产品名称

# descriptionLabel
source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
it: Descrizione
ky: Сүрөттөмө
ru: Описание
tr: Açıklama
uk: Опис
uz: Tavsif
zh: 描述

# statusLabel
source: Status
ar: الحالة
el: Κατάσταση
it: Stato
ky: Абал
ru: Статус
tr: Durum
uk: Статус
uz: Holat
zh: 状态

source: Spot / Second-Hand
ar: مستعمل
de: Spot / Gebraucht
el: Σποτ / Μεταχειρισμένο
it: Spot / Usato
ky: Спот / Колдонулган
ru: Спот / Б/у
tr: Spot / İkinci El
uk: Спот / Вживане
uz: Spot / Ishlatilgan
zh: 二手

# secondHandHint
source: Single piece — color options won't be shown
ar: قطعة واحدة — لن تظهر خيارات الألوان
de: Einzelstück — Farboptionen werden nicht angezeigt
el: Μοναδικό κομμάτι — δεν θα εμφανίζονται επιλογές χρώματος
it: Pezzo unico — le opzioni colore non saranno mostrate
ky: Жападан жалгыз нуска — түс варианттары көрсөтүлбөйт
ru: Единственный экземпляр — варианты цвета не показываются
tr: Tek parça — renk seçeneği gösterilmeyecek
uk: Єдиний екземпляр — варіанти кольору не показуються
uz: Yagona nusxa — rang variantlari ko'rsatilmaydi
zh: 仅一件 — 不显示颜色选项

# newProductHint
source: New product — you can add color options
ar: منتج جديد — يمكنك إضافة خيارات الألوان
de: Neues Produkt — Sie können Farboptionen hinzufügen
el: Καινούργιο προϊόν — μπορείτε να προσθέσετε επιλογές χρώματος
it: Prodotto nuovo — puoi aggiungere opzioni colore
ky: Жаңы товар — түс варианттарын кошо аласыз
ru: Новый товар — можно добавить варианты цвета
tr: Sıfır ürün — renk seçeneği ekleyebilirsin
uk: Новий товар — можна додати варіанти кольору
uz: Yangi mahsulot — rang variantlarini qo'shishingiz mumkin
zh: 全新产品 — 您可以添加颜色选项

source: Color Options (optional)
ar: خيارات الألوان (اختياري)
de: Farboptionen (optional)
el: Επιλογές χρώματος (προαιρετικό)
it: Opzioni colore (opzionale)
ky: Түс варианттары (милдеттүү эмес)
ru: Варианты цвета (необязательно)
tr: Renk Seçenekleri (opsiyonel)
uk: Варіанти кольору (необов'язково)
uz: Rang variantlari (ixtiyoriy)
zh: 颜色选项（可选）

# noImagesYet
source: No images added yet
ar: لم تتم إضافة صور بعد
de: Noch keine Bilder hinzugefügt
el: Δεν έχουν προστεθεί ακόμη εικόνες
it: Nessuna immagine ancora aggiunta
ky: Азырынча сүрөт кошулган эмес
ru: Фото ещё не добавлены
tr: Henüz görsel eklenmedi
uk: Фото ще не додано
uz: Hali rasm qo'shilmagan
zh: 尚未添加图片

source: Add Image
ar: إضافة صورة
de: Bild hinzufügen
el: Προσθήκη εικόνας
it: Aggiungi immagine
ky: Сүрөт кошуу
ru: Добавить фото
tr: Görsel Ekle
uk: Додати фото
uz: Rasm qo'shish
zh: 添加图片

# editProductTitle
source: Edit Product
ar: تعديل المنتج
de: Produkt bearbeiten
el: Επεξεργασία προϊόντος
it: Modifica prodotto
ky: Товарды түзөтүү
ru: Редактировать товар
tr: Ürünü Düzenle
uk: Редагувати товар
uz: Mahsulotni tahrirlash
zh: 编辑产品

source: Change Images
ar: تغيير الصور
de: Bilder ändern
el: Αλλαγή εικόνων
it: Cambia immagini
ky: Сүрөттөрдү өзгөртүү
ru: Изменить фото
tr: Görselleri Değiştir
uk: Змінити фото
uz: Rasmlarni o'zgartirish
zh: 更换图片

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
el: Αποθήκευση αλλαγών
it: Salva modifiche
ky: Өзгөртүүлөрдү сактоо
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
uz: O'zgarishlarni saqlash
zh: 保存更改

# deleteProductTitle
source: Delete Product
ar: حذف المنتج
de: Produkt löschen
el: Διαγραφή προϊόντος
it: Elimina prodotto
ky: Товарды өчүрүү
ru: Удалить товар
tr: Ürünü Sil
uk: Видалити товар
uz: Mahsulotni o'chirish
zh: 删除产品

# deleteProductConfirmSuffix
source: will be deleted. Are you sure?
ar: سيتم حذفه. هل أنت متأكد؟
de: wird gelöscht. Sind Sie sicher?
el: θα διαγραφεί. Είστε σίγουροι;
it: verrà eliminato. Sei sicuro?
ky: өчүрүлөт. Ишенимдүүсүзбү?
ru: будет удалён. Вы уверены?
tr: silinecek. Emin misiniz?
uk: буде видалено. Ви впевнені?
uz: o'chiriladi. Ishonchingiz komilmi?
zh: 将被删除。您确定吗？

source: Yes, Delete
ar: نعم، حذف
de: Ja, löschen
el: Ναι, διαγραφή
it: Sì, elimina
ky: Ооба, өчүрүү
ru: Да, удалить
tr: Evet, Sil
uk: Так, видалити
uz: Ha, o'chirish
zh: 是，删除

# emptyCategoryProducts
source: No products found in this category
ar: لا توجد منتجات في هذه الفئة
de: In dieser Kategorie wurden keine Produkte gefunden
el: Δεν βρέθηκαν προϊόντα σε αυτή την κατηγορία
it: Nessun prodotto trovato in questa categoria
ky: Бул категорияда товар табылган жок
ru: В этой категории товары не найдены
tr: Bu kategoride ürün bulunamadı
uk: У цій категорії товари не знайдено
uz: Bu toifada mahsulot topilmadi
zh: 该类别下未找到产品

# adminLoginSubtitle
source: Admin Panel Login
ar: تسجيل الدخول إلى لوحة التحكم
de: Anmeldung zum Admin-Panel
el: Σύνδεση στον πίνακα διαχείρισης
it: Accesso al pannello di amministrazione
ky: Башкаруу панелине кирүү
ru: Вход в панель управления
tr: Yönetici Paneline Giriş
uk: Вхід до панелі керування
uz: Boshqaruv paneliga kirish
zh: 管理面板登录

# emailLabel
source: Email
ar: البريد الإلكتروني
ky: Электрондук почта
ru: Эл. почта
tr: E-posta
uk: Ел. пошта
uz: Elektron pochta
zh: 电子邮箱

# passwordLabel
source: Password
ar: كلمة المرور
de: Passwort
el: Κωδικός πρόσβασης
ky: Сырсөз
ru: Пароль
tr: Şifre
uk: Пароль
uz: Parol
zh: 密码

# loginButton
source: Log In
ar: تسجيل الدخول
de: Anmelden
el: Σύνδεση
it: Accedi
ky: Кирүү
ru: Войти
tr: Giriş Yap
uk: Увійти
uz: Kirish
zh: 登录

source: Sponsored
ar: ممول
de: Gesponsert
el: Χορηγούμενο
it: Sponsorizzato
ky: Жарнама
ru: Реклама
tr: Sponsorlu
uk: Реклама
uz: Reklama
zh: 广告

# addProductFab
source: Add Product
ar: إضافة منتج
de: Produkt hinzufügen
el: Προσθήκη προϊόντος
it: Aggiungi prodotto
ky: Товар кошуу
ru: Добавить товар
tr: Ürün Ekle
uk: Додати товар
uz: Mahsulot qo'shish
zh: 添加产品

# singlePieceNotice
source: This is a second-hand / spot item — only one piece is in stock, and the color/appearance is exactly as shown in the photos.
ar: هذا منتج مستعمل — يوجد قطعة واحدة فقط في المخزون، واللون والمظهر مطابقان تمامًا للصور.
de: Dies ist ein Gebraucht-/Spot-Produkt — es ist nur ein Stück auf Lager, Farbe und Aussehen entsprechen genau den Fotos.
el: Αυτό είναι μεταχειρισμένο προϊόν — υπάρχει μόνο ένα κομμάτι σε απόθεμα, το χρώμα και η εμφάνιση είναι ακριβώς όπως στις φωτογραφίες.
it: Questo è un prodotto usato/spot — è disponibile un solo pezzo in magazzino, colore e aspetto sono esattamente come nelle foto.
ky: Бул колдонулган/спот товар — кампада бир гана нуска бар, түсү жана көрүнүшү сүрөттөгүдөй так эле.
ru: Это товар б/у — в наличии только один экземпляр, цвет и внешний вид полностью соответствуют фотографиям.
tr: Bu, ikinci el / spot bir üründür — stokta tek parça vardır, renk ve görsel tamamen fotoğraflardaki gibidir.
uk: Це вживаний товар — в наявності лише один екземпляр, колір і зовнішній вигляд повністю відповідають фотографіям.
uz: Bu ishlatilgan/spot mahsulot — omborda faqat bitta nusxa mavjud, rang va ko'rinish rasmlardagi bilan bir xil.
zh: 这是二手/现货商品 — 库存仅有一件，颜色和外观与照片完全一致。

# colorOptionsTitle
source: Color Options
ar: خيارات الألوان
de: Farboptionen
el: Επιλογές χρώματος
it: Opzioni colore
ky: Түс варианттары
ru: Варианты цвета
tr: Renk Seçenekleri
uk: Варіанти кольору
uz: Rang variantlari
zh: 颜色选项

# newProductBadge
source: NEW PRODUCT
ar: منتج جديد
de: NEUES PRODUKT
el: ΚΑΙΝΟΥΡΓΙΟ ΠΡΟΪΟΝ
it: PRODOTTO NUOVO
ky: ЖАҲЫ ТОВАР
ru: НОВЫЙ ТОВАР
tr: SIFIR ÜRÜN
uk: НОВИЙ ТОВАР
uz: YANGI MAHSULOT
zh: 全新产品

# usedProductBadge
source: SECOND-HAND
ar: مستعمل
de: GEBRAUCHT
el: ΜΕΤΑΧΕΙΡΙΣΜΕΝΟ
it: USATO
ky: КОЛДОНУЛГАН
ru: Б/У
tr: İKİNCİ EL
uk: ВЖИВАНЕ
uz: ISHLATILGAN
zh: 二手

source: Read more
ar: قراءة المزيد
de: Weiterlesen
el: Διαβάστε περισσότερα
it: Continua a leggere
ky: Толугу менен окуу
ru: Читать далее
tr: Devamını oku
uk: Читати далі
uz: Davomini o'qish
zh: 阅读更多

# readLess
source: Show less
ar: عرض أقل
de: Weniger anzeigen
el: Λιγότερα
it: Mostra meno
ky: Азыраак көрсөтүү
ru: Свернуть
tr: Daha az göster
uk: Згорнути
uz: Kamroq ko'rsatish
zh: 收起

# specDelivery
source: Delivery
ar: التوصيل
de: Lieferung
el: Παράδοση
it: Consegna
ky: Жеткирүү
ru: Доставка
tr: Teslimat
uk: Доставка
uz: Yetkazib berish
zh: 配送

# specDeliveryValue
source: Within 1-2 Days
ar: خلال 1-2 يوم
de: Innerhalb von 1-2 Tagen
el: Εντός 1-2 ημερών
it: In 1-2 giorni
ky: 1-2 күн ичинде
ru: В течение 1-2 дней
tr: 1-2 Gün İçinde
uk: Протягом 1-2 днів
uz: 1-2 kun ichida
zh: 1-2天内

# specLocation
source: Location
ar: الموقع
de: Standort
el: Τοποθεσία
it: Posizione
ky: Жайгашкан жери
ru: Местоположение
tr: Konum
uk: Місцезнаходження
uz: Joylashuv
zh: 位置

# sellerTrustLine
source: 20 years of trusted local business · İçerenköy
ar: 20 عامًا من الثقة المحلية · إتشرينكوي
de: 20 Jahre vertrauenswürdiges lokales Geschäft · İçerenköy
el: 20 χρόνια αξιόπιστης τοπικής επιχείρησης · İçerenköy
it: 20 anni di fiducia da commerciante locale · İçerenköy
ky: 20 жылдык ишенимдүү жергиликтүү бизнес · İçerenköy
ru: 20 лет доверия местного бизнеса · Ичеренкёй
tr: 20 yıllık esnaf güvencesi · İçerenköy
uk: 20 років довіри місцевого бізнесу · Ічеренкьой
uz: 20 yillik ishonchli mahalliy biznes · İçerenköy
zh: 20年本地信誉商家 · İçerenköy

# whatsappCta
source: Message on WhatsApp
ar: راسلنا على واتساب
de: Auf WhatsApp schreiben
el: Γράψτε στο WhatsApp
it: Scrivi su WhatsApp
ky: WhatsApp аркылуу жазуу
ru: Написать в WhatsApp
tr: WhatsApp'tan Yaz
uk: Написати у WhatsApp
uz: WhatsApp orqali yozish
zh: 通过WhatsApp联系

# callCta
source: Call
ar: اتصال
de: Anrufen
el: Κλήση
it: Chiama
ky: Чалуу
ru: Позвонить
tr: Ara
uk: Зателефонувати
uz: Qo'ng'iroq qilish
zh: 拨打电话

source: Similar Products
ar: منتجات مشابهة
de: Ähnliche Produkte
el: Παρόμοια προϊόντα
it: Prodotti simili
ky: Окшош товарлар
ru: Похожие товары
tr: Benzer Ürünler
uk: Схожі товари
uz: O'xshash mahsulotlar
zh: 相似产品

# conditionShowcase
source: Showcase
ar: عرض
de: Ausstellung
el: Έκθεση
it: Vetrina
ky: Көргөзмө
ru: Витрина
tr: Vitrin
uk: Вітрина
uz: Ko'rgazma
zh: 展示

# productDescriptionTitle
source: Description
ar: الوصف
de: Beschreibung
el: Περιγραφή
it: Descrizione
ky: Сүрөттөмө
ru: Описание
tr: Açıklama
uk: Опис
uz: Tavsif
zh: 描述

source: Log Out
ar: تسجيل الخروج
de: Abmelden
el: Αποσύνδεση
it: Esci
ky: Чыгуу
ru: Выйти
tr: Oturumu Kapat
uk: Вийти
uz: Chiqish
zh: 退出登录

# logoutConfirm
source: Are you sure you want to safely log out of your account?
ar: هل أنت متأكد أنك تريد تسجيل الخروج بأمان من حسابك؟
de: Sind Sie sicher, dass Sie sich sicher von Ihrem Konto abmelden möchten?
el: Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε με ασφάλεια από τον λογαριασμό σας;
it: Sei sicuro di voler uscire in sicurezza dal tuo account?
ky: Каттоо эсебиңизден коопсуз чыгууга ишенимдүүсүзбү?
ru: Вы уверены, что хотите безопасно выйти из своей учётной записи?
tr: Hesabınızdan güvenli bir şekilde çıkış yapmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете безпечно вийти зі свого облікового запису?
uz: Hisobingizdan xavfsiz chiqishga ishonchingiz komilmi?
zh: 您确定要安全退出您的账户吗？

# testimonialsHeading
source: What Our Customers Say
ar: ماذا يقول عملاؤنا
de: Was unsere Kunden sagen
el: Τι Λένε οι Πελάτες μας
it: Cosa Dicono i Nostri Clienti
ky: Кардарларыбыз Эмне Дейт
ru: Что Говорят Наши Клиенты
tr: Müşterilerimiz Ne Diyor?
uk: Що Кажуть Наші Клієнти
uz: Mijozlarimiz Nima Deydi
zh: 客户怎么说

# testimonialsSubheading
source: For over 20 years we've touched thousands of homes in İçerenköy and beyond
ar: منذ أكثر من 20 عامًا نلمس آلاف المنازل في إيچيرينكوي وما حولها
de: Seit über 20 Jahren berühren wir Tausende von Zuhause in İçerenköy und Umgebung
el: Εδώ και πάνω από 20 χρόνια έχουμε αγγίξει χιλιάδες σπίτια στο İçerenköy και τη γύρω περιοχή
it: Da oltre 20 anni tocchiamo migliaia di case a İçerenköy e dintorni
ky: 20 жылдан ашык убакыттан бери İçerenköy жана анын тегерегиндеги миңдеген үйлөргө жеттик
ru: Более 20 лет мы прикоснулись к тысячам домов в İçerenköy и его окрестностях
tr: 20 yılı aşkın süredir İçerenköy ve çevresinde binlerce eve dokunduk
uk: Понад 20 років ми торкаємось тисяч домівок в İçerenköy та околицях
uz: 20 yildan ortiq vaqt davomida İçerenköy va atrofidagi minglab uylarga qo'l tekkizdik
zh: 20多年来，我们已经走进了 İçerenköy 及周边数千个家庭

# testimonial1Comment
source: We got the sofa set at a great price, almost like new. Delivered the same day, hand to hand — the trust of a real local business was there from the start.
ar: اشترينا طقم الكنب بسعر ممتاز، وكأنه جديد تمامًا. تم التسليم في نفس اليوم يدًا بيد، وشعرنا بثقة الحرفي الحقيقي منذ البداية.
de: Wir haben die Couchgarnitur zu einem sehr guten Preis bekommen, fast wie neu. Die Lieferung erfolgte noch am selben Tag von Hand zu Hand — echtes handwerkliches Vertrauen war von Anfang an spürbar.
el: Πήραμε τον καναπέ σε πολύ καλή τιμή, σχεδόν σαν καινούριο. Η παράδοση έγινε αυθημερόν, από χέρι σε χέρι — η εμπιστοσύνη του πραγματικού τεχνίτη ήταν εμφανής από την αρχή.
it: Abbiamo preso il divano a un ottimo prezzo, quasi come nuovo. Consegnato lo stesso giorno, di persona — si sentiva davvero la fiducia di un vero artigiano fin dall'inizio.
ky: Диван топтомун абдан ыңгайлуу баада алдык, дээрлик жаңыдай. Жеткирүү дал ошол күнү колдон колго болду, чыныгы устанын ишеними башынан эле сезилди.
ru: Купили диван по очень выгодной цене, почти как новый. Доставили в тот же день, из рук в руки — доверие настоящего мастера чувствовалось с самого начала.
tr: Koltuk takımını çok uygun fiyata aldık, hem de sıfır gibi. Teslimat aynı gün elden ele yapıldı, esnaf usulü güven tam anlamıyla buradaydı.
uk: Купили диван за дуже вигідною ціною, майже як новий. Доставили того ж дня, з рук у руки — довіра справжнього майстра відчувалася з самого початку.
uz: Divan to'plamini juda qulay narxda oldik, deyarli yangidek. Yetkazib berish o'sha kuniyoq qo'ldan-qo'lga bo'ldi, haqiqiy hunarmand ishonchi boshidanoq sezildi.
zh: 我们以非常划算的价格买到了沙发套装，几乎和新的一样。当天就当面送货上门——从一开始就能感受到真正手艺人的诚信。
