Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

# seoTermsTitle
source: Terms of Service | Sağlam Spot
zh: 服务条款 | Sağlam Spot

# loginBrand
source: Sağlam Spot
ar: سالام سبوت

# storeAddress
source: İçerenköy, Ataşehir/İstanbul
ar: إيچيرينكوي، أتاشهير/إسطنبول

# productLocationValue
source: İçerenköy, İstanbul
ar: إيچيرينكوي، إسطنبول
