Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

# brand
source: SAGLAM SPOT
ar: سالام سبوت
de: SAĞLAM SPOT
el: SAĞLAM SPOT
it: SAĞLAM SPOT
ky: SAĞLAM SPOT
ru: SAĞLAM SPOT
tr: SAĞLAM SPOT
uk: SAĞLAM SPOT
uz: SAĞLAM SPOT
zh: SAĞLAM SPOT

source: Home
ar: الرئيسية
de: Startseite
el: Αρχική
ky: Башкы бет
ru: Главная
tr: Ana Sayfa
uk: Головна
uz: Bosh sahifa
zh: 首页

# searchHint
source: What were you looking for your home?...
ar: عن ماذا كنت تبحث لمنزلك؟...
de: Wonach haben Sie für Ihr Zuhause gesucht?...
el: Τι ψάχνατε για το σπίτι σας;...
it: Cosa stavi cercando per casa tua?...
ky: Үйүңүз үчүн эмнени издеп жатасыз?...
ru: Что вы искали для дома?...
tr: Eviniz için ne aramıştınız?...
uk: Що ви шукали для дому?...
uz: Uyingiz uchun nima izlayapsiz?...
zh: 您在为家里寻找什么？...

source: COLLECTION
ar: المجموعة
de: KOLLEKTION
el: ΣΥΛΛΟΓΗ
it: COLLEZIONE
ky: КОЛЛЕКЦИЯ
ru: КОЛЛЕКЦИЯ
tr: KOLEKSİYON
uk: КОЛЕКЦІЯ
uz: KOLLEKSIYA
zh: 系列

# eleganceAndComfort
source: Elegance & Comfort
ar: الأناقة والراحة
de: Eleganz & Komfort
el: Κομψότητα & Άνεση
it: Eleganza e comfort
ky: Зарафат жана ыңгайлуулук
ru: Элегантность и комфорт
tr: Zarafet & Konfor
uk: Елегантність і комфорт
uz: Nafislik va qulaylik
zh: 优雅与舒适

# productsFound
source: {count, plural, =0{No products found} =1{1 Product Found} other{{count} Products Found}}
ar: {count, plural, =0{لم يتم العثور على منتج} =1{تم العثور على منتج واحد} other{تم العثور على {count} منتج}}
de: {count, plural, =0{Keine Produkte gefunden} =1{1 Produkt gefunden} other{{count} Produkte gefunden}}
el: {count, plural, =0{Δεν βρέθηκαν προϊόντα} =1{Βρέθηκε 1 προϊόν} other{Βρέθηκαν {count} προϊόντα}}
it: {count, plural, =0{Nessun prodotto trovato} =1{1 prodotto trovato} other{{count} prodotti trovati}}
ky: {count, plural, =0{Товар табылган жок} =1{1 товар табылды} other{{count} товар табылды}}
ru: {count, plural, =0{Товары не найдены} =1{Найден 1 товар} other{Найдено {count} товаров}}
tr: {count, plural, =0{Ürün bulunamadı} =1{1 Ürün Bulundu} other{{count} Ürün Bulundu}}
uk: {count, plural, =0{Товари не знайдено} =1{Знайдено 1 товар} other{Знайдено {count} товарів}}
uz: {count, plural, =0{Mahsulot topilmadi} =1{1 mahsulot topildi} other{{count} mahsulot topildi}}
zh: {count, plural, =0{未找到产品} =1{找到1个产品} other{找到{count}个产品}}

# resultsFor
source: Results for "{query}"
ar: نتائج "{query}"
de: Ergebnisse für "{query}"
el: Αποτελέσματα για «{query}»
it: Risultati per "{query}"
ky: «{query}» боюнча жыйынтыктар
ru: Результаты по запросу «{query}»
tr: "{query}" için sonuçlar
uk: Результати за запитом «{query}»
uz: «{query}» uchun natijalar
zh: “{query}” 的搜索结果

# seoHomeTitle
source: Saglam Spot | Spot & New Furniture
ar: سالام سبوت | أثاث مستعمل وجديد
de: Sağlam Spot | Gebrauchte und neue Möbel
el: Sağlam Spot | Μεταχειρισμένα και καινούργια έπιπλα
it: Sağlam Spot | Mobili usati e nuovi
ky: Sağlam Spot | Колдонулган жана жаңы эмерек
ru: Sağlam Spot | Б/у и новая мебель
tr: Sağlam Spot | Spot & Sıfır Mobilya
uk: Sağlam Spot | Вживані та нові меблі
uz: Sağlam Spot | Ishlatilgan va yangi mebel
zh: Sağlam Spot | 二手与全新家具

# seoHomeDesc
source: Best prices on spot and new furniture with 20 years of trusted craftsmanship.
ar: أفضل الأسعار في الأثاث المستعمل والجديد. بضمان حرفي لـ20 عامًا.
de: Beste Preise für Gebraucht- und Neumöbel. Mit 20 Jahren Geschäftsgarantie.
el: Οι καλύτερες τιμές σε μεταχειρισμένα και καινούργια έπιπλα. Με εγγύηση 20 ετών επιχείρησης.
it: I migliori prezzi su mobili usati e nuovi. Con la garanzia di 20 anni di attività.
ky: Колдонулган жана жаңы эмеректе эң ыңгайлуу баалар. 20 жылдык бизнес кепилдиги менен.
ru: Лучшие цены на новую и б/у мебель. С гарантией 20-летнего бизнеса.
tr: Spot ve sıfır mobilyalarda en uygun fiyatlar. 20 yıllık esnaf güvencesiyle.
uk: Найкращі ціни на нові та вживані меблі. З гарантією 20-річного бізнесу.
uz: Ishlatilgan va yangi mebelda eng maqbul narxlar. 20 yillik biznes kafolati bilan.
zh: 二手及全新家具的最优价格。20年商家信誉保障。

# seoNewTitle
source: New Products | Saglam Spot
ar: منتجات جديدة | سالام سبوت
de: Neue Produkte | Sağlam Spot
el: Καινούργια προϊόντα | Sağlam Spot
it: Prodotti nuovi | Sağlam Spot
ky: Жаңы товарлар | Sağlam Spot
ru: Новые товары | Sağlam Spot
tr: Sıfır Ürünler | Sağlam Spot
uk: Нові товари | Sağlam Spot
uz: Yangi mahsulotlar | Sağlam Spot
zh: 全新产品 | Sağlam Spot

# seoNewDesc
source: Guaranteed and high-quality new furniture collection.
ar: مجموعة أثاث جديد مضمونة وعالية الجودة.
de: Garantierte und hochwertige Kollektion neuer Möbel.
el: Εγγυημένη και ποιοτική συλλογή καινούργιων επίπλων.
it: Collezione di mobili nuovi garantita e di qualità.
ky: Кепилдендирилген жана сапаттуу жаңы эмерек коллекциясы.
ru: Гарантированная и качественная коллекция новой мебели.
tr: Garantili ve kaliteli sıfır mobilya koleksiyonu.
uk: Гарантована та якісна колекція нових меблів.
uz: Kafolatlangan va sifatli yangi mebel kolleksiyasi.
zh: 品质保证的全新家具系列。

# seoSpotTitle
source: Spot Products | Saglam Spot
ar: منتجات مستعملة | سالام سبوت
de: Gebrauchte Produkte | Sağlam Spot
el: Μεταχειρισμένα προϊόντα | Sağlam Spot
it: Prodotti usati | Sağlam Spot
ky: Колдонулган товарлар | Sağlam Spot
ru: Б/у товары | Sağlam Spot
tr: Spot Ürünler | Sağlam Spot
uk: Вживані товари | Sağlam Spot
uz: Ishlatilgan mahsulotlar | Sağlam Spot
zh: 二手产品 | Sağlam Spot

# seoSpotDesc
source: Affordable and quality spot furniture options.
ar: خيارات أثاث اقتصادية وعالية الجودة.
de: Wirtschaftliche und hochwertige Gebrauchtmöbel-Optionen.
el: Οικονομικές και ποιοτικές επιλογές μεταχειρισμένων επίπλων.
it: Opzioni di mobili usati economiche e di qualità.
ky: Экономикалык жана сапаттуу колдонулган эмерек варианттары.
ru: Экономичные и качественные варианты б/у мебели.
tr: Ekonomik ve kaliteli spot mobilya seçenekleri.
uk: Економічні та якісні варіанти вживаних меблів.
uz: Iqtisodiy va sifatli ishlatilgan mebel variantlari.
zh: 经济实惠且高品质的二手家具选择。

# seoAboutTitle
source: About Us | Saglam Spot
ar: من نحن | سالام سبوت
de: Über uns | Sağlam Spot
el: Σχετικά με εμάς | Sağlam Spot
it: Chi siamo | Sağlam Spot
ky: Биз жөнүндө | Sağlam Spot
ru: О нас | Sağlam Spot
tr: Hakkımızda | Sağlam Spot
uk: Про нас | Sağlam Spot
uz: Biz haqimizda | Sağlam Spot
zh: 关于我们 | Sağlam Spot

# seoAboutDesc
source: The trusted name in furniture with over 20 years of experience.
ar: عنوان الثقة في قطاع الأثاث بخبرتنا لـ20 عامًا.
de: Die Adresse des Vertrauens in der Möbelbranche mit unserer 20-jährigen Erfahrung.
el: Η διεύθυνση εμπιστοσύνης στον κλάδο επίπλων με την 20ετή εμπειρία μας.
it: L'indirizzo della fiducia nel settore dei mobili con i nostri 20 anni di esperienza.
ky: 20 жылдык тажрыйбабыз менен эмерек тармагында ишеним дареги.
ru: Адрес доверия в мебельной отрасли с нашим 20-летним опытом.
tr: 20 yıllık tecrübemizle mobilya sektöründe güvenin adresi.
uk: Адреса довіри в меблевій галузі з нашим 20-річним досвідом.
uz: 20 yillik tajribamiz bilan mebel sohasida ishonch manzili.
zh: 凭借20年经验，成为家具行业值得信赖的品牌。

# seoProductDetailSuffix
source: View Product | Saglam Spot
ar: عرض المنتج | سالام سبوت
de: Produkt ansehen | Sağlam Spot
el: Προβολή προϊόντος | Sağlam Spot
it: Visualizza prodotto | Sağlam Spot
ky: Товарды көрүү | Sağlam Spot
ru: Просмотр товара | Sağlam Spot
tr: Ürünü İncele | Sağlam Spot
uk: Перегляд товару | Sağlam Spot
uz: Mahsulotni ko'rish | Sağlam Spot
zh: 查看产品 | Sağlam Spot

source: Category
ar: الفئة
de: Kategorie
el: Κατηγορία
it: Categoria
ky: Категория
ru: Категория
tr: Kategori
uk: Категорія
uz: Toifa
zh: 类别

# categorySofa
source: Sofa Sets
ar: مجموعات الجلوس
de: Sitzgruppen
el: Καναπέδες
it: Salotti
ky: Диван топтомдору
ru: Диваны и кресла
tr: Oturma Grupları
uk: Дивани та крісла
uz: O'tirish to'plamlari
zh: 沙发套件

# categoryChair
source: Chair
ar: كرسي
de: Stuhl
el: Καρέκλα
it: Sedia
ky: Отургуч
ru: Стул
tr: Sandalye
uk: Стілець
uz: Stul
zh: 椅子

# categoryTable
source: Table
ar: طاولة
de: Tisch
el: Τραπέζι
it: Tavolo
ky: Стол
ru: Стол
tr: Masa
uk: Стіл
uz: Stol
zh: 桌子

# categoryBed
source: Bedroom
ar: غرفة النوم
de: Schlafzimmer
el: Υπνοδωμάτιο
it: Camera da letto
ky: Уктоочу бөлмө
ru: Спальня
tr: Yatak Odası
uk: Спальня
uz: Yotoqxona
zh: 卧室

# categoryWardrobe
source: Wardrobe
ar: خزانة
de: Kleiderschrank
el: Ντουλάπα
it: Armadio
ky: Шкаф
ru: Шкаф
tr: Dolap
uk: Шафа
uz: Shkaf
zh: 衣柜

# categoryWhite
source: White Goods
ar: أجهزة منزلية
de: Haushaltsgeräte
el: Οικιακές συσκευές
it: Elettrodomestici
ky: Тиричилик техникасы
ru: Бытовая техника
tr: Beyaz Eşya
uk: Побутова техніка
uz: Maishiy texnika
zh: 家电

# categoryOther
source: Other
ar: أخرى
de: Sonstiges
el: Άλλο
it: Altro
ky: Башка
ru: Другое
tr: Diğer
uk: Інше
uz: Boshqa
zh: 其他

source: Condition
ar: الحالة
de: Zustand
el: Κατάσταση
it: Condizione
ky: Абалы
ru: Состояние
tr: Durum
uk: Стан
uz: Holati
zh: 状态

# conditionAll
source: All
ar: الكل
de: Alle
el: Όλα
it: Tutti
ky: Баары
ru: Все
tr: Tümü
uk: Усі
uz: Barchasi
zh: 全部

# conditionNew
source: New
ar: جديد
de: Neu
el: Καινούργιο
it: Nuovo
ky: Жаңы
ru: Новое
tr: Sıfır
uk: Нове
uz: Yangi
zh: 全新

# conditionUsed
source: Used
ar: مستعمل
de: Gebraucht
el: Μεταχειρισμένο
it: Usato
ky: Колдонулган
ru: Б/у
tr: İkinci El
uk: Вживане
uz: Ishlatilgan
zh: 二手

source: Price Range
ar: نطاق السعر
de: Preisbereich
el: Εύρος τιμών
it: Fascia di prezzo
ky: Баа диапазону
ru: Диапазон цен
tr: Fiyat Aralığı
uk: Діапазон цін
uz: Narx oralig'i
zh: 价格区间

source: Price
ar: السعر
de: Preis
el: Τιμή
it: Prezzo
ky: Баасы
ru: Цена
tr: Fiyat
uk: Ціна
uz: Narx
zh: 价格

source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
it: Salva
ky: Сактоо
ru: Сохранить
tr: Kaydet
uk: Зберегти
uz: Saqlash
zh: 保存

source: Explanation
ar: الوصف
de: Beschreibung
el: Περιγραφή
it: Descrizione
ky: Сүрөттөмө
ru: Описание
tr: Açıklama
uk: Опис
uz: Tavsif
zh: 描述

source: Clear
ar: مسح
de: Löschen
el: Καθαρισμός
it: Cancella
ky: Тазалоо
ru: Очистить
tr: Temizle
uk: Очистити
uz: Tozalash
zh: 清除

source: Filter
ar: تصفية
de: Filtern
el: Φιλτράρισμα
it: Filtra
ky: Чыпкалоо
ru: Фильтр
tr: Filtrele
uk: Фільтр
uz: Filtrlash
zh: 筛选

source: Apply
ar: تطبيق
de: Anwenden
el: Εφαρμογή
it: Applica
ky: Колдонуу
ru: Применить
tr: Uygula
uk: Застосувати
uz: Qo'llash
zh: 应用

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
it: Annulla
ky: Жокко чыгаруу
ru: Отмена
tr: Vazgeç
uk: Скасувати
uz: Bekor qilish
zh: 取消

source: NEW SEASON
ar: موسم جديد
de: NEUE SAISON
el: ΝΕΑ ΣΕΖΟΝ
it: NUOVA STAGIONE
ky: ЖАҚЫ СЕЗОН
ru: НОВЫЙ СЕЗОН
tr: YENİ SEZON
uk: НОВИЙ СЕЗОН
uz: YANGI MAVSUM
zh: 新季节

# heroTitle
source: The Peak of Minimalist Comfort
ar: البساطة قمة الراحة
de: Minimalistisch Der Gipfel des Komforts
el: Μινιμαλιστικό Η κορυφή της άνεσης
it: Minimalista Il vertice del comfort
ky: Минималисттик Ыңгайлуулуктун чокусу
ru: Минимализм Вершина комфорта
tr: Minimalist Konforun Zirvesi
uk: Мінімалізм Вершина комфорту
uz: Minimalist Qulaylik cho'qqisi
zh: 极简风格 舒适之巅

source: VIEW COLLECTION
ar: عرض المجموعة
de: KOLLEKTION ANSEHEN
el: ΔΕΙΤΕ ΤΗ ΣΥΛΛΟΓΗ
it: VEDI COLLEZIONE
ky: КОЛЛЕКЦИЯНЫ КӨРҲҲ
ru: СМОТРЕТЬ КОЛЛЕКЦИЮ
tr: KOLEKSİYONU GÖR
uk: ПЕРЕГЛЯНУТИ КОЛЕКЦІЮ
uz: KOLLEKSIYANI KO'RISH
zh: 查看系列

# featureArtisan
source: Friendly Craftsmanship
ar: حرفية صادقة
de: Aufrichtiges Handwerk
el: Ειλικρινής μαστοριά
it: Artigianalità sincera
ky: Чынчыл чеберчилик
ru: Искреннее ремесло
tr: Samimi Esnaflık
uk: Щира майстерність
uz: Samimiy hunarmandchilik
zh: 真诚匠心

# featureDelivery
source: Secure Delivery
ar: توصيل آمن
de: Sichere Lieferung
el: Ασφαλής παράδοση
it: Consegna sicura
ky: Коопсуз жеткирүү
ru: Безопасная доставка
tr: Güvenli Teslimat
uk: Безпечна доставка
uz: Xavfsiz yetkazib berish
zh: 安全配送

# featureService
source: Friendly Service
ar: خدمة ودودة
de: Freundlicher Service
el: Φιλική εξυπηρέτηση
it: Servizio cordiale
ky: Достук тейлөө
ru: Дружелюбный сервис
tr: Güler Yüzlü Hizmet
uk: Доброзичливий сервіс
uz: Do'stona xizmat
zh: 亲切服务

# featureShipping
source: Fast Shipping
ar: شحن سريع
de: Schneller Versand
el: Ταχεία αποστολή
it: Spedizione rapida
ky: Тез жеткирүү
ru: Быстрая доставка
tr: Hızlı Nakliye
uk: Швидка доставка
uz: Tezkor yetkazib berish
zh: 快速物流

source: Quick Options
ar: خيارات سريعة
de: Schnelle Optionen
el: Γρήγορες επιλογές
it: Opzioni rapide
ky: Тез варианттар
ru: Быстрые варианты
tr: Hızlı Seçenekler
uk: Швидкі варіанти
uz: Tezkor variantlar
zh: 快速选项

# easyFind
source: Easily find the product you are looking for
ar: اعثر على ما تبحث عنه بسهولة
de: Finden Sie ganz einfach, was Sie suchen
el: Βρείτε εύκολα το προϊόν που ψάχνετε
it: Trova facilmente il prodotto che cerchi
ky: Издеген товарыңызды оңой табыңыз
ru: Легко найдите нужный товар
tr: Aradığınız ürünü kolayca bulun
uk: Легко знайдіть потрібний товар
uz: Qidirgan mahsulotingizni oson toping
zh: 轻松找到您需要的产品

# mottoBrand
source: Renews the Old, Evaluates the New
ar: يجدد القديم، يقيّم الجديد
de: Erneuert das Alte, schätzt das Neue
el: Ανανεώνει το παλιό, αξιοποιεί το καινούργιο
it: Rinnova il vecchio, valorizza il nuovo
ky: Эскини жаңылайт, жаңыны баалайт
ru: Обновляет старое, ценит новое
tr: Eskiyi Yeniler, Yeniyi Değerlendirir
uk: Оновлює старе, цінує нове
uz: Eskini yangilaydi, yangini qadrlaydi
zh: 焕新旧物，善用新物

source: New Collection
ar: المجموعة الجديدة
de: Neue Kollektion
el: Νέα συλλογή
it: Nuova collezione
ky: Жаңы коллекция
ru: Новая коллекция
tr: Yeni Koleksiyon
uk: Нова колекція
uz: Yangi kolleksiya
zh: 新系列

# newCollectionSub
source: Latest products
ar: أحدث المنتجات
de: Neueste Produkte
el: Τα πιο πρόσφατα προϊόντα
it: Prodotti più recenti
ky: Эң жаңы товарлар
ru: Новейшие товары
tr: En yeni ürünler
uk: Найновіші товари
uz: Eng so'nggi mahsulotlar
zh: 最新产品

source: Spot Products
ar: منتجات مستعملة
de: Gebrauchte Produkte
el: Μεταχειρισμένα προϊόντα
it: Prodotti usati
ky: Колдонулган товарлар
ru: Товары б/у
tr: Spot Ürünler
uk: Вживані товари
uz: Ishlatilgan mahsulotlar
zh: 二手产品

# spotProductsSub
source: Special Deals
ar: منتجات العروض
de: Angebotsprodukte
el: Προϊόντα προσφοράς
it: Prodotti in offerta
ky: Арзандатылган товарлар
ru: Товары со скидкой
tr: Fırsat Ürünleri
uk: Товари зі знижкою
uz: Chegirmali mahsulotlar
zh: 特惠产品

# spotProductsDesc
source: Unbelievable prices on quality products
ar: أسعار مذهلة على منتجات عالية الجودة
de: Unglaubliche Preise für hochwertige Produkte
el: Απίστευτες τιμές σε ποιοτικά προϊόντα
it: Prezzi incredibili su prodotti di qualità
ky: Сапаттуу товарларда укмуштуудай баалар
ru: Невероятные цены на качественные товары
tr: Kaliteli ürünlerde inanılmaz fiyatlar
uk: Неймовірні ціни на якісні товари
uz: Sifatli mahsulotlarda ajoyib narxlar
zh: 优质产品，超值价格

source: CURRENT COLLECTION
ar: المجموعة الحالية
de: AKTUELLE KOLLEKTION
el: ΤΡΕΧΟΥΣΑ ΣΥΛΛΟΓΗ
it: COLLEZIONE ATTUALE
ky: УЧУРДАГЫ КОЛЛЕКЦИЯ
ru: ТЕКУЩАЯ КОЛЛЕКЦИЯ
tr: MEVCUT KOLEKSİYON
uk: ПОТОЧНА КОЛЕКЦІЯ
uz: HOZIRGI KOLLEKSIYA
zh: 当前系列

source: SOLD PRODUCTS
ar: المنتجات المباعة
de: VERKAUFTE PRODUKTE
el: ΠΩΛΗΜΕΝΑ ΠΡΟΪΟΝΤΑ
it: PRODOTTI VENDUTI
ky: САТЫЛГАН ТОВАРЛАР
ru: ПРОДАННЫЕ ТОВАРЫ
tr: SATILMIŞ ÜRÜNLER
uk: ПРОДАНІ ТОВАРИ
uz: SOTILGAN MAHSULOTLAR
zh: 已售产品

# pieces
source: {count} Pieces
ar: {count} قطعة
de: {count} Stück
el: {count} Τεμάχια
it: {count} Pezzi
ky: {count} даана
ru: {count} шт.
tr: {count} Parça
uk: {count} шт.
uz: {count} Dona
zh: {count} 件

# stock
source: IN STOCK
ar: متوفر
de: AUF LAGER
el: ΣΕ ΑΠΟΘΕΜΑ
it: DISPONIBILE
ky: КАМПАДА
ru: В НАЛИЧИИ
tr: STOKTA
uk: В НАЯВНОСТІ
uz: OMBORDA
zh: 有库存

source: SOLD
ar: تم البيع
de: VERKAUFT
el: ΠΩΛΗΘΗΚΕ
it: VENDUTO
ky: САТЫЛДЫ
ru: ПРОДАНО
tr: SATILDI
uk: ПРОДАНО
uz: SOTILDI
zh: 已售出

# byRoom
source: By Living Area
ar: حسب مساحة المعيشة
de: Nach Wohnbereich
el: Ανά χώρο
it: Per ambiente
ky: Бөлмө боюнча
ru: По зонам дома
tr: Yaşam Alanına Göre
uk: За зонами будинку
uz: Xona bo'yicha
zh: 按生活空间

# byRoomSub
source: Special selections for every corner of your home
ar: اختيارات خاصة لكل زاوية من منزلك
de: Besondere Auswahl für jede Ecke Ihres Zuhauses
el: Ειδικές επιλογές για κάθε γωνιά του σπιτιού σας
it: Selezioni speciali per ogni angolo della vostra casa
ky: Үйүңүздүн ар бир бурчу үчүн өзгөчө тандоолор
ru: Особый выбор для каждого уголка вашего дома
tr: Evinizin her köşesi için özel seçimler
uk: Особливий вибір для кожного кутка вашого дому
uz: Uyingizning har bir burchagi uchun maxsus tanlovlar
zh: 为家中每个角落精选

# roomLivingRoom
source: Living Room
ar: الصالون
de: Wohnzimmer
el: Σαλόνι
it: Soggiorno
ky: Конок бөлмө
ru: Гостиная
tr: Salon
uk: Вітальня
uz: Mehmonxona
zh: 客厅

# roomLivingRoomSub
source: Center of Comfort
ar: مركز الراحة
de: Das Zentrum des Komforts
el: Το κέντρο της άνεσης
it: Il centro del comfort
ky: Ыңгайлуулуктун борбору
ru: Центр комфорта
tr: Konforun Merkezi
uk: Центр комфорту
uz: Qulaylik markazi
zh: 舒适中心

# roomBedroom
source: Bedroom
ar: غرفة النوم
de: Schlafzimmer
el: Υπνοδωμάτιο
it: Camera da letto
ky: Уктоочу бөлмө
ru: Спальня
tr: Yatak
uk: Спальня
uz: Yotoqxona
zh: 卧室

# roomBedroomSub
source: Peaceful Sleep
ar: نوم هادئ
de: Ruhiger Schlaf
el: Ήσυχος ύπνος
it: Sonno tranquillo
ky: Тынч уйку
ru: Спокойный сон
tr: Huzurlu Uykular
uk: Спокійний сон
uz: Tinch uyqu
zh: 安宁睡眠

# roomKitchen
source: Kitchen
ar: المطبخ
de: Küche
el: Κουζίνα
it: Cucina
ky: Ашкана
ru: Кухня
tr: Mutfak
uk: Кухня
uz: Oshxona
zh: 厨房

# roomKitchenSub
source: Practical Solutions
ar: حلول عملية
de: Praktische Lösungen
el: Πρακτικές λύσεις
it: Soluzioni pratiche
ky: Практикалык чечимдер
ru: Практичные решения
tr: Pratik Çözümler
uk: Практичні рішення
uz: Amaliy yechimlar
zh: 实用方案

# roomOffice
source: Office
ar: المكتب
de: Büro
el: Γραφείο
it: Ufficio
ky: Кабинет
ru: Офис
tr: Ofis
uk: Офіс
uz: Ofis
zh: 办公室

# roomOfficeSub
source: Efficient Work
ar: عمل فعّال
de: Effizientes Arbeiten
el: Αποδοτική εργασία
it: Lavoro efficiente
ky: Эффективдүү иш
ru: Эффективная работа
tr: Verimli Çalışma
uk: Ефективна робота
uz: Samarali ish
zh: 高效办公

# whoWeAre
source: WHO ARE WE?
ar: من نحن؟
de: WER SIND WIR?
el: ΠΟΙΟΙ ΕΙΜΑΣΤΕ;
it: CHI SIAMO?
ky: БИЗ КИМБИЗ?
ru: КТО МЫ?
tr: BİZ KİMİZ?
uk: ХТО МИ?
uz: BIZ KIMMIZ?
zh: 我们是谁？

# artisanTitle
source: 20 Years of Friendly Craftsmanship, Modern Service.
ar: 20 عامًا من الحرفية الصادقة، خدمة عصرية.
de: 20 Jahre aufrichtiges Handwerk, moderner Service.
el: 20 χρόνια ειλικρινούς μαστοριάς, μοντέρνη εξυπηρέτηση.
it: 20 anni di sincera artigianalità, servizio moderno.
ky: 20 жылдык чынчыл чеберчилик, азыркы заманбап тейлөө.
ru: 20 лет искреннего ремесла, современный сервис.
tr: 20 Yıllık Samimi Esnaflık, Modern Hizmet.
uk: 20 років щирої майстерності, сучасний сервіс.
uz: 20 yillik samimiy hunarmandchilik, zamonaviy xizmat.
zh: 20年真诚匠心， 现代化服务。

# artisanDesc
source: Visit our store, have a tea with us; let's choose the best furniture for you together.
ar: تعالوا إلى متجرنا، تناولوا الشاي معنا؛ لنختار معًا الأثاث الأنسب لكم.
de: Besuchen Sie unser Geschäft, trinken Sie einen Tee mit uns; lassen Sie uns gemeinsam das passende Möbelstück für Sie auswählen.
el: Ελάτε στο κατάστημά μας, πιείτε ένα τσάι μαζί μας· ας επιλέξουμε μαζί το πιο κατάλληλο έπιπλο για εσάς.
it: Venite nel nostro negozio, prendiamo un tè insieme; scegliamo insieme il mobile più adatto a voi.
ky: Дүкөнүбүзгө келиңиз, чай ичели; сизге эң ыңгайлуу эмеректи чогуу тандайлы.
ru: Приходите в наш магазин, выпьем чаю; вместе выберем идеальную мебель для вас.
tr: Mağazamıza gelin, bir çayımızı için; size en uygun mobilyayı birlikte seçelim.
uk: Завітайте до нашого магазину, випʼємо чаю; разом оберемо ідеальні меблі для вас.
uz: Do'konimizga tashrif buyuring, choy ichamiz; sizga eng mos mebelni birgalikda tanlaymiz.
zh: 欢迎光临我们的店铺，喝杯茶；让我们一起为您挑选最合适的家具。

# visitUsButton
source: VISIT US
ar: زورونا
de: BESUCHEN SIE UNS
el: ΕΠΙΣΚΕΦΘΕΙΤΕ ΜΑΣ
it: VISITACI
ky: БИЗГЕ КЕЛИҲИЗ
ru: ПОСЕТИТЕ НАС
tr: BİZİ ZİYARET EDİN
uk: ВІДВІДАЙТЕ НАС
uz: BIZGA TASHRIF BUYURING
zh: 欢迎光临

# statHappyCustomer
source: Happy Customers
ar: عميل سعيد
de: Zufriedener Kunde
el: Ευχαριστημένος πελάτης
it: Cliente felice
ky: Ыраазы кардар
ru: Довольный клиент
tr: Mutlu Müşteri
uk: Задоволений клієнт
uz: Mamnun mijoz
zh: 满意客户

# statExperience
source: Experience
ar: الخبرة
de: Erfahrung
el: Εμπειρία
it: Esperienza
ky: Тажрыйба
ru: Опыт
tr: Tecrübe
uk: Досвід
uz: Tajriba
zh: 经验

# statDelivery
source: Deliveries
ar: التوصيل
de: Lieferung
el: Παράδοση
it: Consegna
ky: Жеткирүү
ru: Доставка
tr: Teslimat
uk: Доставка
uz: Yetkazib berish
zh: 配送

# statTrust
source: Trust
ar: الثقة
de: Vertrauen
el: Εμπιστοσύνη
it: Fiducia
ky: Ишеним
ru: Доверие
tr: Güven
uk: Довіра
uz: Ishonch
zh: 信任

source: EXPLORE
ar: استكشف
de: ENTDECKEN
el: ΕΞΕΡΕΥΝΗΣΗ
it: ESPLORA
ky: КАРОО
ru: Исследовать
tr: KEŞFET
uk: Досліджувати
uz: KO'RIB CHIQISH
zh: 探索

source: Collections
ar: المجموعات
de: Kollektionen
el: Συλλογές
it: Collezioni
ky: Коллекциялар
ru: Коллекции
tr: Koleksiyonlar
uk: Колекції
uz: Kolleksiyalar
zh: 系列产品

source: CORPORATE
ar: الشركة
de: UNTERNEHMEN
el: ΕΤΑΙΡΕΙΑ
it: AZIENDA
ky: КОРПОРАТИВДИК
ru: КОМПАНИЯ
tr: KURUMSAL
uk: КОМПАНІЯ
uz: KORXONA
zh: 公司信息

source: About Us
ar: من نحن
de: Über uns
el: Σχετικά με εμάς
it: Chi siamo
ky: Биз жөнүндө
ru: О нас
tr: Hakkımızda
uk: Про нас
uz: Biz haqimizda
zh: 关于我们

source: Contact
ar: التواصل
de: Kontakt
el: Επικοινωνία
it: Contatti
ky: Байланыш
ru: Контакты
tr: İletişim
uk: Контакти
uz: Aloqa
zh: 联系方式

source: CONTACT US
ar: تواصل معنا
de: KONTAKTIEREN SIE UNS
el: ΕΠΙΚΟΙΝΩΝΗΣΤΕ ΜΑΖΙ ΜΑΣ
it: CONTATTACI
ky: БИЗ МЕНЕН БАЙЛАНЫШЫҲЫЗ
ru: СВЯЖИТЕСЬ С НАМИ
tr: BİZE ULAŞIN
uk: ЗВ'ЯЖІТЬСЯ З НАМИ
uz: BIZ BILAN BOG'LANING
zh: 联系我们

# sss
source: FAQ
ar: الأسئلة الشائعة
el: Συχνές ερωτήσεις
ky: Көп берилүүчү суроолор
ru: ЧАВО
tr: SSS
uk: ЧАПи
uz: Ko'p so'raladigan savollar
zh: 常见问题

# qualityFurniture
source: "The address of quality furniture is Saglam Spot"
ar: 'عنوان الأثاث الجيد هو سالام سبوت'
de: 'Die Adresse für hochwertige Möbel ist Sağlam Spot'
el: 'Η διεύθυνση ποιοτικών επίπλων είναι το Sağlam Spot'
it: 'L'indirizzo dei mobili di qualità è Sağlam Spot'
ky: 'Сапаттуу эмеректин дареги — Sağlam Spot'
ru: 'Адрес качественной мебели — Sağlam Spot'
tr: 'Kaliteli mobilyanın adresi Sağlam Spot'
uk: 'Адреса якісних меблів — Sağlam Spot'
uz: 'Sifatli mebel manzili — Sağlam Spot'
zh: '优质家具，就在 Sağlam Spot'

# footerDesc
source: With over 20 years of experience, we bring quality and trust to every corner of Istanbul.
ar: بخبرة تتجاوز 20 عامًا، ننقل الجودة والثقة إلى كل ركن من إسطنبول.
de: Mit über 20 Jahren Erfahrung bringen wir Qualität und Vertrauen in jede Ecke Istanbuls.
el: Με πάνω από 20 χρόνια εμπειρίας, φέρνουμε ποιότητα και εμπιστοσύνη σε κάθε γωνιά της Κωνσταντινούπολης.
it: Con oltre 20 anni di esperienza, portiamo qualità e fiducia in ogni angolo di Istanbul.
ky: 20 жылдан ашык тажрыйбабыз менен Стамбулдун ар бир чекитине сапат жана ишенимди алып келебиз.
ru: С более чем 20-летним опытом мы приносим качество и доверие в каждую точку Стамбула.
tr: 20 yılı aşkın tecrübemizle İstanbul'un her noktasına kaliteyi ve güveni taşıyoruz.
uk: Маючи понад 20 років досвіду, ми несемо якість і довіру в кожен куточок Стамбула.
uz: 20 yildan ortiq tajribamiz bilan Istanbulning har bir nuqtasiga sifat va ishonch olib kelamiz.
zh: 凭借超过20年的经验，我们将品质与信任带到伊斯坦布尔的每个角落。

# allRightsReserved
source: © 2026 SAGLAM SPOT TRADE. ALL RIGHTS RESERVED.
ar: © 2026 سالام سبوت للتجارة. جميع الحقوق محفوظة.
de: © 2026 SAĞLAM SPOT TİCARET. ALLE RECHTE VORBEHALTEN.
el: © 2026 SAĞLAM SPOT TİCARET. ΜΕ ΕΠΙΦΥΛΑΞΗ ΠΑΝΤΟΣ ΔΙΚΑΙΩΜΑΤΟΣ.
it: © 2026 SAĞLAM SPOT TİCARET. TUTTI I DIRITTI RISERVATI.
ky: © 2026 SAĞLAM SPOT TİCARET. БАРДЫК УКУКТАР КОРГОЛГОН.
ru: © 2026 SAĞLAM SPOT ТИКАРЕТ. ВСЕ ПРАВА ЗАЩИЩЕНЫ.
tr: © 2026 SAĞLAM SPOT TİCARET. TÜM HAKLARI SAKLIDIR.
uk: © 2026 SAĞLAM SPOT ТІКАРЕТ. УСІ ПРАВА ЗАХИЩЕНІ.
uz: © 2026 SAĞLAM SPOT TİCARET. BARCHA HUQUQLAR HIMOYALANGAN.
zh: © 2026 SAĞLAM SPOT 贸易公司。保留所有权利。

# errorOccurred
source: An error occurred
ar: حدث خطأ
de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
it: Si è verificato un errore
ky: Ката пайда болду
ru: Произошла ошибка
tr: Bir hata oluştu
uk: Виникла помилка
uz: Xatolik yuz berdi
zh: 发生错误
