Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

# tip7Title
source: Make Fabric Sofas Last Longer
ar: أطِل عمر الكنب القماشي
de: Machen Sie Stoffsofas langlebiger
el: Κάντε τους Υφασμάτινους Καναπέδες πιο Ανθεκτικούς
it: Fai Durare più a Lungo i Divani in Tessuto
ky: Кездеме Диванды Узакка Кылыңыз
ru: Сделайте Тканевые Диваны Более Долговечными
tr: Kumaş Koltukları Uzun Ömürlü Kılın
uk: Зробіть Тканинні Дивани Довговічнішими
uz: Mato Divanlarni Uzoq Umr Ko'radigan Qiling
zh: 让布艺沙发更耐用

# tip7Desc
source: Vacuum weekly and blot stains immediately with a damp cloth — waiting lets stains set into the fabric.
ar: نظّف بالمكنسة الكهربائية أسبوعيًا، وامسح البقع فورًا بقطعة قماش مبللة — الانتظار يجعل البقعة تتغلغل في القماش.
de: Wöchentlich absaugen, Flecken sofort mit feuchtem Tuch abtupfen — Warten lässt Flecken tief ins Gewebe eindringen.
el: Σκουπίστε με ηλεκτρική σκούπα εβδομαδιαία, καθαρίστε τους λεκέδες αμέσως με υγρό πανί — η αναμονή αφήνει τον λεκέ να εισχωρήσει στο ύφασμα.
it: Passa l'aspirapolvere ogni settimana, tampona subito le macchie con un panno umido — aspettare fa penetrare la macchia nel tessuto.
ky: Жумасына бир жолу тазалагыч менен сорулуп, тактарды дароо нымдуу чүпүрөк менен сүртүңүз — күтүп калсаңыз так кездемеге сиңип калат.
ru: Пылесосьте раз в неделю, сразу промакивайте пятна влажной тканью — если ждать, пятно въедается в ткань.
tr: Haftada bir vakumlayın, lekeleri hemen nemli bezle tamponlayın — beklemek lekenin kumaşa işlemesine sebep olur.
uk: Пилососьте раз на тиждень, одразу промокайте плями вологою тканиною — якщо чекати, пляма вбирається у тканину.
uz: Haftasiga bir marta changyutgich bilan tozalang, dog'larni darhol nam mato bilan artib tashlang — kutish dog'ning matoga singishiga sabab bo'ladi.
zh: 每周吸尘一次，污渍立即用湿布擦拭——拖延会让污渍渗入布料。

# tip7Category
source: Care
ar: العناية
de: Pflege
el: Φροντίδα
it: Cura
ky: Кам көрүү
ru: Уход
tr: Bakım
uk: Догляд
uz: Parvarish
zh: 保养

# tip8Title
source: Choose the Right Lighting
ar: اختر الإضاءة المناسبة
de: Wählen Sie die richtige Beleuchtung
el: Επιλέξτε τον Σωστό Φωτισμό
it: Scegli l'Illuminazione Giusta
ky: Туура Жарыктандырууну Тандаңыз
ru: Выберите Правильное Освещение
tr: Doğru Aydınlatmayı Seçin
uk: Оберіть Правильне Освітлення
uz: To'g'ri Yoritishni Tanlang
zh: 选择合适的照明

# tip8Desc
source: Use layered lighting instead of a single ceiling lamp: ambient, task, and accent light together make a room feel warmer.
ar: استخدم إضاءة متعددة المستويات بدلًا من مصباح سقف واحد: الإضاءة العامة والوظيفية والجوية معًا تجعل الغرفة أكثر دفئًا.
de: Nutzen Sie geschichtete Beleuchtung statt einer einzelnen Deckenlampe: Grundlicht, Arbeitslicht und Stimmungslicht zusammen wirken wärmer.
el: Χρησιμοποιήστε φωτισμό σε επίπεδα αντί για ένα μόνο φωτιστικό οροφής: γενικός, εργασίας και ατμόσφαιρας φωτισμός μαζί κάνουν το δωμάτιο πιο ζεστό.
it: Usa un'illuminazione a più livelli invece di un'unica lampada a soffitto: luce generale, funzionale e d'atmosfera insieme rendono la stanza più calda.
ky: Бир шыпка чырак ордуна катмарланган жарыктандырууну колдонуңуз: жалпы, иштиктүү жана атмосфералык жарык чогуу бөлмөнү жылуураак көрсөтөт.
ru: Используйте многоуровневое освещение вместо одной люстры: общий, рабочий и атмосферный свет вместе делают комнату теплее.
tr: Tek bir tavan lambası yerine kat kat aydınlatma kullanın: genel, görev ve atmosfer ışığı bir arada odayı daha sıcak gösterir.
uk: Використовуйте багаторівневе освітлення замість однієї люстри: загальне, робоче та атмосферне світло разом роблять кімнату теплішою.
uz: Bitta shift chirog'i o'rniga qatlamli yoritishdan foydalaning: umumiy, vazifaviy va muhit yorug'ligi birgalikda xonani yanada issiqroq ko'rsatadi.
zh: 使用分层照明而非单一的吸顶灯：主灯、任务照明和氛围灯结合，让房间更温馨。

# tip8Category
source: Lighting
ar: الإضاءة
de: Beleuchtung
el: Φωτισμός
it: Illuminazione
ky: Жарыктандыруу
ru: Освещение
tr: Aydınlatma
uk: Освітлення
uz: Yoritish
zh: 照明

# tip9Title
source: Make Smart Use of Small Spaces
ar: استغل المساحات الصغيرة بذكاء
de: Nutzen Sie kleine Räume clever
el: Χρησιμοποιήστε Έξυπνα τους Μικρούς Χώρους
it: Sfrutta al Meglio gli Spazi Piccoli
ky: Кичине Мейкиндиктерди Акылдуу Колдонуңуз
ru: Используйте Маленькие Пространства с Умом
tr: Küçük Alanları Akıllıca Kullanın
uk: Розумно Використовуйте Маленькі Простори
uz: Kichik Joylardan Aqlli Foydalaning
zh: 聪明利用小空间

# tip9Desc
source: Choose foldable, multi-purpose furniture; wall-mounted shelves free up floor space.
ar: اختر أثاثًا قابلًا للطي ومتعدد الاستخدامات؛ الأرفف المثبتة على الحائط تحرر مساحة الأرضية.
de: Wählen Sie klappbare, multifunktionale Möbel; wandmontierte Regale schaffen mehr Bodenfläche.
el: Προτιμήστε πτυσσόμενα, πολυχρηστικά έπιπλα· τα επιτοίχια ράφια ελευθερώνουν χώρο δαπέδου.
it: Scegli mobili pieghevoli e multiuso; le mensole a parete liberano spazio a terra.
ky: Бүктөлмө, көп максаттуу эмеректерди тандаңыз; дубалга бекитилген текчелер жер мейкиндигин бошотот.
ru: Выбирайте складную, многофункциональную мебель; настенные полки освобождают напольное пространство.
tr: Katlanabilir ve çok amaçlı mobilyalar tercih edin; duvara monte raflar zemin alanını özgür bırakır.
uk: Обирайте складні, багатофункціональні меблі; настінні полиці звільняють простір на підлозі.
uz: Yig'iladigan, ko'p maqsadli mebellarni tanlang; devorga o'rnatilgan javonlar yer maydonini bo'shatadi.
zh: 选择可折叠、多用途的家具；壁挂式搁架能释放地面空间。

# tip9Category
source: Organization
ar: التنظيم
de: Organisation
el: Οργάνωση
it: Organizzazione
ky: Тартип
ru: Организация
tr: Düzen
uk: Організація
uz: Tashkil etish
zh: 整理

# tip10Title
source: Turn Your Balcony Into a Living Space
ar: حوّل شرفتك إلى مساحة معيشة
de: Verwandeln Sie Ihren Balkon in einen Wohnbereich
el: Μετατρέψτε το Μπαλκόνι σας σε Χώρο Διαβίωσης
it: Trasforma il Tuo Balcone in uno Spazio Living
ky: Балконуңузду Жашоо Мейкиндигине Айландырыңыз
ru: Превратите Свой Балкон в Жилое Пространство
tr: Balkonunuzu Yaşam Alanına Dönüştürün
uk: Перетворіть Свій Балкон на Житловий Простір
uz: Balkoningizni Yashash Maydoniga Aylantiring
zh: 把阳台变成生活空间

# tip10Desc
source: A weather-resistant seating set and a few potted plants make the balcony the coziest corner of the home.
ar: طقم جلوس مقاوم للطقس وبضع نباتات في أصص تجعل الشرفة أكثر ركن محبوب في المنزل.
de: Ein wetterfestes Sitzmöbel-Set und ein paar Topfpflanzen machen den Balkon zur beliebtesten Ecke des Zuhauses.
el: Ένα ανθεκτικό στις καιρικές συνθήκες σετ καθιστικού και μερικά γλαστράκια κάνουν το μπαλκόνι την πιο αγαπημένη γωνιά του σπιτιού.
it: Un set da esterno resistente alle intemperie e qualche pianta in vaso rendono il balcone l'angolo più amato della casa.
ky: Аба ырайына чыдамдуу отургуч топтому жана бир нече чөйчөк өсүмдүктөр балконду үйдүн эң жаккан бурчуна айландырат.
ru: Устойчивый к погоде комплект мебели и несколько горшечных растений сделают балкон самым любимым уголком дома.
tr: Hava koşullarına dayanıklı bir koltuk takımı ve birkaç saksı bitkiyle balkon, evin en sevilen köşesi haline gelir.
uk: Стійкий до погоди комплект меблів і кілька рослин у горщиках зроблять балкон найулюбленішим куточком дому.
uz: Ob-havoga chidamli o'tirish to'plami va bir necha guldon o'simliklari balkonni uyning eng sevimli burchagiga aylantiradi.
zh: 一套耐候的座椅加上几盆盆栽，能让阳台成为家中最受欢迎的角落。

# tip10Category
source: Outdoor
ar: الأماكن الخارجية
de: Außenbereich
el: Εξωτερικός Χώρος
it: Esterni
ky: Сырткы аймак
ru: Улица
tr: Dış Mekan
uk: Вулиця
uz: Tashqi maydon
zh: 户外

# popularCategoriesHeading
source: Popular Categories
ar: الفئات الشائعة
de: Beliebte Kategorien
el: Δημοφιλείς Κατηγορίες
it: Categorie Popolari
ky: Популярдуу Категориялар
ru: Популярные Категории
tr: Popüler Kategoriler
uk: Популярні Категорії
uz: Mashhur Toifalar
zh: 热门分类

# popularCategoriesSub
source: Find the furniture you need in one click
ar: اعثر على الأثاث المناسب لك بنقرة واحدة
de: Finde die passenden Möbel mit einem Klick
el: Βρες το κατάλληλο έπιπλο με ένα κλικ
it: Trova il mobile giusto per te in un click
ky: Ыңгайлуу эмеректи бир баскычта тап
ru: Найди подходящую мебель в один клик
tr: İhtiyacına uygun mobilyayı tek tıkla bul
uk: Знайди потрібні меблі в один клік
uz: Sizga mos mebelni bir bosishda toping
zh: 一键找到适合你的家具

# categoryProductCount
source: {count} items
ar: {count} منتج
de: {count} Artikel
el: {count} προϊόντα
it: {count} prodotti
ky: {count} даана
ru: {count} товаров
tr: {count} ürün
uk: {count} товарів
uz: {count} mahsulot
zh: {count} 件商品

# newsletterSubscribeSuccess
source: You've successfully subscribed to our newsletter!
ar: لقد اشتركت بنجاح في نشرتنا الإخبارية!
de: Sie haben unseren Newsletter erfolgreich abonniert!
el: Εγγραφήκατε με επιτυχία στο newsletter μας!
it: Ti sei iscritto con successo alla nostra newsletter!
ky: Сиз бюллетенибизге ийгиликтүү жазылдыңыз!
ru: Вы успешно подписались на нашу рассылку!
tr: Bültenimize başarıyla abone oldunuz!
uk: Ви успішно підписалися на нашу розсилку!
uz: Siz bulletinimizga muvaffaqiyatli obuna bo'ldingiz!
zh: 您已成功订阅我们的通讯！

# newsletterHeading
source: Be the First to Know About New Products
ar: كن أول من يعرف عن المنتجات الجديدة
de: Seien Sie die/der Erste, die/der von neuen Produkten erfährt
el: Μάθετε Πρώτοι για τα Νέα Προϊόντα
it: Scopri per Primo i Nuovi Prodotti
ky: Жаңы Продукттар Тууралуу Биринчи Билиңиз
ru: Узнавайте о Новых Товарах Первыми
tr: Yeni Ürünlerden İlk Siz Haberdar Olun
uk: Дізнавайтесь про Нові Товари Першими
uz: Yangi Mahsulotlar Haqida Birinchi Bo'lib Biling
zh: 第一时间了解新品

# newsletterDesc
source: Get spot deals, new collections and campaigns straight to your inbox. No spam, just deals worth your time.
ar: اجعل عروض السبوت والمجموعات الجديدة والحملات تصل إلى بريدك الإلكتروني. بدون بريد مزعج، فقط عروض تستحق وقتك.
de: Spotangebote, neue Kollektionen und Aktionen direkt in Ihr Postfach. Kein Spam, nur nützliche Angebote.
el: Λάβετε προσφορές, νέες συλλογές και καμπάνιες απευθείας στο email σας. Χωρίς spam, μόνο ό,τι σας συμφέρει.
it: Ricevi offerte speciali, nuove collezioni e promozioni direttamente nella tua casella email. Niente spam, solo offerte utili.
ky: Акция сунуштары, жаңы коллекциялар жана кампаниялар электрондук почтаңызга келсин. Спам жок, пайдалуу сунуштар гана.
ru: Получайте акционные предложения, новые коллекции и кампании прямо на почту. Никакого спама, только полезные предложения.
tr: Spot fırsatlar, yeni koleksiyonlar ve kampanyalar e-posta kutunuza gelsin. Spam yok, sadece işinize yarayacak fırsatlar.
uk: Отримуйте акційні пропозиції, нові колекції та кампанії прямо на пошту. Жодного спаму, лише корисні пропозиції.
uz: Aksiya takliflari, yangi kolleksiyalar va kampaniyalar to'g'ridan-to'g'ri elektron pochtangizga kelsin. Spam yo'q, faqat foydali takliflar.
zh: 让特价优惠、新品系列和活动直接发送到您的邮箱。没有垃圾邮件，只有值得关注的优惠。

# emailHint
source: Your email address
ar: بريدك الإلكتروني
de: Ihre E-Mail-Adresse
el: Το email σας
it: Il tuo indirizzo email
ky: Электрондук почтаңыз
ru: Ваш адрес электронной почты
tr: E-posta adresiniz
uk: Ваша електронна пошта
uz: Elektron pochta manzilingiz
zh: 您的电子邮箱

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
de: E-Mail ist erforderlich
el: Το email είναι υποχρεωτικό
it: L'email è obbligatoria
ky: Электрондук почта зарыл
ru: Требуется адрес электронной почты
tr: E-posta gerekli
uk: Потрібна електронна пошта
uz: Elektron pochta talab qilinadi
zh: 电子邮箱为必填项

# emailInvalid
source: Enter a valid email address
ar: أدخل بريدًا إلكترونيًا صالحًا
de: Geben Sie eine gültige E-Mail-Adresse ein
el: Εισάγετε ένα έγκυρο email
it: Inserisci un indirizzo email valido
ky: Туура электрондук почта киргизиңиз
ru: Введите корректный адрес электронной почты
tr: Geçerli bir e-posta girin
uk: Введіть коректну електронну пошту
uz: Haqiqiy elektron pochta manzilini kiriting
zh: 请输入有效的电子邮箱

# whyUsHeading
source: Why Sağlam Spot?
ar: لماذا سالام سبوت؟
de: Warum Sağlam Spot?
el: Γιατί Sağlam Spot;
it: Perché Sağlam Spot?
ky: Эмне Үчүн Sağlam Spot?
ru: Почему Sağlam Spot?
tr: Neden Sağlam Spot?
uk: Чому Sağlam Spot?
uz: Nega Sağlam Spot?
zh: 为什么选择 Sağlam Spot？

# usp1Title
source: 20 Years of Trusted Local Business
ar: 20 عامًا من الثقة الحرفية
de: 20 Jahre vertrauenswürdiges Handwerk
el: 20 Χρόνια Αξιόπιστης Τεχνογνωσίας
it: 20 Anni di Artigianato di Fiducia
ky: 20 Жылдык Ишенимдүү Устачылык
ru: 20 Лет Надёжного Мастерства
tr: 20 Yıllık Esnaf Güvencesi
uk: 20 Років Надійної Майстерності
uz: 20 Yillik Ishonchli Hunarmandchilik
zh: 20年值得信赖的手艺

# usp1Desc
source: Over twenty years as a local business in İçerenköy, and thousands of happy customers.
ar: أكثر من عشرين عامًا كحرفي في إيچيرينكوي، وآلاف العملاء الراضين.
de: Über zwanzig Jahre lokales Handwerk in İçerenköy und Tausende zufriedene Kunden.
el: Πάνω από είκοσι χρόνια τεχνίτης στο İçerenköy και χιλιάδες ικανοποιημένοι πελάτες.
it: Oltre vent'anni come artigiani a İçerenköy e migliaia di clienti soddisfatti.
ky: İçerenköy'де жыйырма жылдан ашык устачылык тарыхы жана миңдеген канааттанган кардарлар.
ru: Более двадцати лет ремесленной работы в İçerenköy и тысячи довольных клиентов.
tr: İçerenköy'de yirmi yılı aşan bir esnaflık geçmişi ve binlerce memnun müşteri.
uk: Понад двадцять років ремісничої роботи в İçerenköy і тисячі задоволених клієнтів.
uz: İçerenköy'da yigirma yildan ortiq hunarmandchilik tajribasi va minglab mamnun mijozlar.
zh: 在 İçerenköy 从事手艺工作超过二十年，拥有数千名满意的客户。

# usp2Title
source: Below-Market Pricing
ar: أسعار أقل من السوق
de: Preise unter dem Marktniveau
el: Τιμές Κάτω από την Αγορά
it: Prezzi Sotto il Mercato
ky: Рыноктон Төмөн Баа
ru: Цены Ниже Рыночных
tr: Piyasanın Altında Fiyat
uk: Ціни Нижчі за Ринкові
uz: Bozordan Past Narxlar
zh: 低于市场的价格

# usp2Desc
source: With no middlemen, we offer the best prices on spot and new furniture.
ar: بفضل نموذج العمل بدون وسطاء، لدينا أفضل الأسعار في الأثاث الجديد والمستعمل.
de: Ohne Zwischenhändler bieten wir die besten Preise für Spot- und neue Möbel.
el: Χωρίς μεσάζοντες, προσφέρουμε τις καλύτερες τιμές σε νέα και μεταχειρισμένα έπιπλα.
it: Grazie al nostro modello senza intermediari, abbiamo i migliori prezzi su mobili nuovi e in offerta.
ky: Ортомчусуз иштөө моделибиз менен акция жана жаңы эмерек боюнча эң ыңгайлуу баалар бизде.
ru: Благодаря работе без посредников у нас лучшие цены на акционную и новую мебель.
tr: Aracısız çalışma modelimizle spot ve sıfır mobilyada en uygun fiyatlar bizde.
uk: Завдяки роботі без посередників у нас найкращі ціни на акційні та нові меблі.
uz: Vositachilarsiz ish modelimiz bilan aksiya va yangi mebelda eng qulay narxlar bizda.
zh: 凭借无中间商的经营模式，我们在特价和全新家具上提供最优惠的价格。

# usp3Title
source: Checked Product Quality
ar: جودة منتج مُراقَبة
de: Geprüfte Produktqualität
el: Ελεγμένη Ποιότητα Προϊόντων
it: Qualità del Prodotto Controllata
ky: Текшерилген Продукт Сапаты
ru: Проверенное Качество Товара
tr: Kontrollü Ürün Kalitesi
uk: Перевірена Якість Товару
uz: Tekshirilgan Mahsulot Sifati
zh: 经过检验的产品质量

# usp3Desc
source: Every product goes through a structural and fabric/finish check before it goes on sale.
ar: يخضع كل منتج لفحص هيكلي وفحص للقماش/التشطيب قبل عرضه للبيع.
de: Jedes Produkt durchläuft vor dem Verkauf eine Struktur- und Stoff-/Verarbeitungsprüfung.
el: Κάθε προϊόν περνά από δομικό έλεγχο και έλεγχο υφάσματος/φινιρίσματος πριν διατεθεί προς πώληση.
it: Ogni prodotto passa un controllo strutturale e del tessuto/finitura prima della vendita.
ky: Ар бир продукт сатууга чыгаардан мурун структуралык жана кездеме/каптоо текшерүүсүнөн өтөт.
ru: Каждый товар проходит проверку конструкции и ткани/отделки перед продажей.
tr: Her ürün satışa çıkmadan önce yapısal ve kumaş/kaplama kontrolünden geçer.
uk: Кожен товар проходить перевірку конструкції та тканини/оздоблення перед продажем.
uz: Har bir mahsulot sotuvga chiqishdan oldin tuzilishi va mato/qoplama tekshiruvidan o'tadi.
zh: 每件产品在上架销售前都会经过结构和面料/工艺检查。

# usp4Title
source: After-Sales Support
ar: دعم بعد البيع
de: Support nach dem Kauf
el: Υποστήριξη Μετά την Πώληση
it: Assistenza Post-Vendita
ky: Сатуудан Кийинки Колдоо
ru: Поддержка После Продажи
tr: Satış Sonrası Destek
uk: Підтримка Після Продажу
uz: Sotuvdan Keyingi Yordam
zh: 售后支持

# usp4Desc
source: A real team you can reach even after delivery, that solves your problem.
ar: فريق حقيقي يمكنك الوصول إليه حتى بعد التسليم، يحل مشكلتك.
de: Ein echtes Team, das auch nach der Lieferung erreichbar ist und Ihr Problem löst.
el: Μια πραγματική ομάδα, προσβάσιμη ακόμη και μετά την παράδοση, που λύνει το πρόβλημά σας.
it: Un team reale, raggiungibile anche dopo la consegna, che risolve il tuo problema.
ky: Жеткирүүдөн кийин да жетүүгө болгон, көйгөйүңүздү чечүүчү чыныгы команда.
ru: Настоящая команда, с которой можно связаться даже после доставки, решающая вашу проблему.
tr: Teslimat sonrası da ulaşabileceğin, sorununu çözen gerçek bir ekip.
uk: Справжня команда, з якою можна зв'язатися навіть після доставки, яка вирішує вашу проблему.
uz: Yetkazib berishdan keyin ham murojaat qilishingiz mumkin bo'lgan, muammoingizni hal qiladigan haqiqiy jamoa.
zh: 一个真实的团队，即使在送货之后也能联系到，帮您解决问题。

# socialShowcaseEyebrow
source: SHARE
ar: شاركنا
de: TEILEN
el: ΜΟΙΡΑΣΟΥ
it: CONDIVIDI
ky: БӨЛҮШ
ru: ПОДЕЛИСЬ
tr: PAYLAŞIN
uk: ПОДІЛИСЬ
uz: ULASHING
zh: 分享

# socialShowcaseHeading
source: Share Your Setup with #SağlamSpot
ar: شارك ديكور منزلك مع #SağlamSpot
de: Teile dein Zuhause mit #SağlamSpot
el: Μοιράσου τον Χώρο σου με #SağlamSpot
it: Condividi il Tuo Setup con #SağlamSpot
ky: Орнотууңузду #SağlamSpot Менен Бөлүшүңүз
ru: Поделитесь Своим Интерьером с #SağlamSpot
tr: #SağlamSpot ile Kurulumunuzu Paylaşın
uk: Поділіться Своїм Інтер'єром з #SağlamSpot
uz: Uyingizni #SağlamSpot Bilan Ulashing
zh: 用 #SağlamSpot 分享您的家居布置

# productsLoadError
source: An error occurred while loading products: {error}
ar: حدث خطأ أثناء تحميل المنتجات: {error}
de: Beim Laden der Produkte ist ein Fehler aufgetreten: {error}
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση των προϊόντων: {error}
it: Si è verificato un errore durante il caricamento dei prodotti: {error}
ky: Продукттарды жүктөөдө ката кетти: {error}
ru: Произошла ошибка при загрузке товаров: {error}
tr: Ürünler yüklenirken hata oluştu: {error}
uk: Сталася помилка під час завантаження товарів: {error}
uz: Mahsulotlarni yuklashda xatolik yuz berdi: {error}
zh: 加载产品时出错：{error}

# viewAllButton
source: View All
ar: عرض الكل
de: Alle anzeigen
el: Δείτε Όλα
it: Vedi Tutti
ky: Баарын Көрүү
ru: Посмотреть Все
tr: Tümünü Gör
uk: Переглянути Всі
uz: Barchasini Ko'rish
zh: 查看全部

# showcaseEyebrow
source: SHOWCASE
ar: الواجهة
de: AUSSTELLUNG
el: ΒΙΤΡΙΝΑ
it: VETRINA
ky: ВИТРИНА
ru: ВИТРИНА
tr: VİTRİN
uk: ВІТРИНА
uz: VITRINA
zh: 精选展示

# exploreButton
source: Explore
ar: استكشف
de: Entdecken
el: Εξερεύνηση
it: Esplora
ky: Изилде
ru: Исследовать
tr: Keşfet
uk: Досліджувати
uz: Kashf Eting
zh: 探索

# visitUsEyebrow
source: VISIT US
ar: زُرنا
de: BESUCH UNS
el: ΕΠΙΣΚΕΦΘΕΙΤΕ ΜΑΣ
it: VIENI A TROVARCI
ky: БИЗГЕ КЕЛИҢИЗ
ru: ЗАЙДИТЕ К НАМ
tr: BİZE UĞRA
uk: ЗАЙДІТЬ ДО НАС
uz: BIZGA TASHRIF BUYURING
zh: 欢迎光临

# visitUsHeading
source: Just Say Hello
ar: فقط ألقِ التحية
de: Sag einfach Hallo
el: Απλά Πείτε Γεια
it: Basta un Saluto
ky: Жөн Гана Салам Айт
ru: Просто Скажите Привет
tr: Bir Selam Ver, Yeter
uk: Просто Скажіть Привіт
uz: Shunchaki Salom Bering
zh: 打个招呼就好

# visitUsOpenLine
source: Our door is always open. {hours}
ar: بابنا مفتوح دائمًا. {hours}
de: Unsere Tür steht immer offen. {hours}
el: Η πόρτα μας είναι πάντα ανοιχτή. {hours}
it: La nostra porta è sempre aperta. {hours}
ky: Эшигибиз ар дайым ачык. {hours}
ru: Наша дверь всегда открыта. {hours}
tr: Kapımız her zaman açık. {hours}
uk: Наші двері завжди відчинені. {hours}
uz: Eshigimiz doim ochiq. {hours}
zh: 我们的大门始终敞开。{hours}

# directionsButton
source: Get Directions
ar: احصل على الاتجاهات
de: Route anzeigen
el: Λήψη Οδηγιών
it: Ottieni Indicazioni
ky: Багыт Алуу
ru: Проложить Маршрут
tr: Yol Tarifi
uk: Прокласти Маршрут
uz: Yo'nalishni Olish
zh: 获取路线

# freeDeliveryLabel
source: Free Delivery
ar: توصيل مجاني
de: Kostenlose Lieferung
el: Δωρεάν Παράδοση
it: Consegna Gratuita
ky: Акысыз Жеткирүү
ru: Бесплатная Доставка
tr: Ücretsiz Teslimat
uk: Безкоштовна Доставка
uz: Bepul Yetkazib Berish
zh: 免费送货

# busLinesLabel
source: Bus Lines
ar: خطوط الحافلات
de: Buslinien
el: Γραμμές Λεωφορείων
it: Linee di Autobus
ky: Автобус Линиялары
ru: Автобусные Маршруты
tr: Otobüs Hatları
uk: Автобусні Маршрути
uz: Avtobus Yo'nalishlari
zh: 公交线路

# statYearsSuffix
source: + Years
ar: + سنة
de: + Jahre
el: + Χρόνια
it: + Anni
ky: + Жыл
ru: + Лет
tr: + Yıl
uk: + Років
uz: + Yil
zh: + 年

source: Stay Updated
ar: ابقَ على اطلاع
de: Bleib informiert
el: Μείνε Ενημερωμένος
it: Resta Aggiornato
ky: Жаңылыктардан Кабардар Болуңуз
ru: Будьте в Курсе
tr: Güncel Kalın
uk: Будьте в Курсі
uz: Yangiliklardan Xabardor Bo'ling
zh: 保持关注

# viewButton
source: View
ar: عرض
de: Ansehen
el: Προβολή
it: Vedi
ky: Көрүү
ru: Смотреть
tr: İncele
uk: Переглянути
uz: Ko'rish
zh: 查看

# heroSlide2Eyebrow
source: SECOND-HAND
ar: مستعمل
de: GEBRAUCHT
el: ΜΕΤΑΧΕΙΡΙΣΜΕΝΑ
it: USATO
ky: КОЛДОНУЛГАН
ru: Б/У
tr: İKİNCİ EL
uk: Б/В
uz: IKKINCHI QO'L
zh: 二手

# heroSlide2Title
source: Furniture With a Story
ar: أثاث له قصة
de: Möbel mit Geschichte
el: Έπιπλα με Ιστορία
it: Mobili con una Storia
ky: Тарыхы Бар Эмеректер
ru: Мебель со Своей Историей
tr: Öyküsü Olan Mobilyalar
uk: Меблі зі Своєю Історією
uz: O'z Hikoyasi Bor Mebel
zh: 有故事的家具

# heroSlide2Subtitle
source: Carefully selected, sturdy second-hand pieces with character.
ar: قطع مستعملة متينة ومميزة تم اختيارها بعناية.
de: Sorgfältig ausgewählte, stabile Gebrauchtstücke mit Charakter.
el: Προσεκτικά επιλεγμένα, στιβαρά μεταχειρισμένα κομμάτια με χαρακτήρα.
it: Pezzi usati solidi e caratteristici, selezionati con cura.
ky: Кылдаттык менен тандалган, бекем жана мүнөзгө ээ колдонулган буюмдар.
ru: Тщательно отобранные, крепкие подержанные вещи с характером.
tr: Özenle seçilmiş, sağlam ve karakterli ikinci el parçalar.
uk: Ретельно відібрані, міцні вживані речі з характером.
uz: Diqqat bilan tanlangan, mustahkam va xarakterli ishlatilgan buyumlar.
zh: 精心挑选、结实又有个性的二手家具。

# heroSlide3Title
source: Explore the Whole Collection
ar: استكشف المجموعة الكاملة
de: Entdecke die ganze Kollektion
el: Εξερευνήστε Όλη τη Συλλογή
it: Scopri l'Intera Collezione
ky: Толук Коллекцияны Изилдеңиз
ru: Исследуйте Всю Коллекцию
tr: Tüm Koleksiyonu Keşfedin
uk: Досліджуйте Всю Колекцію
uz: Butun Kolleksiyani Kashf Eting
zh: 探索完整系列

# aboutBadge
source: WITH YOU SINCE 2012
ar: معكم منذ 2012
de: SEIT 2012 AN IHRER SEITE
el: ΜΑΖΙ ΣΑΣ ΑΠΟ ΤΟ 2012
it: CON VOI DAL 2012
ky: 2012-ЖЫЛДАН БЕРИ СИЗДЕР МЕНЕН
ru: С ВАМИ С 2012 ГОДА
tr: 2012'DEN BERİ SİZİNLE
uk: З ВАМИ З 2012 РОКУ
uz: 2012-YILDAN BERI SIZLAR BILAN
zh: 自2012年起与您同行

# aboutHeroTitle
source: Sağlam Spot The Trust You Know
ar: سالام سبوت الثقة التي تعرفها
de: Sağlam Spot Das Vertrauen, das Sie kennen
el: Sağlam Spot Η Εμπιστοσύνη που Ξέρετε
it: Sağlam Spot La Fiducia che Conosci
ky: Sağlam Spot Сиз Билген Ишеним
ru: Sağlam Spot Доверие, Которое Вы Знаете
tr: Sağlam Spot Bildiğiniz Güven
uk: Sağlam Spot Довіра, Яку Ви Знаєте
uz: Sağlam Spot Siz Biladigan Ishonch
zh: Sağlam Spot 您熟悉的信任

# aboutHeroSubtitle
source: We serve our neighborhood with love and care in everything we do.
ar: نخدم حينا بحب واهتمام في كل ما نقوم به.
de: Wir dienen unserer Nachbarschaft mit Liebe und Sorgfalt in allem, was wir tun.
el: Εξυπηρετούμε τη γειτονιά μας με αγάπη και φροντίδα σε ό,τι κάνουμε.
it: Serviamo il nostro quartiere con amore e cura in tutto ciò che facciamo.
ky: Биз айланабызга бардык ишибизде сүйүү жана кам көрүү менен кызмат кылабыз.
ru: Мы служим нашему району с любовью и заботой во всём, что делаем.
tr: İşimizi sevgi ve titizlikle yaparak mahallemize hizmet veriyoruz.
uk: Ми служимо нашому району з любов'ю та турботою в усьому, що робимо.
uz: Biz mahallamizga qilgan har bir ishimizda sevgi va g'amxo'rlik bilan xizmat qilamiz.
zh: 我们用心去做每一件事，用爱与关怀服务我们的社区。
