Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

# aboutTransportBusIntro
source: If You're Coming by Bus:
ar: إذا كنت قادمًا بالحافلة:
de: Wenn Sie mit dem Bus kommen:
el: Αν Έρχεστε με Λεωφορείο:
it: Se Venite in Autobus:
ky: Автобус Менен Келсеңиз:
ru: Если Вы Едете на Автобусе:
tr: Otobüsle Gelirseniz:
uk: Якщо Ви Їдете Автобусом:
uz: Avtobusda Kelsangiz:
zh: 如果您乘坐公交车：

# aboutBusStop1
source: Ziyapaşa Stop (Towards Kadıköy):
ar: محطة زيابشا (باتجاه قاضي كوي):
de: Haltestelle Ziyapaşa (Richtung Kadıköy):
el: Στάση Ziyapaşa (Κατεύθυνση Kadıköy):
it: Fermata Ziyapaşa (Direzione Kadıköy):
ky: Ziyapaşa Аялдамасы (Kadıköy Багыты):
ru: Остановка Ziyapaşa (в сторону Kadıköy):
tr: Ziyapaşa Durağı (Kadıköy Yönü):
uk: Зупинка Ziyapaşa (у напрямку Kadıköy):
uz: Ziyapaşa Bekati (Kadıköy Tomon):
zh: Ziyapaşa 站（往 Kadıköy 方向）：

# aboutBusStop2
source: İçerenköy Stop (Towards Kayışdağı):
ar: محطة إيچيرينكوي (باتجاه كايشداغي):
de: Haltestelle İçerenköy (Richtung Kayışdağı):
el: Στάση İçerenköy (Κατεύθυνση Kayışdağı):
it: Fermata İçerenköy (Direzione Kayışdağı):
ky: İçerenköy Аялдамасы (Kayışdağı Багыты):
ru: Остановка İçerenköy (в сторону Kayışdağı):
tr: İçerenköy Durağı (Kayışdağı Yönü):
uk: Зупинка İçerenköy (у напрямку Kayışdağı):
uz: İçerenköy Bekati (Kayışdağı Tomon):
zh: İçerenköy 站（往 Kayışdağı 方向）：

# aboutBusStop3
source: İçerenköy Stop (Yeniyol):
ar: محطة إيچيرينكوي (يني يول):
de: Haltestelle İçerenköy (Yeniyol):
el: Στάση İçerenköy (Yeniyol):
it: Fermata İçerenköy (Yeniyol):
ky: İçerenköy Аялдамасы (Yeniyol):
ru: Остановка İçerenköy (Yeniyol):
tr: İçerenköy Durağı (Yeniyol):
uk: Зупинка İçerenköy (Yeniyol):
uz: İçerenköy Bekati (Yeniyol):
zh: İçerenköy 站（Yeniyol）：

# aboutContactPhoneLabel
source: Phone (Quick Answers)
ar: الهاتف (حل سريع)
de: Telefon (Schnelle Antwort)
el: Τηλέφωνο (Γρήγορη Λύση)
it: Telefono (Soluzione Rapida)
ky: Телефон (Тез Чечим)
ru: Телефон (Быстрый Ответ)
tr: Telefon (Hızlı Çözüm)
uk: Телефон (Швидка Відповідь)
uz: Telefon (Tezkor Yechim)
zh: 电话（快速解答）

# aboutContactAddressLabel
source: Address (Come for Tea)
ar: العنوان (ننتظرك على الشاي)
de: Adresse (Wir erwarten Sie zum Tee)
el: Διεύθυνση (Σας Περιμένουμε για Τσάι)
it: Indirizzo (Vi Aspettiamo per un Tè)
ky: Дарек (Чайга Күтөбүз)
ru: Адрес (Ждём Вас на Чай)
tr: Adres (Çaya Bekleriz)
uk: Адреса (Чекаємо на Чай)
uz: Manzil (Choy Uchun Kutamiz)
zh: 地址（欢迎来喝茶）

# aboutContactHoursLabel
source: Our Working Hours
ar: ساعات عملنا
de: Unsere Öffnungszeiten
el: Ωράριο Λειτουργίας
it: I Nostri Orari
ky: Иш Убактыбыз
ru: Наши Часы Работы
tr: Çalışma Saatlerimiz
uk: Наші Години Роботи
uz: Ish Vaqtimiz
zh: 营业时间

# aboutContactHoursValue
source: Mon-Sat: 09:00 - 22:00 Sun: 10:00 - 20:00
ar: الإثنين-السبت: 09:00 - 22:00 الأحد: 10:00 - 20:00
de: Mo-Sa: 09:00 - 22:00 So: 10:00 - 20:00
el: Δευ-Σαβ: 09:00 - 22:00 Κυρ: 10:00 - 20:00
it: Lun-Sab: 09:00 - 22:00 Dom: 10:00 - 20:00
ky: Дүй-Ишм: 09:00 - 22:00 Жек: 10:00 - 20:00
ru: Пн-Сб: 09:00 - 22:00 Вс: 10:00 - 20:00
tr: Pzt-Cmt: 09:00 - 22:00 Pazar: 10:00 - 20:00
uk: Пн-Сб: 09:00 - 22:00 Нд: 10:00 - 20:00
uz: Dush-Shan: 09:00 - 22:00 Yaksh: 10:00 - 20:00
zh: 周一至周六：09:00 - 22:00 周日：10:00 - 20:00

# aboutContactHeading
source: Get in Touch
ar: تواصل معنا
de: Kontaktieren Sie uns
el: Επικοινωνήστε μαζί μας
it: Contattaci
ky: Биз Менен Байланышыңыз
ru: Свяжитесь с Нами
tr: Bize Ulaşın
uk: Зв'яжіться з Нами
uz: Biz Bilan Bog'laning
zh: 联系我们

# aboutCallNowButton
source: Call Now
ar: اتصل الآن
de: Jetzt anrufen
el: Καλέστε Τώρα
it: Chiama Ora
ky: Азыр Чалыңыз
ru: Позвонить Сейчас
tr: Hemen Ara
uk: Зателефонувати Зараз
uz: Hozir Qo'ng'iroq Qiling
zh: 立即致电

# aboutViewMapButton
source: View on Map
ar: عرض على الخريطة
de: Auf Karte ansehen
el: Προβολή στον Χάρτη
it: Vedi sulla Mappa
ky: Картадан Көрүү
ru: Посмотреть на Карте
tr: Haritada Gör
uk: Переглянути на Карті
uz: Xaritada Ko'rish
zh: 在地图上查看

# aboutMapHeading
source: Our Shop Is Right Here
ar: متجرنا هنا تمامًا
de: Unser Laden ist genau hier
el: Το Κατάστημά μας Είναι Ακριβώς Εδώ
it: Il Nostro Negozio è Proprio Qui
ky: Дүкөнүбүз Так Ушул Жерде
ru: Наш Магазин Прямо Здесь
tr: Dükkanımız Tam Burada
uk: Наш Магазин Саме Тут
uz: Do'konimiz Aynan Shu Yerda
zh: 我们的店铺就在这里

# aboutMapSubtext
source: Tap the map for directions
ar: اضغط على الخريطة للحصول على الاتجاهات
de: Für die Wegbeschreibung auf die Karte tippen
el: Πατήστε τον χάρτη για οδηγίες
it: Tocca la mappa per le indicazioni
ky: Багыт алуу үчүн картаны басыңыз
ru: Нажмите на карту, чтобы получить маршрут
tr: Yol tarifi almak için haritaya dokunun
uk: Натисніть на карту, щоб отримати маршрут
uz: Yo'nalish olish uchun xaritaga bosing
zh: 点击地图获取路线

# newProductsBadgeEyebrow
source: NEW COLLECTION
ar: مجموعة جديدة
de: NEUE KOLLEKTION
el: ΝΕΑ ΣΥΛΛΟΓΗ
it: NUOVA COLLEZIONE
ky: ЖАҢЫ КОЛЛЕКЦИЯ
ru: НОВАЯ КОЛЛЕКЦИЯ
uk: НОВА КОЛЕКЦІЯ
uz: YANGI KOLLEKSIYA
zh: 新品系列

# newProductsTitle
source: New Collection
ar: مجموعة جديدة
de: Neue Kollektion
el: Νέα Συλλογή
it: Nuova Collezione
ky: Жаңы Коллекция
ru: Новая Коллекция
tr: Yeni Koleksiyon
uk: Нова Колекція
uz: Yangi Kolleksiya
zh: 新品 系列

# productsBadgeLabel
source: PRODUCTS
ar: منتج
de: PRODUKTE
el: ΠΡΟΪΟΝΤΑ
it: PRODOTTI
ky: ПРОДУКТ
ru: ТОВАРОВ
tr: ÜRÜN
uk: ТОВАРІВ
uz: MAHSULOT
zh: 件产品

# breadcrumbHome
source: Home
ar: الرئيسية
de: Startseite
el: Αρχική
ky: Башкы Бет
ru: Главная
tr: Ana Sayfa
uk: Головна
uz: Bosh Sahifa
zh: 首页

# statTotalProducts
source: TOTAL PRODUCTS
ar: إجمالي المنتجات
de: PRODUKTE GESAMT
el: ΣΥΝΟΛΟ ΠΡΟΪΟΝΤΩΝ
it: PRODOTTI TOTALI
ky: ЖАЛПЫ ПРОДУКТ
ru: ВСЕГО ТОВАРОВ
tr: TOPLAM ÜRÜN
uk: ВСЬОГО ТОВАРІВ
uz: JAMI MAHSULOT
zh: 产品总数

# statCategoryLabel
source: CATEGORIES
ar: الفئات
de: KATEGORIEN
el: ΚΑΤΗΓΟΡΙΕΣ
it: CATEGORIE
ky: КАТЕГОРИЯ
ru: КАТЕГОРИИ
tr: KATEGORİ
uk: КАТЕГОРІЇ
uz: TOIFALAR
zh: 分类

# statConditionValueNew
source: NEW
ar: جديد
de: NEU
el: ΝΕΟ
it: NUOVO
ky: ЖАҢЫ
ru: НОВОЕ
tr: YENİ
uk: НОВЕ
uz: YANGI
zh: 全新

# statConditionLabel
source: CONDITION
ar: الحالة
de: ZUSTAND
el: ΚΑΤΑΣΤΑΣΗ
it: CONDIZIONE
ky: АБАЛ
ru: СОСТОЯНИЕ
tr: DURUM
uk: СТАН
uz: HOLAT
zh: 状态

# statRatingLabel
source: RATING
ar: التقييم
de: BEWERTUNG
el: ΒΑΘΜΟΛΟΓΙΑ
it: VALUTAZIONE
ky: БАА
ru: РЕЙТИНГ
tr: PUAN
uk: РЕЙТИНГ
uz: REYTING
zh: 评分

# searchBarRichPrefix
source: For a detailed product search press
ar: للبحث التفصيلي عن المنتجات اضغط
de: Für eine detaillierte Produktsuche drücken Sie
el: Για λεπτομερή αναζήτηση προϊόντων πατήστε
it: Per una ricerca prodotti dettagliata premi
ky: Кеңири продукт издөө үчүн
ru: Для детального поиска товаров нажмите
tr: Detaylı ürün araması için
uk: Для детального пошуку товарів натисніть
uz: Batafsil mahsulot qidiruvi uchun
zh: 如需详细搜索产品，请按

# searchBarRichOr
source: or click
ar: أو انقر
de: oder klicken Sie
el: ή κάντε κλικ
it: oppure clicca
ky: басыңыз же
ru: или кликните
tr: yapın ya da
uk: або клікніть
uz: bosing yoki
zh: 或点击

# searchBarRichHereLink
source: HERE
ar: هنا
de: HIER
el: ΕΔΩ
it: QUI
ky: БУЛ ЖЕРГЕ
ru: ЗДЕСЬ
tr: BURADAKİ
uk: ТУТ
uz: BU YERGA
zh: 这里

# sortNewProductsDefault
source: Newest
ar: الأحدث
de: Neueste
el: Νεότερα
it: Più Recenti
ky: Жаңылар
ru: Новинки
tr: Yeniler
uk: Новинки
uz: Yangilar
zh: 最新

# sortSpotProductsDefault
source: Newest
ar: الأحدث
de: Neueste
el: Νεότερα
it: Più Recenti
ky: Эң Жаңы
ru: Новинки
tr: En Yeni
uk: Новинки
uz: Eng Yangi
zh: 最新

# sortPriceLowHigh
source: Price: Low to High
ar: السعر: من الأقل للأعلى
de: Preis: Aufsteigend
el: Τιμή: Αύξουσα
it: Prezzo: Crescente
ky: Баасы: Өсүүчү
ru: Цена: по возрастанию
tr: Fiyat: Düşük-Yüksek
uk: Ціна: за зростанням
uz: Narx: O'sish Bo'yicha
zh: 价格：从低到高

# sortPriceHighLow
source: Price: High to Low
ar: السعر: من الأعلى للأقل
de: Preis: Absteigend
el: Τιμή: Φθίνουσα
it: Prezzo: Decrescente
ky: Баасы: Кемүүчү
ru: Цена: по убыванию
tr: Fiyat: Yüksek-Düşük
uk: Ціна: за спаданням
uz: Narx: Kamayish Bo'yicha
zh: 价格：从高到低

# sortMostPopular
source: Most Popular
ar: الأكثر شيوعًا
de: Am beliebtesten
el: Πιο Δημοφιλή
it: Più Popolari
ky: Эң Популярдуу
ru: Самые Популярные
tr: En Popüler
uk: Найпопулярніші
uz: Eng Mashhur
zh: 最受欢迎

# spotBadgeEyebrow
source: SPOT PRODUCTS
ar: منتجات السبوت
de: SPOT-PRODUKTE
el: ΠΡΟΪΟΝΤΑ ΠΡΟΣΦΟΡΑΣ
it: PRODOTTI IN OFFERTA
ky: АКЦИЯ ПРОДУКТТАРЫ
ru: АКЦИОННЫЕ ТОВАРЫ
tr: SPOT ÜRÜNLER
uk: АКЦІЙНІ ТОВАРИ
uz: AKSIYA MAHSULOTLARI
zh: 特价产品

# spotHeroTitle
source: Deal Products
ar: منتجات العروض
de: Angebots- produkte
el: Προϊόντα Προσφοράς
it: Prodotti in Offerta
ky: Акция Продукттары
ru: Акционные Товары
tr: Fırsat Ürünleri
uk: Акційні Товари
uz: Aksiya Mahsulotlari
zh: 特价 产品

# spotDiscountLabel
source: DISCOUNT
ar: خصم
de: RABATT
el: ΕΚΠΤΩΣΗ
it: SCONTO
ky: ЧЕГЕРИМ
ru: СКИДКА
tr: İNDİRİM
uk: ЗНИЖКА
uz: CHEGIRMA
zh: 折扣

# statSpotProductLabel
source: Spot Products
ar: منتج سبوت
de: Spot-Produkte
el: Προϊόντα Προσφοράς
it: Prodotti in Offerta
ky: Акция Продукту
ru: Акционных Товаров
tr: Spot Ürün
uk: Акційних Товарів
uz: Aksiya Mahsuloti
zh: 特价产品

# statDiscountLabel
source: Discount
ar: خصم
de: Rabatt
el: Έκπτωση
it: Sconto
ky: Чегерим
ru: Скидка
tr: İndirim
uk: Знижка
uz: Chegirma
zh: 折扣

# statSupportLabel
source: Support
ar: دعم
el: Υποστήριξη
it: Assistenza
ky: Колдоо
ru: Поддержка
tr: Destek
uk: Підтримка
uz: Yordam
zh: 支持

# statFreeLabel
source: Free
ar: مجاني
de: Kostenlos
el: Δωρεάν
it: Gratuito
ky: Акысыз
ru: Бесплатно
tr: Ücretsiz
uk: Безкоштовно
uz: Bepul
zh: 免费

# statFreeShippingNote
source: For Nearby Areas Only, Shipping
ar: للمناطق القريبة فقط، شحن
de: Nur für nahegelegene Gebiete, Versand
el: Μόνο για Κοντινές Περιοχές, Μεταφορικά
it: Solo per Zone Vicine, Spedizione
ky: Жакын Аймактарга Гана, Ташуу
ru: Только для Близлежащих Районов, Доставка
tr: Maalesef Yakın Çevrelerimize, Kargo
uk: Лише для Найближчих Районів, Доставка
uz: Faqat Yaqin Hududlar Uchun, Yetkazish
zh: 仅限周边地区，运费

# statFreeShippingShort
source: Shipping
ar: شحن
de: Versand
el: Μεταφορικά
it: Spedizione
ky: Ташуу
ru: Доставка
tr: Kargo
uk: Доставка
uz: Yetkazish
zh: 运费

# filtersPanelTitle
source: FILTERS
ar: الفلاتر
de: FILTER
el: ΦΙΛΤΡΑ
it: FILTRI
ky: ЧЫПКАЛАР
ru: ФИЛЬТРЫ
tr: FİLTRELER
uk: ФІЛЬТРИ
uz: FILTRLAR
zh: 筛选

# dragToRotateHint
source: Swipe for more photos
el: Σύρετε για περιστροφή
it: Scorri per altre foto
ky: Дагы сүрөттөр үчүн сүйрөңүз
ru: Проведите для других фото
tr: Çevirmek için sürükleyin
uk: Проведіть для інших фото
uz: Aylantirish uchun torting
zh: 滑动查看更多照片

# studioQuotaExceededNotice
source: Monthly studio image limit reached — photos were added in their original form.
el: Το μηνιαίο όριο εικόνων στούντιο συμπληρώθηκε — οι φωτογραφίες προστέθηκαν στην αρχική τους μορφή.
it: Limite mensile di immagini studio raggiunto — le foto sono state aggiunte nella forma originale.
ky: Айлык студиялык сүрөт чеги толду — сүрөттөр өз түрүндө кошулду.
ru: Достигнут месячный лимит студийных фото — фотографии добавлены в исходном виде.
tr: Bu ay stüdyo (arka plansız) görsel limiti doldu — fotoğraflar normal haliyle eklendi.
uk: Досягнуто місячний ліміт студійних фото — фотографії додано в оригінальному вигляді.
uz: Oylik studiya rasm limiti to'ldi — fotolar asl holida qo'shildi.
zh: 本月工作室图片额度已用完 — 照片已按原样添加。

# studioPreparingWait
source: Preparing studio photo, please wait...
it: Preparazione foto studio, attendere...
ky: Студиялык сүрөт даярдалууда, күтө туруңуз...
ru: Подготовка студийного фото, пожалуйста, подождите...
uk: Підготовка студійного фото, зачекайте...
zh: 正在准备工作室图片,请稍候...

source: Retry
it: Riprova
ky: Кайра аракет кыл
uk: Повторити
zh: 重试

# studioGenerationFailed
source: Couldn't generate studio photo
it: Impossibile generare la foto studio
ky: Студиялык сүрөт түзүлгөн жок
uk: Не вдалося створити студійне фото
zh: 无法生成工作室图片

# storePhotoLabel
source: Store
el: Κατάστημα
it: Negozio
ky: Дүкөн
ru: Магазин
tr: Mağaza
uk: Магазин
uz: Do'kon
zh: 门店

# studioPhotoLabel
source: Studio
el: Στούντιο
ky: Студия
ru: Студия
tr: Stüdyo
uk: Студія
uz: Studiya
zh: 工作室

# onboardingSkip
source: Skip
it: Salta
ky: Өткөрүп жиберүү
ru: Пропустить
tr: Atla
uk: Пропустити
uz: O'tkazib yuborish
zh: 跳过

# onboardingStart
source: Get Started
it: Inizia
ky: Баштоо
ru: Начать
tr: Başla
uk: Почати
uz: Boshlash
zh: 开始使用

# onboardingPage1Eyebrow
source: WELCOME TO SAĞLAM SPOT
it: BENVENUTI DA SAĞLAM SPOT
ky: SAĞLAM SPOT'КО КОШ КЕЛИҢИЗ
ru: ДОБРО ПОЖАЛОВАТЬ В SAĞLAM SPOT
tr: HOŞ GELDİNİZ
uk: ЛАСКАВО ПРОСИМО В SAĞLAM SPOT
uz: XUSH KELIBSIZ
zh: 欢迎来到 SAĞLAM SPOT

# onboardingPage1Title
source: The Right Place For Your Home
it: L'Indirizzo Giusto Per la Tua Casa
ky: Үйүңүз үчүн Туура Дарек
ru: Правильный Выбор Для Вашего Дома
tr: Kendi Evinizde Gezinir Gibi
uk: Правильна Адреса Для Вашого Дому
uz: Xuddi O'z Uyingizda Yurgandek
zh: 家的 理想之选

# onboardingPage1Desc
source: With over 20 years of trusted craftsmanship, we bring quality furniture straight to your pocket.
it: Con oltre 20 anni di esperienza artigianale, portiamo mobili di qualità direttamente nella tua tasca.
ky: 20 жылдан ашык тажрыйба менен сапаттуу эмеректи чөнтөгүңүзгө алып келебиз.
ru: Более 20 лет проверенного мастерства — качественная мебель теперь у вас в кармане.
tr: Mobilyaları, sanki kendi salonunuzdaymışsınız gibi keşfedin.
uk: Понад 20 років перевіреної майстерності — якісні меблі тепер у вашій кишені.
uz: Mebellarni xuddi o'z mehmonxonangizda turgandek his qilib kashf eting.
zh: 凭借20多年的信誉工艺,让优质家具触手可及。

# onboardingPage2Eyebrow
source: PRE-OWNED & BRAND NEW, TOGETHER
it: USATO & NUOVO, INSIEME
ky: КОЛДОНУЛГАН ЖАНА ЖАҢЫ БИРГЕ
ru: Б/У И НОВАЯ МЕБЕЛЬ ВМЕСТЕ
tr: ODADAN ODAYA
uk: Б/В ТА НОВІ МЕБЛІ РАЗОМ
uz: XONADAN XONAGA
zh: 二手与全新,一站选购

# onboardingPage2Title
source: Options For Every Budget
it: Opzioni Per Ogni Budget
ky: Ар кандай бюджетке Ыңгайлуу Тандоо
ru: Варианты На Любой Бюджет
tr: Kaydırarak Gezin
uk: Варіанти На Будь-Який Бюджет
uz: Ko'rish uchun torting
zh: 总有一款 适合您的预算

# onboardingPage2Desc
source: From great second-hand finds to our brand-new collection — easily find exactly what you're looking for.
it: Dalle migliori occasioni dell'usato alla nostra collezione nuova — trova facilmente ciò che cerchi.
ky: Колдонулган мүмкүнчүлүктөрдөн жаңы коллекцияга чейин — издегениңизди оңой табыңыз.
ru: От выгодных предложений б/у до новой коллекции — легко найдите то, что искали.
tr: Sağa kaydırın, evin başka bir köşesine geçin — spot ve sıfır mobilyalar aynı çatı altında.
uk: Від вигідних пропозицій б/в до нової колекції — легко знайдіть те, що шукали.
uz: Uyning boshqa burchagiga o'tish uchun o'ngga torting — ishlatilgan va yangi mebellar bitta tom ostida.
zh: 从超值二手好物到全新系列,轻松找到心仪之选。

# onboardingPage3Eyebrow
source: SHOP WITH CONFIDENCE
it: ACQUISTA CON FIDUCIA
ky: ИШЕНИМДҮҮ САТЫП АЛУУ
ru: ПОКУПАЙТЕ С УВЕРЕННОСТЬЮ
tr: SON DURAK
uk: КУПУЙТЕ З ВПЕВНЕНІСТЮ
uz: OXIRGI BEKAT
zh: 安心购物,值得信赖

# onboardingPage3Title
source: Found Something? Ask Now
it: Hai Trovato Qualcosa? Chiedi Ora
ky: Жактыңызбы? Азыр Жазыңыз
ru: Нашли Что-то? Спросите Сейчас
tr: Favorinizi Bulun
uk: Знайшли Щось? Запитайте Зараз
uz: Sevimlingizni Toping
zh: 看中了? 立即咨询

# onboardingPage3Desc
source: Reach us instantly on WhatsApp, ask about pricing, and negotiate directly — no middlemen.
it: Contattaci subito su WhatsApp, chiedi il prezzo e tratta direttamente — senza intermediari.
ky: WhatsApp аркылуу бир басуу менен байланышыңыз, баа сураңыз, түз сүйлөшүңүз.
ru: Свяжитесь с нами в WhatsApp одним касанием, узнайте цену и договоритесь напрямую.
tr: Binlerce ürün arasından size uygun olanı seçin, WhatsApp'tan hemen sorun.
uk: Зв'яжіться з нами у WhatsApp одним дотиком, дізнайтеся ціну та домовляйтеся напряму.
uz: Minglab mahsulotlar orasidan o'zingizga mosini tanlang, WhatsApp orqali darhol so'rang.
zh: 一键联系WhatsApp,直接询价议价,无需中间商。

# favoritesTitle
source: My Favorites
it: I Miei Preferiti
ky: Тандалмаларым
ru: Мои Избранные
uk: Мої Улюблені
uz: Sevimlilarim
zh: 我的收藏

# favoritesEmptyTitle
source: Your Favorites List Is Empty
it: La tua lista dei preferiti è vuota
ky: Тандалмалар тизмеңиз бош
ru: Ваш список избранного пуст
uk: Ваш список улюблених порожній
uz: Sevimlilar ro'yxatingiz bo'sh
zh: 您的收藏夹为空

# favoritesEmptyDesc
source: Tap the heart icon on products you like to add them to your favorites.
it: Tocca l'icona a forma di cuore sui prodotti che ti piacciono per aggiungerli ai preferiti.
ky: Жаккан заттарды тандалмаларга кошуу үчүн жүрөк белгисине басыңыз.
ru: Нажмите на значок сердца на понравившихся товарах, чтобы добавить их в избранное.
uk: Натисніть на значок серця на товарах, які вам сподобались, щоб додати їх в улюблені.
uz: Yoqqan mahsulotlarni sevimlilarga qo'shish uchun yurak belgisiga bosing.
zh: 点击喜欢的商品上的心形图标,将其添加到收藏夹。

# sortPanelTitle
source: SORT
el: ΤΑΞΙΝΟΜΗΣΗ
it: ORDINA
ky: ИРЕТТӨӨ
ru: СОРТИРОВКА
tr: SIRALA
uk: СОРТУВАННЯ
uz: SARALASH
zh: 排序

# priceRangeSectionTitle
source: PRICE RANGE
ar: نطاق السعر
de: PREISSPANNE
el: ΕΥΡΟΣ ΤΙΜΗΣ
it: FASCIA DI PREZZO
ky: БАА ДИАПАЗОНУ
ru: ДИАПАЗОН ЦЕН
tr: FİYAT ARALIĞI
uk: ДІАПАЗОН ЦІН
uz: NARX ORALIG'I
zh: 价格区间

# clearFiltersButton
source: CLEAR FILTERS
ar: مسح الفلاتر
de: FILTER ZURÜCKSETZEN
el: ΚΑΘΑΡΙΣΜΟΣ ΦΙΛΤΡΩΝ
it: AZZERA FILTRI
ky: ЧЫПКАЛАРДЫ ТАЗАЛОО
ru: СБРОСИТЬ ФИЛЬТРЫ
tr: FİLTRELERİ TEMİZLE
uk: СКИНУТИ ФІЛЬТРИ
uz: FILTRLARNI TOZALASH
zh: 清除筛选

# tryDifferentFiltersShort
source: You can try different filters
ar: يمكنك تجربة فلاتر مختلفة
de: Sie können andere Filter ausprobieren
el: Μπορείτε να δοκιμάσετε διαφορετικά φίλτρα
it: Puoi provare filtri diversi
ky: Башка чыпкаларды сынап көрсөңүз болот
ru: Вы можете попробовать другие фильтры
tr: Farklı filtreler deneyebilirsiniz
uk: Ви можете спробувати інші фільтри
uz: Boshqa filtrlarni sinab ko'rishingiz mumkin
zh: 您可以尝试不同的筛选条件

# spotBadgeTag
source: SPOT
ar: سبوت
el: ΠΡΟΣΦΟΡΑ
it: OFFERTA
ky: АКЦИЯ
ru: АКЦИЯ
uk: АКЦІЯ
uz: AKSIYA
zh: 特价

# productLoadError
source: Product could not be loaded: {error}
ar: تعذر تحميل المنتج: {error}
de: Produkt konnte nicht geladen werden: {error}
el: Το προϊόν δεν φορτώθηκε: {error}
it: Impossibile caricare il prodotto: {error}
ky: Продукт жүктөлбөй калды: {error}
ru: Не удалось загрузить товар: {error}
tr: Ürün yüklenemedi: {error}
uk: Не вдалося завантажити товар: {error}
uz: Mahsulot yuklanmadi: {error}
zh: 产品加载失败：{error}

# productSpecConditionNew
source: New Product
ar: منتج جديد
de: Neues Produkt
el: Νέο Προϊόν
it: Prodotto Nuovo
ky: Жаңы Продукт
ru: Новый Товар
tr: Sıfır Ürün
uk: Новий Товар
uz: Yangi Mahsulot
zh: 全新产品

# sortFeatured
source: Featured
ar: المميزة
de: Empfohlen
el: Προτεινόμενα
it: In Evidenza
ky: Тандалма
ru: Рекомендуемые
tr: Öne Çıkanlar
uk: Рекомендовані
uz: Tavsiya Etilgan
zh: 精选推荐

# sortPriceAsc
source: Price: Ascending
ar: السعر: تصاعدي
de: Preis: Aufsteigend
el: Τιμή: Αύξουσα
it: Prezzo: Crescente
ky: Баасы: Өсүүчү
ru: Цена: по возрастанию
tr: Fiyat: Artan
uk: Ціна: за зростанням
uz: Narx: O'sish Bo'yicha
zh: 价格：从低到高

# sortPriceDesc
source: Price: Descending
ar: السعر: تنازلي
de: Preis: Absteigend
el: Τιμή: Φθίνουσα
it: Prezzo: Decrescente
ky: Баасы: Кемүүчү
ru: Цена: по убыванию
tr: Fiyat: Azalan
uk: Ціна: за спаданням
uz: Narx: Kamayish Bo'yicha
zh: 价格：从高到低

# languageSelectorTitle
source: Language
ar: اختيار اللغة
de: Sprachauswahl
el: Επιλογή Γλώσσας
it: Selezione Lingua
ky: Тил Тандоо
ru: Выбор Языка
tr: Dil Seçimi
uk: Вибір Мови
uz: Til Tanlash
zh: 语言选择

# languageTooltip
source: Language
ar: اللغة
de: Sprache
el: Γλώσσα
it: Lingua
ky: Тил
ru: Язык
tr: Dil
uk: Мова
uz: Til
zh: 语言

# galleryEmptyMessage
source: No photos have been added to this product yet.
ar: لم تتم إضافة صور لهذا المنتج بعد.
de: Zu diesem Produkt wurden noch keine Fotos hinzugefügt.
el: Δεν έχουν προστεθεί ακόμη φωτογραφίες για αυτό το προϊόν.
it: Non sono ancora state aggiunte foto per questo prodotto.
ky: Бул продуктка азырынча сүрөт кошулган жок.
ru: К этому товару пока не добавлены фотографии.
tr: Bu ürüne ait henüz fotoğraf eklenmemiş.
uk: До цього товару ще не додано фотографій.
uz: Bu mahsulotga hali rasm qo'shilmagan.
zh: 该产品暂未添加照片。

# productCardNewBadge
source: NEW
ar: جديد
de: NEU
el: ΝΕΟ
it: NUOVO
ky: ЖАҢЫ
ru: НОВОЕ
tr: SIFIR
uk: НОВЕ
uz: YANGI
zh: 全新

# sssHelpCenterBadge
source: HELP CENTER
ar: مركز المساعدة
de: HILFECENTER
el: ΚΕΝΤΡΟ ΒΟΗΘΕΙΑΣ
it: CENTRO ASSISTENZA
ky: ЖАРДАМ БОРБОРУ
ru: ЦЕНТР ПОМОЩИ
tr: YARDIM MERKEZİ
uk: ЦЕНТР ДОПОМОГИ
uz: YORDAM MARKAZI
zh: 帮助中心

# sssHeroTitle
source: Frequently Asked Questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
el: Συχνές Ερωτήσεις
it: Domande Frequenti
ky: Көп Берилүүчү Суроолор
ru: Часто Задаваемые Вопросы
tr: Sıkça Sorulan Sorular
uk: Часті Запитання
uz: Tez-Tez Beriladigan Savollar
zh: 常见 问题

# sssHeroSubtitle
source: Answers to everything you're curious about
ar: إجابات على كل ما يشغل بالك
de: Antworten auf alles, was Sie interessiert
el: Απαντήσεις σε ό,τι σας απασχολεί
it: Risposte a tutto ciò che vuoi sapere
ky: Сизди кызыктырган бардык нерсеге жооп
ru: Ответы на всё, что вас интересует
tr: Merak ettiğiniz her şeyin cevabı burada
uk: Відповіді на все, що вас цікавить
uz: Sizni qiziqtirgan hamma narsaga javoblar
zh: 解答您想知道的一切

# sssCategoryAll
source: All
ar: الكل
de: Alle
el: Όλα
it: Tutte
ky: Баары
ru: Все
tr: Tümü
uk: Усі
uz: Barchasi
zh: 全部

# sssCategoryGeneral
source: General
ar: عام
de: Allgemein
el: Γενικά
it: Generale
ky: Жалпы
ru: Общее
tr: Genel
uk: Загальне
uz: Umumiy
zh: 常规

# sssCategoryProductService
source: Product & Service
ar: المنتج والخدمة
de: Produkt & Service
el: Προϊόν & Υπηρεσία
it: Prodotto e Servizio
ky: Продукт & Кызмат
ru: Товар и Услуга
tr: Ürün & Hizmet
uk: Товар і Послуга
uz: Mahsulot va Xizmat
zh: 产品与服务

# sssCategoryDelivery
source: Delivery & Assembly
ar: التوصيل والتركيب
de: Lieferung & Montage
el: Παράδοση & Συναρμολόγηση
it: Consegna e Montaggio
ky: Жеткирүү & Монтаждоо
ru: Доставка и Сборка
tr: Teslimat & Montaj
uk: Доставка і Збирання
uz: Yetkazib Berish va Yig'ish
zh: 送货与安装

# sssCategoryPayment
source: Payment & Orders
ar: الدفع والطلبات
de: Zahlung & Bestellung
el: Πληρωμή & Παραγγελία
it: Pagamento e Ordini
ky: Төлөм & Заказ
ru: Оплата и Заказ
tr: Ödeme & Sipariş
uk: Оплата і Замовлення
uz: To'lov va Buyurtma
zh: 付款与订购

# sssCategoryReturns
source: Returns & Warranty
ar: الإرجاع والضمان
de: Rückgabe & Garantie
el: Επιστροφές & Εγγύηση
it: Resi e Garanzia
ky: Кайтаруу & Кепилдик
ru: Возврат и Гарантия
tr: İade & Garanti
uk: Повернення і Гарантія
uz: Qaytarish va Kafolat
zh: 退货与保修

# sssCategorySecondHandBuying
source: Second-Hand Buying Process
ar: عملية شراء المستعمل
de: Ankaufsprozess für Gebrauchtes
el: Διαδικασία Αγοράς Μεταχειρισμένων
it: Processo di Acquisto dell'Usato
ky: Колдонулган Буюм Сатып Алуу Процесси
ru: Процесс Скупки Б/У Товаров
tr: İkinci El Alım Süreci
uk: Процес Скупівлі Б/В Товарів
uz: Ikkinchi Qo'l Sotib Olish Jarayoni
zh: 二手回收流程

# sssPhoneSupportTitle
source: Phone Support
ar: الدعم الهاتفي
de: Telefonsupport
el: Τηλεφωνική Υποστήριξη
it: Assistenza Telefonica
ky: Телефон Колдоосу
ru: Телефонная Поддержка
tr: Telefon Desteği
uk: Телефонна Підтримка
uz: Telefon Orqali Yordam
zh: 电话支持

# sssWorkingHoursTitle
source: Working Hours
ar: ساعات العمل
de: Öffnungszeiten
el: Ωράριο Λειτουργίας
it: Orari di Apertura
ky: Иш Убактысы
ru: Часы Работы
tr: Çalışma Saatleri
uk: Години Роботи
uz: Ish Vaqti
zh: 营业时间

# sssStoreAddressTitle
source: Store Address
ar: عنوان المتجر
de: Ladenadresse
el: Διεύθυνση Καταστήματος
it: Indirizzo del Negozio
ky: Дүкөн Дареги
ru: Адрес Магазина
tr: Mağaza Adresi
uk: Адреса Магазину
uz: Do'kon Manzili
zh: 店铺地址

# sssNoAnswerTitle
source: Didn't Find Your Answer?
ar: لم تجد إجابة لسؤالك؟
de: Keine Antwort auf Ihre Frage gefunden?
el: Δεν Βρήκατε Απάντηση στην Ερώτησή σας;
it: Non Hai Trovato la Risposta?
ky: Суроонузга Жооп Табылган Жокпу?
ru: Не Нашли Ответ на Свой Вопрос?
tr: Sorunuz Yanıt Bulamadı mı?
uk: Не Знайшли Відповідь на Своє Запитання?
uz: Savolingizga Javob Topa Olmadingizmi?
zh: 没有找到您想要的答案？
