Repository: ferdidrgn/SaglamSpot
Catalog: lib/l10n/app_*.arb
Languages: ar, de, el, it, ky, ru, tr, uk, uz, zh

# cartEmptyTitle
source: Your Cart is Empty
ar: سلتك فارغة
de: Ihr Warenkorb ist leer
el: Το καλάθι σας είναι άδειο
it: Il carrello è vuoto
ky: Себетиңиз бош
ru: Ваша корзина пуста
tr: Sepetiniz Boş
uk: Ваш кошик порожній
uz: Savatingiz bo'sh
zh: 购物车是空的

# cartEmptyDesc
source: Add items you like, then ask about them all in one message.
ar: أضف المنتجات التي تعجبك، ثم استفسر عنها جميعًا برسالة واحدة.
de: Fügen Sie Artikel hinzu und fragen Sie dann alle in einer Nachricht an.
el: Προσθέστε προϊόντα που σας αρέσουν και ρωτήστε για όλα με ένα μήνυμα.
it: Aggiungi i prodotti che ti piacciono, poi chiedi informazioni con un solo messaggio.
ky: Жаккан заттарды себетке кошуп, баарын бир билдирүү менен сураштырыңыз.
ru: Добавьте понравившиеся товары и уточните всё одним сообщением.
tr: Beğendiğiniz ürünleri sepete ekleyin, sonra tek mesajla bize sorun.
uk: Додайте товари, які вам сподобались, і запитайте про все одним повідомленням.
uz: Yoqqan mahsulotlarni savatga qo'shing, keyin barchasi haqida bitta xabar bilan so'rang.
zh: 将喜欢的商品加入购物车，然后一条消息询问所有商品。

# cartTotalLabel
source: Total
ar: الإجمالي
de: Gesamt
el: Σύνολο
it: Totale
ky: Жалпы
ru: Итого
tr: Toplam
uk: Разом
uz: Jami
zh: 合计

# cartWhatsappCta
source: Send Cart via WhatsApp
ar: إرسال السلة عبر واتساب
de: Warenkorb per WhatsApp senden
el: Αποστολή καλαθιού μέσω WhatsApp
it: Invia carrello su WhatsApp
ky: Себетти WhatsApp аркылуу жөнөтүү
ru: Отправить корзину в WhatsApp
tr: Sepeti WhatsApp'tan Gönder
uk: Надіслати кошик у WhatsApp
uz: Savatni WhatsApp orqali yuborish
zh: 通过WhatsApp发送购物车

# cartItemRemoved
source: Removed from cart
ar: تمت الإزالة من السلة
de: Aus dem Warenkorb entfernt
el: Αφαιρέθηκε από το καλάθι
it: Rimosso dal carrello
ky: Себеттен алынып салынды
ru: Удалено из корзины
tr: Sepetten kaldırıldı
uk: Видалено з кошика
uz: Savatdan olib tashlandi
zh: 已从购物车移除

# addToCartCta
source: Add to Cart
ar: أضف إلى السلة
de: In den Warenkorb
el: Προσθήκη στο Καλάθι
it: Aggiungi al Carrello
ky: Себетке кошуу
ru: В корзину
tr: Sepete Ekle
uk: До кошика
uz: Savatga qo'shish
zh: 加入购物车

# addedToCartMessage
source: Added to cart
ar: تمت الإضافة إلى السلة
de: Zum Warenkorb hinzugefügt
el: Προστέθηκε στο καλάθι
it: Aggiunto al carrello
ky: Себетке кошулду
ru: Добавлено в корзину
tr: Sepete eklendi
uk: Додано до кошика
uz: Savatga qo'shildi
zh: 已加入购物车

# alreadyInCartMessage
source: Already in your cart
ar: هذا المنتج موجود بالفعل في السلة
de: Bereits im Warenkorb
el: Ήδη στο καλάθι σας
it: Già nel carrello
ky: Бул зат себетте бар
ru: Уже в корзине
tr: Bu ürün zaten sepette
uk: Вже у кошику
uz: Allaqachon savatda
zh: 该商品已在购物车中

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
it: Impostazioni
ky: Жөндөөлөр
ru: Настройки
tr: Ayarlar
uk: Налаштування
uz: Sozlamalar
zh: 设置

# settingsLanguageLabel
source: Language
ar: اللغة
de: Sprache
el: Γλώσσα
it: Lingua
ky: Тил
ru: Язык
tr: Dil
uk: Мова
uz: Til
zh: 语言

# settingsAccountSection
source: Account
ar: الحساب
de: Konto
el: Λογαριασμός
ky: Аккаунт
ru: Аккаунт
tr: Hesap
uk: Обліковий запис
uz: Hisob
zh: 账户

# settingsGeneralSection
source: General
ar: عام
de: Allgemein
el: Γενικά
it: Generale
ky: Жалпы
ru: Общее
tr: Genel
uk: Загальні
uz: Umumiy
zh: 通用

# settingsContact
source: Contact
ar: التواصل
de: Kontakt
el: Επικοινωνία
it: Contatti
ky: Байланыш
ru: Контакты
tr: İletişim
uk: Контакти
uz: Aloqa
zh: 联系方式

# settingsCallUs
source: Call Us
ar: اتصل بنا
de: Rufen Sie uns an
el: Καλέστε μας
it: Chiamaci
ky: Бизге чалыңыз
ru: Позвонить нам
tr: Bizi Arayın
uk: Зателефонуйте нам
uz: Bizga qo'ng'iroq qiling
zh: 致电我们

# settingsAdminLogin
source: Admin Login
ar: دخول المسؤول
de: Admin-Anmeldung
el: Σύνδεση Διαχειριστή
it: Accesso Amministratore
ky: Админ кирүүсү
ru: Вход для администратора
tr: Yönetici Girişi
uk: Вхід адміністратора
uz: Administrator kirishi
zh: 管理员登录

# settingsAppVersion
source: App Version
ar: إصدار التطبيق
el: Έκδοση Εφαρμογής
it: Versione App
ky: Колдонмонун версиясы
ru: Версия приложения
tr: Uygulama Sürümü
uk: Версія додатку
uz: Ilova versiyasi
zh: 应用版本

# cartItemsCount
source: {count, plural, =0{Cart is empty} =1{1 item} other{{count} items}}
ar: {count, plural, =0{السلة فارغة} =1{منتج واحد} other{{count} منتج}}
de: {count, plural, =0{Warenkorb ist leer} =1{1 Artikel} other{{count} Artikel}}
el: {count, plural, =0{Το καλάθι είναι άδειο} =1{1 προϊόν} other{{count} προϊόντα}}
it: {count, plural, =0{Carrello vuoto} =1{1 articolo} other{{count} articoli}}
ky: {count, plural, =0{Себет бош} =1{1 зат} other{{count} зат}}
ru: {count, plural, =0{Корзина пуста} =1{1 товар} other{{count} товаров}}
tr: {count, plural, =0{Sepet boş} =1{1 ürün} other{{count} ürün}}
uk: {count, plural, =0{Кошик порожній} =1{1 товар} other{{count} товарів}}
uz: {count, plural, =0{Savat bo'sh} =1{1 mahsulot} other{{count} mahsulot}}
zh: {count, plural, =0{购物车是空的} =1{1件商品} other{{count}件商品}}

# settingsRateApp
source: Rate the App
ar: قيّم التطبيق
de: App bewerten
el: Αξιολογήστε την εφαρμογή
it: Valuta l'app
ky: Колдонмону баалоо
ru: Оценить приложение
tr: Uygulamayı Değerlendir
uk: Оцінити застосунок
uz: Ilovani baholang
zh: 给应用评分

# settingsShareApp
source: Share the App
ar: شارك التطبيق
de: App teilen
el: Κοινοποίηση εφαρμογής
it: Condividi l'app
ky: Колдонмону бөлүшүү
ru: Поделиться приложением
tr: Uygulamayı Paylaş
uk: Поділитися застосунком
uz: Ilovani ulashish
zh: 分享应用

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
it: Informativa sulla Privacy
ky: Купуялык саясаты
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
uz: Maxfiylik siyosati
zh: 隐私政策

# settingsTerms
source: Terms & Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
el: Όροι Χρήσης
it: Termini e Condizioni
ky: Колдонуу шарттары
ru: Условия использования
tr: Kullanım Koşulları
uk: Умови використання
uz: Foydalanish shartlari
zh: 使用条款

# legalContentTurkishOnly
source: This content is currently available in Turkish only.
ar: هذا المحتوى متاح حاليًا باللغة التركية فقط.
de: Dieser Inhalt ist derzeit nur auf Türkisch verfügbar.
el: Αυτό το περιεχόμενο είναι προς το παρόν διαθέσιμο μόνο στα τουρκικά.
it: Questo contenuto è attualmente disponibile solo in turco.
ky: Бул мазмун азырынча тек гана түрк тилинде жеткиликтүү.
ru: Этот контент пока доступен только на турецком языке.
tr: Bu içerik şu anda yalnızca Türkçe olarak sunulmaktadır.
uk: Цей вміст наразі доступний лише турецькою мовою.
uz: Ushbu kontent hozircha faqat turk tilida mavjud.
zh: 此内容目前仅提供土耳其语版本。

# doubleBackToExit
source: Press back again to exit
ar: اضغط رجوع مرة أخرى للخروج
de: Drücken Sie erneut zurück, um zu beenden
el: Πατήστε ξανά πίσω για έξοδο
it: Premi di nuovo indietro per uscire
ky: Чыгуу үчүн кайра артка басыңыз
ru: Нажмите назад еще раз, чтобы выйти
tr: Çıkmak için tekrar geri tuşuna basın
uk: Натисніть назад ще раз, щоб вийти
uz: Chiqish uchun yana orqaga bosing
zh: 再次按返回键退出

# productLinkLabel
source: Product link
ar: رابط المنتج
de: Produktlink
el: Σύνδεσμος προϊόντος
it: Link al prodotto
ky: Заттын шилтемеси
ru: Ссылка на товар
tr: Ürün linki
uk: Посилання на товар
uz: Mahsulot havolasi
zh: 商品链接

# settingsAppSection
source: App
ar: التطبيق
el: Εφαρμογή
ky: Колдонмо
ru: Приложение
tr: Uygulama
uk: Застосунок
uz: Ilova
zh: 应用

# settingsLegalSection
source: Legal
ar: قانوني
de: Rechtliches
el: Νομικά
it: Legale
ky: Юридикалык
ru: Правовая информация
tr: Yasal
uk: Правова інформація
uz: Huquqiy
zh: 法律信息

# recentlyViewedTitle
source: Recently Viewed
ar: شوهد مؤخرًا
el: Πρόσφατα Προβεβλημένα
it: Visti di Recente
ky: Жакында көрүлгөндөр
ru: Недавно просмотренные
tr: Son Görüntülenenler
uk: Нещодавно переглянуті
uz: Yaqinda ko'rilganlar
zh: 最近浏览

# productTrustBadgeVerified
source: Verified Seller
ar: بائع موثّق
el: Επαληθευμένος Πωλητής
it: Venditore Verificato
ky: Текшерилген Сатуучу
ru: Проверенный продавец
tr: Satıcı Onaylı
uk: Перевірений продавець
uz: Tasdiqlangan Sotuvchi
zh: 认证卖家

# productTrustBadgeNegotiate
source: Negotiate on WhatsApp
ar: التفاوض عبر واتساب
el: Διαπραγμάτευση μέσω WhatsApp
it: Tratta su WhatsApp
ky: WhatsApp аркылуу сүйлөшүү
ru: Торг через WhatsApp
tr: WhatsApp'tan Pazarlık
uk: Торг через WhatsApp
uz: WhatsApp orqali kelishish
zh: 通过WhatsApp议价

# productTrustBadgeDelivery
source: On-site Delivery
ar: التسليم في الموقع
el: Παράδοση επί τόπου
it: Consegna in loco
ky: Жеринде жеткирүү
ru: Доставка на месте
tr: Yerinde Teslim
uk: Доставка на місці
uz: Joyida yetkazib berish
zh: 现场交货

# howToBuyTitle
source: How to Buy?
ar: كيف أشتري؟
el: Πώς αγοράζω;
it: Come acquistare?
ky: Кантип сатып алам?
ru: Как купить?
tr: Nasıl Satın Alırım?
uk: Як купити?
uz: Qanday sotib olaman?
zh: 如何购买？

# howToBuyStep1Title
source: Message on WhatsApp
ar: راسلنا عبر واتساب
el: Γράψτε στο WhatsApp
it: Scrivi su WhatsApp
ky: WhatsApp'ка жазыңыз
ru: Написать в WhatsApp
tr: WhatsApp'tan Yaz
uk: Написати у WhatsApp
uz: WhatsApp'ga yozing
zh: 在WhatsApp上留言

# howToBuyStep1Desc
source: If you like the item, reach us on WhatsApp.
ar: إذا أعجبك المنتج، تواصل معنا عبر واتساب.
el: Αν σας αρέσει το προϊόν, επικοινωνήστε μαζί μας μέσω WhatsApp.
it: Se ti piace il prodotto, contattaci su WhatsApp.
ky: Буюм жаккан болсо, бизге WhatsApp аркылуу кайрылыңыз.
ru: Если товар понравился, свяжитесь с нами через WhatsApp.
tr: Ürünü beğendiyseniz WhatsApp üzerinden bize ulaşın.
uk: Якщо товар сподобався, зв'яжіться з нами через WhatsApp.
uz: Mahsulot yoqqan bo'lsa, biz bilan WhatsApp orqali bog'laning.
zh: 如果您喜欢该商品，请通过WhatsApp联系我们。

# howToBuyStep2Title
source: Discuss the Price
ar: ناقش السعر
el: Συζητήστε την τιμή
it: Discuti il prezzo
ky: Баасын сүйлөшүңүз
ru: Обсудите цену
tr: Fiyatı Konuş
uk: Обговоріть ціну
uz: Narxni muhokama qiling
zh: 商议价格

# howToBuyStep2Desc
source: Agree on price and delivery details together.
ar: اتفقا معًا على السعر وتفاصيل التسليم.
el: Συμφωνήστε μαζί για την τιμή και τις λεπτομέρειες παράδοσης.
it: Concordate insieme prezzo e dettagli di consegna.
ky: Баасын жана жеткирүү деталдарын биргеликте макулдашыңыз.
ru: Согласуйте цену и детали доставки вместе.
tr: Fiyat ve teslimat detaylarını birlikte görüşelim.
uk: Узгодьте ціну та деталі доставки разом.
uz: Narx va yetkazib berish tafsilotlarini birga kelishing.
zh: 一起商定价格和交货细节。

# howToBuyStep3Title
source: Get It Delivered
ar: استلم المنتج
el: Παραλάβετέ το
it: Ritira il prodotto
ky: Буюмду алыңыз
ru: Заберите товар
tr: Teslim Alın
uk: Отримайте товар
uz: Mahsulotni oling
zh: 取货

# howToBuyStep3Desc
source: Once agreed, receive your item safely.
ar: بعد الاتفاق، استلم منتجك بأمان.
el: Μετά τη συμφωνία, παραλάβετε το προϊόν σας με ασφάλεια.
it: Dopo l'accordo, ricevi il tuo prodotto in sicurezza.
ky: Макулдашкандан кийин буюмуңузду коопсуз алыңыз.
ru: После договорённости безопасно заберите свой товар.
tr: Anlaştıktan sonra ürününüzü güvenle teslim alın.
uk: Після домовленості безпечно отримайте свій товар.
uz: Kelishuvdan so'ng mahsulotingizni xavfsiz oling.
zh: 达成一致后，安全取走您的商品。

source: Listed today
ar: أُضيف اليوم
el: Καταχωρήθηκε σήμερα
it: Pubblicato oggi
ky: Бүгүн кошулду
ru: Добавлено сегодня
tr: Bugün eklendi
uk: Додано сьогодні
uz: Bugun qo'shildi
zh: 今天发布

# listedDaysAgo
source: Listed {days} days ago
ar: أُضيف قبل {days} أيام
el: Καταχωρήθηκε πριν από {days} ημέρες
it: Pubblicato {days} giorni fa
ky: {days} күн мурун кошулду
ru: Добавлено {days} дн. назад
tr: {days} gün önce eklendi
uk: Додано {days} дн. тому
uz: {days} kun oldin qo'shildi
zh: {days}天前发布

# listedWeeksAgo
source: Listed {weeks} weeks ago
ar: أُضيف قبل {weeks} أسابيع
el: Καταχωρήθηκε πριν από {weeks} εβδομάδες
it: Pubblicato {weeks} settimane fa
ky: {weeks} жума мурун кошулду
ru: Добавлено {weeks} нед. назад
tr: {weeks} hafta önce eklendi
uk: Додано {weeks} тижн. тому
uz: {weeks} hafta oldin qo'shildi
zh: {weeks}周前发布

# settingsAppearanceSection
source: Appearance
el: Εμφάνιση
it: Aspetto
ky: Көрүнүш
ru: Внешний вид
tr: Görünüm
uk: Вигляд
uz: Ko'rinish
zh: 外观

# settingsThemeLight
source: Light
el: Φωτεινό
it: Chiaro
ky: Жарык
ru: Светлая
tr: Açık
uk: Світла
uz: Yorug'
zh: 浅色

# settingsThemeSystem
source: System
el: Σύστημα
it: Sistema
ky: Тутум
ru: Системная
tr: Sistem
uk: Системна
uz: Tizim
zh: 跟随系统

# settingsThemeDark
source: Dark
el: Σκοτεινό
it: Scuro
ky: Караңгы
ru: Тёмная
tr: Koyu
uk: Темна
uz: Qorong'u
zh: 深色

# notificationsTitle
source: Notifications
el: Ειδοποιήσεις
it: Notifiche
ky: Билдирүүлөр
ru: Уведомления
tr: Bildirimler
uk: Сповіщення
uz: Bildirishnomalar
zh: 通知

# notificationsEmptyTitle
source: No notifications yet
el: Δεν υπάρχουν ειδοποιήσεις ακόμα
it: Nessuna notifica ancora
ky: Азырынча билдирүү жок
ru: Пока нет уведомлений
tr: Henüz bildirim yok
uk: Поки що немає сповіщень
uz: Hozircha bildirishnoma yo'q
zh: 暂无通知

# notificationsEmptyDesc
source: New campaigns and announcements will appear here
el: Νέες καμπάνιες και ανακοινώσεις θα εμφανίζονται εδώ
it: Nuove campagne e annunci appariranno qui
ky: Жаңы акциялар жана жарыялар бул жерде көрүнөт
ru: Новые акции и объявления появятся здесь
tr: Yeni kampanya ve duyurular burada görünecek
uk: Нові акції та оголошення з'являться тут
uz: Yangi aksiyalar va e'lonlar shu yerda ko'rinadi
zh: 新活动和公告将显示在这里

# markAllReadAction
source: Mark all as read
el: Σήμανση όλων ως αναγνωσμένων
it: Segna tutte come lette
ky: Баарын окулду деп белгилөө
ru: Отметить все как прочитанные
tr: Tümünü okundu işaretle
uk: Позначити всі як прочитані
uz: Barchasini o'qilgan deb belgilash
zh: 全部标为已读

# clearAllAction
source: Clear all
el: Εκκαθάριση όλων
it: Cancella tutto
ky: Баарын тазалоо
ru: Очистить всё
tr: Tümünü temizle
uk: Очистити все
uz: Barchasini tozalash
zh: 清空全部

# timeJustNow
source: Just now
el: Μόλις τώρα
it: Proprio ora
ky: Азыр эле
ru: Только что
tr: Az önce
uk: Щойно
uz: Hozirgina
zh: 刚刚

# timeMinutesAgo
source: {minutes} min ago
el: Πριν από {minutes} λεπτά
it: {minutes} min fa
ky: {minutes} мүнөт мурун
ru: {minutes} мин. назад
tr: {minutes} dakika önce
uk: {minutes} хв тому
uz: {minutes} daqiqa oldin
zh: {minutes}分钟前

# timeHoursAgo
source: {hours} hr ago
el: Πριν από {hours} ώρες
it: {hours} ore fa
ky: {hours} саат мурун
ru: {hours} ч. назад
tr: {hours} saat önce
uk: {hours} год тому
uz: {hours} soat oldin
zh: {hours}小时前

# timeDaysAgoGeneric
source: {days} days ago
el: Πριν από {days} ημέρες
it: {days} giorni fa
ky: {days} күн мурун
ru: {days} дн. назад
tr: {days} gün önce
uk: {days} дн тому
uz: {days} kun oldin
zh: {days}天前

# catalogCategoryTitleSofa
source: Sofa & Couch
it: Divano
uk: Диван і канапа
zh: 沙发与长椅

# catalogCategoryTitleChair
source: Chair & Armchair
it: Sedia e poltrona
uk: Стілець і крісло
zh: 椅子与扶手椅

# catalogCategoryTitleTable
source: Dining Table
it: Tavolo da pranzo
uk: Обідній стіл
zh: 餐桌

# catalogCategoryTitleBed
source: Bed & Base
it: Letto e base
uk: Ліжко й основа
zh: 床与床架

# catalogCategoryTitleWardrobe
source: Wardrobe & Cabinet
it: Guardaroba e armadio
uk: Гардероб і шафа
zh: 衣柜与橱柜

# catalogCategoryTitleWhite
source: Appliances
it: Elettrodomestici
uk: Побутова техніка
zh: 家用电器

# catalogCategoryTitleOther
source: Decor
it: Decorazione
uk: Декор
zh: 装饰

# mottoTitlePart1
source: See Before You Come,
it: Guarda prima di venire,
uk: Побач перш ніж прийти,
zh: 来店前先看看，

# mottoTitlePart2
source: Come When You Like It.
it: Vieni quando ti piace.
uk: Приходь, коли сподобається.
zh: 喜欢了再来。

# mottoSubtitle
source: Browse our showcase before visiting the shop, then drop by once you've found what you like.
it: Sfoglia la nostra vetrina prima di venire in negozio, poi passa quando trovi ciò che ti piace.
uk: Перегляньте нашу вітрину перед візитом до магазину, а тоді заходьте, коли знайдете те, що подобається.
zh: 来店前先浏览我们的展示，看中了再来店里。

# gatewayNewEyebrow
source: NEW COLLECTION
it: NUOVA COLLEZIONE
uk: НОВА КОЛЕКЦІЯ
zh: 全新系列

# gatewayNewTitle
source: Timeless Pieces
it: Pezzi senza tempo
uk: Позачасові речі
zh: 经典之作

# gatewayNewSubtitle
source: Brand-new, never-used furniture.
it: Mobili nuovi di zecca, mai usati.
uk: Цілком нові, невживані меблі.
zh: 全新未使用的家具。

# gatewayNewButton
source: View Collection
it: Vedi la collezione
uk: Переглянути колекцію
zh: 查看系列

# gatewaySpotEyebrow
source: SPOT DEALS
it: OFFERTE SPOT
uk: СПОТ-ПРОПОЗИЦІЇ
zh: 限时优惠

# gatewaySpotTitle
source: Used, But Solid
it: Usato, ma solido
uk: Вживані, але міцні
zh: 二手但结实

# gatewaySpotSubtitle
source: Secondhand but practical, at wallet-friendly prices.
it: Di seconda mano ma pratici, a prezzi accessibili.
uk: Вживані, але практичні, за доступними цінами.
zh: 二手但实用，价格亲民。

# gatewaySpotButton
source: View Deals
it: Vedi le offerte
uk: Переглянути пропозиції
zh: 查看优惠

# freeDeliveryZonesNote
source: Free delivery is only available in {zones}
it: La consegna gratuita è valida solo nelle zone {zones}
uk: Безкоштовна доставка діє лише в районах {zones}
zh: 仅在{zones}地区提供免费送货

# footerWarehouseTagline
source: FURNITURE WAREHOUSE · İÇERENKÖY / ATAŞEHİR
it: DEPOSITO MOBILI · İÇERENKÖY / ATAŞEHİR
uk: СКЛАД МЕБЛІВ · İÇERENKÖY / ATAŞEHİR
zh: 家具仓库 · İÇERENKÖY / ATAŞEHİR

# locationAndHoursLabel
source: LOCATION & HOURS
it: POSIZIONE E ORARI
uk: АДРЕСА ТА ГОДИНИ РОБОТИ
zh: 位置与营业时间

# openNowLabel
source: OPEN NOW
it: APERTO ORA
uk: ЗАРАЗ ВІДЧИНЕНО
zh: 营业中

# closedNowLabel
source: CLOSED NOW
it: CHIUSO ORA
uk: ЗАРАЗ ЗАЧИНЕНО
zh: 已打烊

# todayHoursPrefix
source: · Today {hours}
it: · Oggi {hours}
uk: · Сьогодні {hours}
zh: · 今天 {hours}

# openInMapsButton
source: Open in Maps
it: Apri nelle mappe
uk: Відкрити на карті
zh: 在地图中打开

# viewOnGoogleMapsButton
source: View on Google Maps
it: Visualizza su Google Maps
uk: Переглянути на Google Картах
zh: 在谷歌地图中查看

# gatewayProductCount
source: {count} products
it: {count} prodotti
uk: {count} товарів
zh: {count} 件商品

# gatewayNewEyebrowShort
source: NEW
it: NUOVO
uk: НОВЕ
zh: 全新

# gatewayNewTitleShort
source: Collection
it: Collezione
uk: Колекція
zh: 系列

# gatewaySpotEyebrowShort
source: SPOT
uk: СПОТ
zh: 限时

# gatewaySpotTitleShort
source: Deals
it: Offerte
uk: Пропозиції
zh: 优惠

# spotHeroEyebrow
source: DEAL WAREHOUSE
it: DEPOSITO OFFERTE
uk: СКЛАД ВИГІДНИХ ПРОПОЗИЦІЙ
zh: 优惠仓库

# spotHeroSubtitle
source: Used but practical. Like-new items for every budget. Room to negotiate.
it: Usati ma pratici. Articoli quasi nuovi per ogni budget. Margine di trattativa.
uk: Вживані, але практичні. Майже нові товари для будь-якого бюджету. Можливий торг.
zh: 二手但实用。适合各种预算的近全新商品，可议价。

# spotHeroDealCount
source: {count}+ Deals
it: {count}+ offerte
uk: {count}+ пропозицій
zh: {count}+ 项优惠

# spotStatNegotiable
source: Room to Negotiate
it: Margine di trattativa
uk: Можливий торг
zh: 可议价

# spotStatUsed
source: Used
it: Usato
uk: Вживане
zh: 二手

# spotShowcaseBadgeTitle
source: Fully Refurbished
it: Completamente revisionato
uk: Повністю відновлено
zh: 全面翻新

# spotShowcaseBadgeSubtitle
source: Every item is individually checked before delivery.
it: Ogni articolo viene controllato singolarmente prima della consegna.
uk: Кожен товар індивідуально перевіряється перед доставкою.
zh: 每件商品在交付前都经过单独检查。

# spotBreadcrumbLabel
source: Spot & Secondhand
it: Spot & Usato
uk: Спот і секонд-хенд
zh: 限时优惠与二手

# aphorismEyebrow
source: WE HAVE A SAYING
it: ABBIAMO UN MOTTO
uk: У НАС Є ГАСЛО
zh: 我们有句话

# aphorismQuote
source: Not worn out, well-loved. Good furniture never gets old — it just changes homes.
it: Non consumato, vissuto. I bei mobili non invecchiano mai, cambiano solo casa.
uk: Не зношені, а виплекані. Гарні меблі ніколи не старіють — вони просто змінюють дім.
zh: 不是破旧，而是有故事。 好家具永远不会过时，只会换个新家。

# aphorismBody
source: That's exactly why we're here: to bring pieces that still have life left in them to a new home that will value them.
it: Siamo qui proprio per questo: portare pezzi che hanno ancora vita in una nuova casa che saprà apprezzarli.
uk: Саме тому ми тут: щоб принести речі, у яких ще є життя, у новий дім, який їх цінуватиме.
zh: 这正是我们存在的原因：把仍有价值的物件，带到懂得珍惜它们的新家。

# spotSearchHint
source: Search deals...
it: Cerca offerte…
uk: Пошук пропозицій…
zh: 搜索优惠…

# priceRangeLabel
source: Price Range
it: Fascia di prezzo
uk: Діапазон цін
zh: 价格区间

# filtersSheetTitle
source: FILTERS
it: FILTRI
uk: ФІЛЬТРИ
zh: 筛选

# applyFiltersButton
source: Apply Filters
it: Applica filtri
uk: Застосувати фільтри
zh: 应用筛选

# priceRangeSheetTitle
source: PRICE RANGE
it: FASCIA DI PREZZO
uk: ДІАПАЗОН ЦІН
zh: 价格区间

# applyButton
source: Apply
it: Applica
uk: Застосувати
zh: 应用

# sortSheetTitle
source: SORT
it: ORDINA
uk: СОРТУВАННЯ
zh: 排序

# sortNewest
source: Newest Deals
it: Offerte più recenti
uk: Найновіші пропозиції
zh: 最新优惠

# sortPopular
source: Most Viewed
it: Più visti
uk: Найпопулярніші
zh: 最多浏览

# spotEmptyStateTitle
source: We couldn't find deals matching this
it: Non abbiamo trovato offerte per questi criteri
uk: Ми не знайшли пропозицій за цими критеріями
zh: 未找到符合条件的优惠

# spotEmptyStateSubtitle
source: Try clearing the filters or a different category.
it: Prova a cancellare i filtri o una categoria diversa.
uk: Спробуйте очистити фільтри або іншу категорію.
zh: 请尝试清除筛选或换一个分类。

# newHeroTitleLine1
source: For Your Living Space
it: Per il tuo spazio
uk: Для вашого простору
zh: 为您的生活空间

# newHeroTitleEmphasis
source: Timeless
it: Senza tempo
uk: Позачасова
zh: 经典

# newHeroButtonCollection
source: Browse Collection
it: Sfoglia la collezione
uk: Переглянути колекцію
zh: 浏览系列

# newHeroButtonQuickFilter
source: Quick Filter
it: Filtro rapido
uk: Швидкий фільтр
zh: 快速筛选

# newStatActiveProductLabel
source: ACTIVE PRODUCTS
it: PRODOTTI ATTIVI
uk: АКТИВНІ ТОВАРИ
zh: 在售商品

# newStatControlledStockLabel
source: QUALITY-CHECKED STOCK
it: STOCK CONTROLLATO
uk: ПЕРЕВІРЕНИЙ ЗАПАС
zh: 品控库存

# shopByCategoryTitlePrefix
source: Shop by
it: Per categoria
uk: За категорією
zh: 按分类

# shopByCategoryTitleEmphasis
source: Explore
it: Esplora
uk: Досліджуй
zh: 探索

# showAllButton
source: Show All
it: Mostra tutto
uk: Показати всі
zh: 显示全部

# newEmptyStateTitle
source: No Furniture Found Matching Your Search
it: Nessun mobile trovato per questa ricerca
uk: Меблів за вашим запитом не знайдено
zh: 未找到符合搜索条件的家具

# newEmptyStateSubtitle
source: Try changing your search term or clearing the filters.
it: Prova a cambiare il termine di ricerca o a cancellare i filtri.
uk: Спробуйте змінити пошуковий запит або очистити фільтри.
zh: 请尝试更改搜索词或清除筛选条件。

# sortOptionsSheetTitle
source: Sort Options
it: Opzioni di ordinamento
uk: Параметри сортування
zh: 排序选项

# newSortNewest
source: Newest
it: Più recenti
uk: Найновіші
zh: 最新

# newSortPopular
source: Most Viewed
it: Più visti
uk: Найпопулярніші
zh: 最多浏览

# cartWhatsappGreeting
source: Hello, I'd like some information about these products:
it: Ciao, vorrei informazioni su questi prodotti:
uk: Вітаю, хочу дізнатися про ці товари:
zh: 您好，我想咨询这些商品的信息：

# cartWhatsappAllProductsLine
source: All products: {url}
it: Tutti i prodotti: {url}
uk: Усі товари: {url}
zh: 所有商品：{url}

# defaultWhatsappGreeting
source: Hello, I'd like some information about the furniture.
it: Ciao, vorrei informazioni sui mobili.
uk: Вітаю, хочу дізнатися про меблі.
zh: 您好，我想咨询家具的信息。

# spotHeroPageTitle
source: Secondhand & Spot
it: Usato & Spot
uk: Секонд-хенд і спот
zh: 二手与限时优惠

# sortByPriceLowHigh
source: Price: Low to High
it: Prezzo: dal più basso
uk: Ціна: за зростанням
zh: 价格：从低到高

# sortByPriceHighLow
source: Price: High to Low
it: Prezzo: dal più alto
uk: Ціна: за спаданням
zh: 价格：从高到低

# seoSssTitle
source: FAQ | Sağlam Spot
zh: 常见问题 | Sağlam Spot

# seoSssDesc
source: Answers to all your questions about buying, delivery and warranty.
zh: 关于购买、配送和保修的所有问题解答。

# seoSearchTitle
source: Search Products | Sağlam Spot
zh: 搜索商品 | Sağlam Spot

# seoSearchDesc
source: Find the furniture you're looking for by filtering by category, price and condition.
zh: 按类别、价格和成色筛选，找到您想要的家具。

# seoPrivacyTitle
source: Privacy Policy | Sağlam Spot
zh: 隐私政策 | Sağlam Spot
